#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{bigints}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analytical solution for the pair correlation function
\end_layout

\begin_layout Standard
We know the derivation of the pair density function 
\begin_inset Formula $G(r,t)$
\end_inset

, from which we extract the pair correlation function 
\begin_inset Formula $g(r,t)=G(r,t)/C^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:eq_2_Young_reduced}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Analytical solution with advection
\end_layout

\begin_layout Subsection*
Pair correlation function
\end_layout

\begin_layout Standard
In the presence of advection (
\begin_inset Formula $\gamma\neq0$
\end_inset

), a steady-state solution can be found.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & 0 & = & \frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\nonumber \\
\Leftrightarrow & 0 & = & 4\pi r^{2}\left(\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\right)\nonumber \\
\Leftrightarrow & 0 & = & 4\pi\left(2D\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\gamma\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)\right)+4\pi r^{2}2\lambda C\delta(\boldsymbol{r})\label{eq:steady_state}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can then integrate Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_2_Young_reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

) over a small sphere centered on a particle, with radius 
\begin_inset Formula $\rho$
\end_inset

.
 Let us first note that
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{eqnarray}
\int_{\mathbb{R}^{3}}\delta(\boldsymbol{r})d^{3}\boldsymbol{r} & = & 1\nonumber \\
\Leftrightarrow\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}\sin(\phi) & dr' & d\phi d\theta=1\nonumber \\
\Leftrightarrow4\pi\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}dr' & = & 1\label{eq:delta_integration}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:steady_state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:delta_integration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & 0 & = & 4\pi\left(2Dr^{2}\frac{\partial G}{\partial r}+\gamma r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\nonumber \\
\Leftrightarrow & \frac{\partial G}{\partial r} & = & -\frac{1}{4\pi}\frac{2\lambda C}{2Dr^{2}+\gamma r^{4}}\label{eq:deriv_G_r}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can integrate between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

, knowing that 
\begin_inset Formula $G(\infty)=C^{2}.$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & C^{2}-G(\rho) & = & -\frac{2\lambda C}{4\pi}{\displaystyle \int_{\rho}^{\infty}}\frac{1}{2Dr^{2}+\gamma r^{4}}dr\label{eq:deriv_G_r_int1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Let's first compute the primitive.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
A & = & \int\frac{1}{2Dr^{2}+\gamma r^{4}}dr\\
 & = & \int\frac{1}{r^{2}\left(2D+\gamma r^{2}\right)}dr\\
 & = & \int\frac{1}{2Dr^{2}}-\frac{\gamma}{2D\left(2D+\gamma r^{2}\right)}dr\\
 & = & \frac{1}{2D}\int\frac{1}{r^{2}}dr-\frac{\gamma}{2D}\int\frac{1}{2D+\gamma r^{2}}dr\\
 & = & -\frac{1}{2Dr}-\frac{\gamma}{2D}\int\frac{1}{2D\left(1+\left(\sqrt{\frac{\gamma}{2D}}r\right)^{2}\right)}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With a change of variable 
\begin_inset Formula $u=\sqrt{\frac{\gamma}{2D}}r$
\end_inset

, using 
\begin_inset Formula $\int\frac{1}{1+u^{2}}=\arctan(u)$
\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=-\frac{1}{2Dr}-\frac{\acute{\sqrt{\gamma}}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let's know compute 
\begin_inset Formula $B=[A]_{r}^{\infty}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=-\frac{\sqrt{\gamma}\pi}{4\sqrt{2}D\sqrt{D}}+\frac{1}{2Dr}+\frac{\acute{\sqrt{\gamma}}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This leads to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(r) & = & C^{2}+\frac{2\lambda C}{4\pi}B\\
 & = & C^{2}+\frac{\lambda C}{2\pi}\left[\frac{1}{2Dr}+\frac{\acute{\sqrt{\gamma}}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}-\frac{\sqrt{\gamma}\pi}{4\sqrt{2}D\sqrt{D}}\right]
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, the pair correlation function 
\begin_inset Formula $g=G/C^{2}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(r)=\frac{\lambda}{2\pi C}\left(\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2^{3/2}D^{3/2}}+\frac{1}{2Dr}-\frac{\pi\sqrt{\gamma}}{2^{5/2}D^{3/2}}\right)+1
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Ripley's function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(r) & = & \frac{K'(r)}{4\pi r^{2}}\\
\Leftrightarrow K(r) & = & 4\pi\int_{0}^{r}C^{2}r^{2}+\frac{\lambda C}{2\pi}\left[\frac{r}{2D}+\frac{\acute{\sqrt{\gamma}}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}-\frac{\sqrt{\gamma}\pi r^{2}}{4\sqrt{2}D\sqrt{D}}\right]dr
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $A=\int_{0}^{r}C^{2}r^{2}dr$
\end_inset

 , 
\begin_inset Formula $B=\int_{0}^{r}\frac{r}{2D}dr$
\end_inset

, 
\begin_inset Formula $C=\int_{0}^{r}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)dr$
\end_inset

 and 
\begin_inset Formula $E=\int_{0}^{r}\frac{\sqrt{\gamma}\pi r^{2}}{4\sqrt{2}D\sqrt{D}}dr$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
A= & \frac{C^{2}}{3}r^{3}\\
B= & \frac{r^{2}}{4D}\\
E= & \frac{\sqrt{\gamma}\pi r^{3}}{12\sqrt{2}D\sqrt{D}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can also compute 
\begin_inset Formula $C=\int_{0}^{r}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)dr$
\end_inset

.
 We can first change variable, with 
\begin_inset Formula $u=\frac{r}{\sqrt{2D}},$
\end_inset


\begin_inset Formula $dr=\sqrt{2D}du$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & \int_{0}^{r/\sqrt{2D}}(\sqrt{2D}u)^{2}\arctan(\sqrt{\gamma}u)\sqrt{2D}du\\
 & = & (2D)^{3/2}\int_{0}^{r/\sqrt{2D}}u^{2}\arctan(\sqrt{\gamma}u)du
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can integrate by parts, with 
\begin_inset Formula $f=\arctan(\gamma u)$
\end_inset

 and 
\begin_inset Formula $g'=u^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & (2D)^{3/2}\left(\frac{r^{3}}{3(2D)^{3/2}}\arctan(\sqrt{\frac{\gamma}{2D}}r)-\int_{0}^{r/\sqrt{2D}}\frac{\sqrt{\gamma}u^{3}}{3(\gamma u^{2}+1)}du\right)\\
 & = & (2D)^{3/2}\left(\frac{r^{3}}{3(2D)^{3/2}}\arctan(\sqrt{\frac{\gamma}{2D}}r)-\frac{\sqrt{\gamma}}{3}\int_{0}^{r/\sqrt{2D}}\frac{u^{3}}{(\gamma u^{2}+1)}du\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can substitute 
\begin_inset Formula $v=\gamma u^{2}+1,$
\end_inset


\begin_inset Formula $du=\frac{1}{2\gamma u}dv$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\int_{0}^{r/\sqrt{2D}}\frac{u^{3}}{(\gamma u^{2}+1)}du & = & \frac{1}{2\gamma^{2}}\int_{1}^{\gamma r^{2}/2D+1}\frac{v-1}{v}dv\\
 & = & \frac{1}{2\gamma^{2}}\int_{1}^{\gamma r^{2}/2D+1}1-\frac{1}{v}dv\\
 & = & \frac{1}{2\gamma^{2}}(\gamma\frac{r^{2}}{2D}-\log(\gamma\frac{r^{2}}{2D}+1))
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Going back to C, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & \frac{r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{3}-\left(2D\right)^{3/2}\frac{\sqrt{\gamma}}{3}\frac{1}{2\gamma^{2}}\left(\frac{\gamma}{2D}r^{2}-\log(\gamma\frac{r^{2}}{2D}+1)\right)\\
 & = & \frac{r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{3}-\frac{\sqrt{2}D\sqrt{D}}{3\gamma^{3/2}}\left(\gamma r^{2}-\log(\gamma\frac{r^{2}}{2D}+1)\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining all equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(r) & = & 4\pi\frac{C^{2}}{3}r^{3}+\frac{2\lambda C}{\pi}\left(\frac{r^{2}}{4D}+\frac{r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{3}-\frac{\sqrt{2}D\sqrt{D}}{3\gamma^{3/2}}\left(\gamma r^{2}-\log(\gamma\frac{r^{2}}{2D}+1)\right)-\frac{\sqrt{\gamma}\pi r^{3}}{12\sqrt{2}D\sqrt{D}}\right)\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Analytical solution without advection
\end_layout

\begin_layout Subsection*
Pair correlation function
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $U=0$
\end_inset

, 
\begin_inset Formula $\gamma=0$
\end_inset

 and there is no steady solution.
 We can get back to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq_2_Young_reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assuming an isotropic environment, this means
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}-2D\Delta G=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta=\nabla^{2}$
\end_inset

 is the Laplacian operator.
 
\end_layout

\begin_layout Standard
We therefore have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}G(\boldsymbol{r},t)=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is the linear differential operator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\partial_{t}-2D\Delta$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Using the Green's function theory, we know that 
\begin_inset Formula $G(y)=\int H(y,s)2\lambda C\delta(s)ds$
\end_inset

 where 
\begin_inset Formula $H(y,s)=H(y-s)$
\end_inset

 is the Green kernel (heat kernel).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & G(\boldsymbol{r},t) & = & 2\lambda C\int_{\mathbb{R}^{3}}\int_{0}^{t}H(\boldsymbol{r}-\boldsymbol{r'},t')\delta(\boldsymbol{r'})dr'dt'\\
\Leftrightarrow &  & = & 2\lambda C\int_{0}^{t}H(\boldsymbol{r},t')dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
A solution for the Green's function using 
\begin_inset Formula $\mathcal{L}=\partial_{t}-2D\Delta$
\end_inset

 in 3 dimensions is 
\begin_inset Formula $H(r,t)=\left(\frac{1}{4\pi2Dt}\right)^{3/2}\exp(\frac{-r^{2}}{4\times2Dt})$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
(1/(8*d*x))^(3/2)*exp(-r*(1/(8*d*x)))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G(r,t)$
\end_inset

 can then be computed
\begin_inset Foot
status open

\begin_layout Plain Layout
I am keeping the integral-calculator version here.
 If anyone has a better version, it would be very welcome
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
.
\begin_inset Formula 
\begin{equation}
G(r,t)=2\lambda C\left(\frac{erf\left(\frac{r}{\sqrt{8tD}}\right)}{8\pi Dr}+K\right)\label{eq:G_r_t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $erf$
\end_inset

 is the error function.
 Using 
\begin_inset Formula $G(r,0)=C^{2}$
\end_inset

 and 
\begin_inset Formula $\lim_{x\rightarrow+\infty}erf=1$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G_r_t"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C^{2} & = & 2\lambda C\left(\frac{1}{8\pi Dr}+K\right)\\
\Leftrightarrow\frac{C}{2\lambda}+ & \frac{1}{8\pi Dr}= & K
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can finally compute G(r,t):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(r,t) & = & 2\lambda C\left(\frac{erf\left(\frac{r}{\sqrt{8tD}}\right)}{8\pi Dr}+\frac{C}{2\lambda}+\frac{1}{8D\pi r}\right)\\
 & = & \frac{\lambda C}{4\pi Dr}\left\{ 1-erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +C^{2}\\
\Leftrightarrow g(r,t) & = & \frac{\lambda}{4D\pi rC}\left\{ 1-erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +1
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Ripley's function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(r) & = & \frac{K'(r)}{4\pi r^{2}}\\
\Leftrightarrow K(r) & = & \frac{\lambda C}{D}\int_{0}^{r}r\left\{ 1-erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +4\pi r^{2}C^{2}dr\\
 & = & \frac{\lambda C}{D}\left(\frac{r^{2}}{2}-\int_{0}^{r}r\times erf\left(\frac{r}{\sqrt{8Dt}}\right)dr\right)+\frac{4}{3}\pi r^{3}C^{2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let's find the primitive for 
\begin_inset Formula $\int r\times erf\left(\frac{r}{\sqrt{8Dt}}\right)dr$
\end_inset

.
 We define 
\begin_inset Formula $u=\frac{r}{\sqrt{8Dt}}$
\end_inset

, 
\begin_inset Formula $dr=\sqrt{8Dt}du$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\int_{0}^{r}r\times erf\left(\frac{r}{\sqrt{8Dt}}\right)dr & = & 8Dt\int_{0}^{r/\sqrt{8Dt}}u\times erf\left(u\right)du\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can integrate by parts, with 
\begin_inset Formula $f=erf(u)$
\end_inset

 and 
\begin_inset Formula $g'=u$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
8Dt\int_{0}^{r/\sqrt{8Dt}}u\times erf\left(u\right)du & = & 8Dt\left(\frac{r^{2}}{2}\frac{1}{8Dt}erf(\frac{r}{\sqrt{8Dt}})-\frac{1}{\sqrt{\pi}}\int_{0}^{r/\sqrt{8Dt}}u^{2}e^{-u^{2}}du\right)\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We integrate by parts again, this time with 
\begin_inset Formula $f=u$
\end_inset

 and 
\begin_inset Formula $g'=ue^{-u^{2}}$
\end_inset

, which leads to 
\begin_inset Formula $\int u^{2}e^{-u^{2}}du=-\frac{ue^{-u^{2}}}{2}+\frac{1}{2}\int e^{-u^{2}}du=-\frac{ue^{-u^{2}}}{2}+\frac{\sqrt{\pi}erf(u)}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
8Dt\int_{0}^{r/\sqrt{8Dt}}u\times erf\left(u\right)du & = & 8Dt\left(\frac{r^{2}}{2}\frac{1}{8Dt}erf(\frac{r}{\sqrt{8Dt}})-\frac{erf(\frac{r}{\sqrt{8Dt}})}{4}+\frac{1}{2\sqrt{\pi}}\frac{r}{\sqrt{8Dt}}e^{-r^{2}/8Dt}\right)\\
\Leftrightarrow\int r\times erf\left(\frac{r}{\sqrt{8Dt}}\right)dr & = & \frac{1}{2}erf(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)+\frac{\sqrt{2Dt}}{\sqrt{\pi}}e^{-r^{2}/8Dt}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now compute 
\begin_inset Formula $K(r)$
\end_inset

, using 
\begin_inset Formula $K(0)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(r) & = & \frac{\lambda C}{D}\left(\frac{r^{2}}{2}-\frac{1}{2}erf(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)-\frac{\sqrt{2Dt}}{\sqrt{\pi}}e^{-r^{2}/8Dt}\right)+\frac{4}{3}\pi r^{3}C^{2}\end{array}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
