#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,lmodern}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}


\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{.5cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\DeclareMathOperator\erf{erf}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Size-dependent clustering in phytoplankton communities in a 3D environment
\end_layout

\begin_layout Author
Coralie Picoche, William R.
 Young, Frédéric Barraquand
\end_layout

\begin_layout Address
\noindent
\align center
Institute of Mathematics of Bordeaux, University of Bordeaux and CNRS, Talence,
 France
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Phytoplankton communities are among the most important photosynthetic groups
 on Earth, being at the bottom of the marine food chain, and responsible
 for half the global primary production 
\begin_inset CommandInset citation
LatexCommand citep
key "field_primary_1998"
literal "false"

\end_inset

.
 Their contribution to ecosystem functions is only matched by their contribution
 to biodiversity.
 Indeed, phytoplankton communities are characterized by a surprisingly high
 biodiversity, up to hundreds of species within multiple genera and even
 classes in volumes as small as 10 mL.
 This observation has led to the formulation of the so-called 
\begin_inset Quotes eld
\end_inset

paradox of the plankton
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hutchinson_paradox_1961"
literal "false"

\end_inset

, which refers to the conflict between the observed diversity of species
 competing for similar resources in a seemingly homogeneous environment,
 and theoretical expectations of a few species outcompeting the others.
 Phytoplankton models for coexistence are now almost as diverse as their
 model organisms 
\begin_inset CommandInset citation
LatexCommand citep
key "record_paradox_2014"
literal "false"

\end_inset

 and benefit from the support of coexistence theory which proposes mechanisms
 to escape from competitive exclusion including non-linear responses to
 a temporally fluctuating environment 
\begin_inset CommandInset citation
LatexCommand citep
key "li_effects_2016,chesson_updates_2018"
literal "false"

\end_inset

.
 Most of these models consider mean-field dynamics in a non-spatial setting,
 i.e.
 keep the premise of a homogeneous habitat.
 Such assumption needs to be challenged, as we know that spatialized models
 including a heterogeneous environment and/or non-mixed populations can
 lead to highly different outcomes from their nonspatial counterparts 
\begin_inset CommandInset citation
LatexCommand citep
key "law_population_2003"
literal "false"

\end_inset

.
 This is even more relevant as field observations themselves have higlighted
 phytoplankton patchiness for more than a century 
\begin_inset CommandInset citation
LatexCommand citep
key "bainbridge_size_1957"
literal "false"

\end_inset

, from the macro- to the micro-scale 
\begin_inset CommandInset citation
LatexCommand citep
key "leonard_interannual_2001,doubell_high-resolution_2006,font-munoz_advection_2017"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Phytoplankton patchiness can at least be partly explained by the hydrodynamics
 of their environment 
\begin_inset CommandInset citation
LatexCommand citep
key "martin_phytoplankton_2003"
literal "false"

\end_inset

: their size being mostly below the size of the smallest eddy (i.e., the Kolmogoro
v scale) in a typical environment such as the ocean, they are embedded in
 viscous micro-structures at the individual level 
\begin_inset CommandInset citation
LatexCommand citep
key "peters_effects_2000"
literal "false"

\end_inset

 while being displaced by a common flow at the larger scale, due to turbulence.
 Viscosity decreases diffusivity, which can in turn generate an heterogeneous
 landscape by limiting movements and mixing.
 At the other end of the hydrodynamics spectrum, studies on the fluid mechanics
 of phytoplankton show that a turbulent flow, sometimes associated with
 other phenomena such as motility can encourage the formation of clusters
 
\begin_inset CommandInset citation
LatexCommand citep
key "reigada_plankton_2003,durham_turbulence_2013,arrieta_microscale_2015,breier_emergence_2018"
literal "false"

\end_inset

.
 Turbulence also modifies phytoplankton interactions with their environment
 
\begin_inset CommandInset citation
LatexCommand citep
key "guasto_fluid_2012"
literal "false"

\end_inset

, by increasing nutrient consumption 
\begin_inset CommandInset citation
LatexCommand citep
key "peters_effects_2006"
literal "false"

\end_inset

 and encounter rates with either potential partners or predators 
\begin_inset CommandInset citation
LatexCommand citep
key "kiorboe2018mechanistic"
literal "false"

\end_inset

, therefore affecting organism reproduction.
 
\end_layout

\begin_layout Standard
This leads us to consider demography in the context of environmental variation
 created by hydrodynamics processes.
 Indeed, including simple processes such as reproduction and death in a
 spatial model can also create a patchy environment: individuals are born
 close to their parents which can lead to clusters of `kin' by itself 
\begin_inset CommandInset citation
LatexCommand citep
key "young_reproductive_2001"
literal "false"

\end_inset

.
 When hydrodynamics processes are considered, provided that the separation
 between parents and offsprings is not too fast to offset family aggregation,
 i.e.
 if turbulence and/or diffusion are not too high, this mechanism maintains
 and enables individuals to form aggregates 
\begin_inset CommandInset citation
LatexCommand citep
key "young_reproductive_2001,bouderbala_3d_2018"
literal "false"

\end_inset

.
 Observed patchiness can therefore be reproduced in models taking into account
 basic mechanisms governing the life of phytoplankton organisms.
 This spatial heterogeneity can affect the dynamics at the community-level:
 even when competitors are equivalent, the combination of local dispersal
 and competition stabilizes populations when mortality rates are density-depende
nt, as individuals tend to survive longer when they are rarer 
\begin_inset CommandInset citation
LatexCommand citep
key "detto_stabilization_2016"
literal "false"

\end_inset

.
 Intraspecific clustering increases the likelihood of a particle interacting
 with a conspecific as opposed to a heterospecific.
 Knowing that a high intra-to-interspecific interaction strength is associated
 with coexistence in models 
\begin_inset CommandInset citation
LatexCommand citep
key "levine_importance_2009,barabas_self-regulation_2017"
literal "false"

\end_inset

 and often observed in the field 
\begin_inset CommandInset citation
LatexCommand citep
key "adler_competition_2018,picoche_strong_2020"
literal "false"

\end_inset

, species-specific clustering might be key to diversity maintenance.
\end_layout

\begin_layout Standard
However, spatial models of individuals at the microscale rarely include
 multiple species 
\begin_inset CommandInset citation
LatexCommand citep
key "bouderbala_3d_2018,breier_emergence_2018"
literal "false"

\end_inset

.
 Clustering can be enforced at the species level, as individuals of the
 same species share common parameters which rule their reaction to their
 environment.
 For example, experiments often relate a major trait of phytoplankton organisms,
 their size, to the viscosity of their environment 
\begin_inset CommandInset citation
LatexCommand citep
key "guadayol_microrheology_2021"
literal "false"

\end_inset

, reaction to turbulence 
\begin_inset CommandInset citation
LatexCommand citep
key "barry_shear-induced_2015"
literal "false"

\end_inset

, or growth rates 
\begin_inset CommandInset citation
LatexCommand citep
key "edwards_allometric_2012"
literal "false"

\end_inset

.
 On a more theoretical point of view, 
\begin_inset CommandInset citation
LatexCommand citet
key "barton_impact_2014"
literal "false"

\end_inset

 have already shown that coexistence between organisms of different sizes
 can be increased by the presence of turbulence.
 While taking diversity of organisms into account is the first step towards
 studying coexistence in spatial models, the lack of studies with multiple
 species can be explained by the computational cost of modeling many individuals
, especially because very large numbers are required for phytoplankton organisms
 which can reach concentrations up to 
\begin_inset Formula $10^{6}$
\end_inset

 C/L, for many species.
 Numerical costs could be partially offset by favoring mathematical analyses
 of spatial models, which can predict spatial distributions in many scenarii.
\end_layout

\begin_layout Standard
Mathematical analyses of spatial models can quantify the degree of clustering
 in the environment by measuring correlations between positions of pairs
 (or more) of particles 
\begin_inset CommandInset citation
LatexCommand citep
key "illian2008statistical"
literal "false"

\end_inset

.
 A model of individuals randomly reproducing and moving in space, which
 is the type we have focused on here, is also called a spatial point process,
 for which a master equation can often be derived 
\begin_inset CommandInset citation
LatexCommand citep
key "dieckmann_relaxation_2000,birch_master_2006"
literal "false"

\end_inset

 to describe the behaviour of the particles through time.
 The moment measures, which can be seen as the extension of moments of random
 variables, can also be used to compute the expected characteristics of
 the spatial distribution of individuals 
\begin_inset CommandInset citation
LatexCommand citep
key "plank_spatial_2015"
literal "false"

\end_inset

.
 However, the spatial moments of a process are mainly mathematical quantities
 which then need to be related to ecological processes (see, e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "bolker_spatial_1999"
literal "false"

\end_inset

, in which possible spatial strategies for population survival are identified),
 an endeavour often lacking in phytoplankton spatial models.
\end_layout

\begin_layout Standard
Here, we present the Brownian Bug Model (BBM), a 3D, individual-based model
 including turbulence and diffusion, as well as births and deaths with parameter
 values adapted to the physical properties of the environment and the organisms
 we study.
 We differentiate between organisms of different sizes and simulate multiple
 species within a single community.
 We are able to provide both numerical simulations and analytical formula
 to quantify the degree of intra- and interspecific clustering of organisms,
 which enables us to characterize the composition of their vicinity for
 different distances from a particle, and use this information to make informed
 guesses about mechanisms supporting diversity within different communities
 of phytoplankton.
 
\end_layout

\begin_layout Section*
Models and spatial statistics
\end_layout

\begin_layout Subsection*
Brownian bug model
\end_layout

\begin_layout Standard
The Brownian Bug Model (BBM) describes the dynamics of particles going through
 demographic processes in a turbulent and viscous environment, in continuous
 space and time.
 It has been developed in its 2-dimension, monospecific version in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

, which we now extend to 3 dimensions and to 
\begin_inset Formula $S$
\end_inset

 species having specific demographic and hydrodynamic properties.
 
\end_layout

\begin_layout Standard
In this model, we consider several populations of particles, each individual
 being characterized by its species 
\begin_inset Formula $i$
\end_inset

 and its position 
\begin_inset Formula $\mathbf{x}^{T}=(x\,y\,z)$
\end_inset

.
 The population dynamics are modeled by a linear birth-death process with
 birth rate 
\begin_inset Formula $\lambda$
\end_inset

 and death rate 
\begin_inset Formula $\mu$
\end_inset

.
 Each particle independently follows a Brownian motion with diffusivity
 
\begin_inset Formula $D$
\end_inset

, and is advected by a common stochastic flow modeling the turbulence with
 stretching parameter 
\begin_inset Formula $\gamma$
\end_inset

, meaning that the separation 
\begin_inset Formula $s(t)$
\end_inset

 between two points previously on top of each other follows 
\begin_inset Formula $s(t)\varpropto e^{3\gamma t}$
\end_inset

.
 We focus here on ecologically relevant quantities which can be extracted
 from this model, both analytically and numerically.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Such combination of a branching process with a Brownian motion is also called
 a superprocess (Adler 199,7 Young 2001 -the Hawaii paper), and the addition
 of a global stochastic flow is formalized from a probabilist point of view
 in Skoulakis and Adler (2001).
 
\end_layout

\begin_layout Plain Layout
=> Is it a superprocess? It seems to me that to have a superprocess, we
 should have the timestep duration = 1/nb particles.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For numerical simulations, this model needs to be discretized.
 During each time step of duration 
\begin_inset Formula $\tau$
\end_inset

, events unroll as follow:
\end_layout

\begin_layout Enumerate
demography: each particle can either reproduce with probability 
\begin_inset Formula $p=\lambda\tau$
\end_inset

 (forming a new particle of the sames species 
\begin_inset Formula $i$
\end_inset

 at the same position 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{x}$
\end_inset

), die with probability 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $q=\mu\tau$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, or remain unchanged with probability 
\begin_inset Formula $1-p-q$
\end_inset

.
\end_layout

\begin_layout Enumerate
diffusion: each particle moves to a new position 
\begin_inset Formula $\mathbf{x}(t+t')=\mathbf{x}(t)+\delta\mathbf{x}(t)$
\end_inset

 where each element of 
\begin_inset Formula $\delta\mathbf{x}(t)$
\end_inset

 follows a Gaussian distribution 
\begin_inset Formula $\mathcal{N}(0,\Delta)$
\end_inset

 with 
\begin_inset Formula $D=\frac{\Delta^{2}}{2\tau}$
\end_inset

 the diffusivity.
 
\end_layout

\begin_layout Enumerate
turbulence: each particle is displaced by a turbulent flow, following the
 Pierrrehumbert map 
\begin_inset CommandInset citation
LatexCommand citep
key "pierrehumbert_tracer_1994"
literal "false"

\end_inset

, adapted in its 3D-version 
\begin_inset CommandInset citation
LatexCommand citep
key "ngan_scalar_2011"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x(t+\tau) & =x(t+t')+U\tau/3\cos\left(ky(t+t')+\phi(t)\right)\\
y(t+\tau) & =y(t+t')+U\tau/3\cos\left(kz(t+t')+\theta(t)\right)\\
z(t+\tau) & =z(t+t')+U\tau/3\cos\left(kx(t+\tau)+\psi(t)\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U$
\end_inset

 is the maximum velocity of the particle, 
\begin_inset Formula $k=2\pi/L_{s}$
\end_inset

 is the wavenumber for the flow at the length scale 
\begin_inset Formula $L_{s}$
\end_inset

 (see below) and 
\begin_inset Formula $\phi(t)$
\end_inset

, 
\begin_inset Formula $\theta(t)$
\end_inset

, 
\begin_inset Formula $\psi(t)$
\end_inset

 are random phases uniformly distributed between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Standard
Particles are distributed in a cube of side 
\begin_inset Formula $L$
\end_inset

, with periodic boundary conditions.
 
\end_layout

\begin_layout Subsection*
Characterization of the spatial distribution
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $W$
\end_inset

 be the observation window we are working on (here, the cube).
 The state of the system at time 
\begin_inset Formula $t$
\end_inset

 can be described as a collection of 
\begin_inset Formula $S$
\end_inset

 populations, where the population of species 
\begin_inset Formula $i$
\end_inset

 is made of 
\begin_inset Formula $k_{i}$
\end_inset

 particles randomly distributed in 
\begin_inset Formula $W$
\end_inset

, with positions 
\begin_inset Formula $\boldsymbol{X}_{i}=[\boldsymbol{x}_{1,i},\boldsymbol{x}_{2,i},...\boldsymbol{x}_{k_{i},i}]$
\end_inset

.
 It is a realization of the spatial point process deriving from a stochastic,
 spatialized individual-based model such as the Brownian Bug Model.
 One of the most common methods to describe a spatial point process is through
 its moments, that can be theoretically derived and allow us to check our
 simulations.
 Here, we also present the dominance index, on which we focus later on for
 its ecological relevance.
 
\end_layout

\begin_layout Subsubsection*
Spatial moments
\end_layout

\begin_layout Standard
The first moment is the intensity of the process, or concentration of particles
 
\begin_inset Formula $C_{i}(t)=\frac{N_{i}(W)}{V(W)}$
\end_inset

 where 
\begin_inset Formula $N_{i}(W)$
\end_inset

 is the number of particles of species 
\begin_inset Formula $i$
\end_inset

 in the cube and 
\begin_inset Formula $V(W)=L^{3}$
\end_inset

 is the volume of the cube; it does not give any information regarding the
 spatial distribution, and possibly spatial correlation between particles.
 
\end_layout

\begin_layout Standard
The second moment, hereafter referred to as the pair correlation function
 
\begin_inset Formula $g(r,t)$
\end_inset

, or pcf, can be thought of as the mean number of points at distance 
\begin_inset Formula $r$
\end_inset

 of a particle.
 If we define 
\begin_inset Formula $C_{i}(t)$
\end_inset

 and 
\begin_inset Formula $C_{j}(t)$
\end_inset

 the concentrations of species 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 respectively, and 
\begin_inset Formula $P_{ij}(r,t)$
\end_inset

 the probability of finding a particle of species 
\begin_inset Formula $i$
\end_inset

 in the sphere 
\begin_inset Formula $dV_{1}$
\end_inset

 and a particle of species 
\begin_inset Formula $j$
\end_inset

 in the sphere 
\begin_inset Formula $dV_{2}$
\end_inset

 where the centers of 
\begin_inset Formula $dV_{1}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $dV_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are separated by distance 
\begin_inset Formula $r$
\end_inset

, we can write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{ij}(r,t)=C_{i}(t)C_{j}(t)dV_{1}dV_{2}g_{ij}(r,t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The pcf is commonly used to describe spatial point patterns (see formula
 for other standard processes in the Supplementary).
 In the Brownian Bug Model, when the birth rate 
\begin_inset Formula $\lambda$
\end_inset

 is the same as the mortality rate 
\begin_inset Formula $\mu$
\end_inset

, the pair density 
\begin_inset Formula $G(r)$
\end_inset

 (where 
\begin_inset Formula $G(r)=C^{2}g(r)$
\end_inset

) is a solution of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_rescience_2022"
literal "false"

\end_inset

 for detailed explanations on this derivation).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:Young3D}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By integration of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the intraspecific pcf 
\begin_inset Formula $g_{ii}$
\end_inset

 follows eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_intraspecific"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see the Appendices).
 The system stabilizes in the presence of advection, but depends on time
 in its absence.
\begin_inset Formula 
\begin{equation}
g_{ii}(r,t)=\begin{cases}
1+\frac{\lambda}{4D\pi rC_{i}}\left\{ 1-\erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\}  & \text{for }U=0\\
1+\frac{\lambda}{2\pi C_{i}}\left(\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2^{3/2}D^{3/2}}+\frac{1}{2Dr}-\frac{\pi\sqrt{\gamma}}{2^{5/2}D^{3/2}}\right) & \forall U>0
\end{cases}\label{eq:pcf_intraspecific}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As populations of different species do not directly interact, they constitute
 a random superposition of stationary point processes (Ilian 2008) and 
\begin_inset Formula $g_{ij}(r,t)=1\text{ }\forall i\neq j,U$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Related to the pair correlation function is the Ripley's K function, through
 equation eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_to_K"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(r)=\frac{K'(r)}{4\pi r^{2}}\label{eq:pcf_to_K}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Ripley's K-function 
\begin_inset Formula $K(r)$
\end_inset

 is the average number of points surrounding a particle within a sphere
 of radius 
\begin_inset Formula $r$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "illian2008statistical"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\textmd{, }K(r)=\frac{1}{C}\mathbb{E}\left(N\left(b(o,r)\backslash\{o\}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C$
\end_inset

 is the concentration of particles and 
\begin_inset Formula $N\left(b(o,r)\backslash\{o\}\right)$
\end_inset

 is the number of points of the process 
\begin_inset Formula $N$
\end_inset

 in the sphere of radius 
\begin_inset Formula $r$
\end_inset

 centred on 
\begin_inset Formula $o$
\end_inset

, not counting 
\begin_inset Formula $o$
\end_inset

 itself.
 
\end_layout

\begin_layout Standard
This definition can be extended to multivariate processes.
 
\begin_inset Formula $C_{j}K_{ij}(r)$
\end_inset

 is the mean number of points of species 
\begin_inset Formula $j$
\end_inset

 in a sphere of radius 
\begin_inset Formula $r$
\end_inset

 centred on a point of species 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\textmd{, }K_{ij}(r)=\frac{1}{C_{j}}\mathbb{E}_{i}\left(N_{j}\left(b(o,r)\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbb{E}_{i}$
\end_inset

is the mean with respect to points of species 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
Combining eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_intraspecific"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_to_K"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can show that:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
K_{ii}(r,t)=\begin{cases}
\frac{4}{3}\pi r^{3}+\frac{\lambda}{C_{i}D}\left(\frac{r^{2}}{2}-\frac{1}{2}erf(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)-\frac{\sqrt{2Dt}r}{\sqrt{\pi}}e^{-r^{2}/8Dt}\right) & \text{for }U=0\\
\frac{4}{3}\pi r^{3}+\frac{2\lambda}{C_{i}}\left(\frac{r^{2}}{6D}+\frac{\sqrt{\gamma}r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{6\sqrt{2}D^{3/2}}+\frac{\log\left(\gamma\frac{r^{2}}{2D}+1\right)}{6\gamma}-\frac{\sqrt{\gamma}\pi r^{3}}{12\sqrt{2}D\sqrt{D}}\right) & \forall U>0
\end{cases}\label{eq:K_intraspecific}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For random superposition of stationary point processes, 
\begin_inset Formula $K_{ij}(r,t)=\frac{4}{3}\pi r^{3}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Dominance index
\end_layout

\begin_layout Standard
The dominance index 
\begin_inset CommandInset citation
LatexCommand citep
before "defined in Table S1 in the Supporting Information of"
key "wiegand_how_2007"
literal "false"

\end_inset

 is the ratio between conspecifics and all individuals surrounding a given
 particle.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

It is similar to a continuous-space version of the mingling index.
\begin_inset Quotes erd
\end_inset

 [If we want readers to be closer to their literature, maybe? Mingling index
 seems often used even if it is not exactly the same] Lewandowski A, Pommerening
 A (1997) On the description of forest structure — Expected and observed
 mingling of species
\end_layout

\end_inset

 Let 
\begin_inset Formula $M_{i.}(r)$
\end_inset

 be the average number of individuals within a circle of radius 
\begin_inset Formula $r$
\end_inset

 around an individual of species 
\begin_inset Formula $i$
\end_inset

, which can also be written with Ripley's K function as 
\begin_inset Formula $M_{i.}(r)=C_{.}K_{i}(r)$
\end_inset

.
 
\begin_inset Formula $M_{ii}(r)$
\end_inset

 corresponds to the conspecific neighbourhood and 
\begin_inset Formula $M_{io}(r)$
\end_inset

 corresponds to individuals of all other species.
 We can then define 
\begin_inset Formula $D_{i}$
\end_inset

 with eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dominance"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
D_{i}(r) & = & \frac{M_{ii}(r)}{M_{ii}(r)+M_{io}(r)}\\
 & = & \frac{C_{i}K_{ii}(r)}{\sum_{j=1}^{S}C_{j}K_{ij}(r)}
\end{array}\label{eq:dominance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When individuals of the same species 
\begin_inset Formula $i$
\end_inset

 tends to cluster, 
\begin_inset Formula $D_{i}(r)$
\end_inset

 tends to 1 while it tends to the proportion of individuals of species 
\begin_inset Formula $i$
\end_inset

 in the whole community when the distribution is uniform.
 
\end_layout

\begin_layout Standard
Using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K_intraspecific"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dominance"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can find a theoretical formula for the dominance index:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}(r,t)=\begin{cases}
\frac{C_{i}\left[\frac{4}{3}\pi r^{3}+\frac{\lambda}{C_{i}D}\left(\frac{r^{2}}{2}-\frac{1}{2}\erf(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)-\frac{\sqrt{2Dt}r}{\sqrt{\pi}}e^{-r^{2}/8Dt}\right)\right]}{\sum_{j_{=1}}^{S}C_{j}\frac{4}{3}\pi r^{3}+\frac{\lambda}{D}\left(\frac{r^{2}}{2}-\frac{1}{2}\erf(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)-\frac{\sqrt{2Dt}r}{\sqrt{\pi}}e^{-r^{2}/8Dt}\right)} & \text{for }U=0\\
\frac{C_{i}\left[\frac{4}{3}\pi r^{3}+\frac{\lambda}{3C_{i}D}\left(r^{2}+\frac{\sqrt{\gamma}r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{\sqrt{2D}}+\frac{D\log\left(\gamma\frac{r^{2}}{2D}+1\right)}{\gamma}-\frac{\sqrt{\gamma}\pi r^{3}}{2\sqrt{2D}}\right)\right]}{\sum_{j_{=1}}^{S}C_{j}\frac{4}{3}\pi r^{3}+\frac{\lambda}{3D}\left(r^{2}+\frac{\sqrt{\gamma}r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{\sqrt{2D}}+\frac{D\log\left(\gamma\frac{r^{2}}{2D}+1\right)}{\gamma}-\frac{\sqrt{\gamma}\pi r^{3}}{2\sqrt{2D}}\right)} & \forall U>0
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Parameters
\end_layout

\begin_layout Standard
We model two types of organisms: microphytoplankton (defined by a diameter
 between 20 and 200 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m, here 50 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m) and nanophytoplankton (defined by a diameter between 2 and 20 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m, here 3 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m).
 These two groups are characterized respectively by a low diffusivity, slow
 growth and lower concentration vs.
 high diffusivity, fast growth and higher concentration.
 Particles are displaced by a turbulent fluid whose velocity defines the
 time scale of the discretized model: we give here the reasoning behind
 parameter values, keeping in mind that our model can only be semi-quantitative.
 Main parameter definitions and values are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Definition-and-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Advection
\end_layout

\begin_layout Standard
We first consider the advection process, due to the turbulence of the environmen
t.
 We only consider the Batchelor-Kolmogorov regime, i.e the space size is
 below the size of the smallest eddy, but above the smallest scale of fluctuatio
ns in nutrient concentrations.
 The defining scale of the environment therefore corresponds to a Reynolds
 number 
\begin_inset Formula $Re\approx1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re=\frac{V}{k\nu}\approx1
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

/s is the kinematic viscosity for water.
 The smallest wavenumber 
\begin_inset Formula $k$
\end_inset

 corresponds to the largest length scale 
\begin_inset Formula $L_{s}$
\end_inset

 (Kolmogorov scale), i.e.
 
\begin_inset Formula $k=2\pi/L_{s},$
\end_inset

 with 
\begin_inset Formula $L_{s}\approx1$
\end_inset

 cm in the ocean 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
1 & \approx & \frac{VL_{s}}{2\pi\nu}\\
U & \approx & \frac{2\pi\nu}{L_{s}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This means that U=
\begin_inset Formula $6.3\times10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

=
\begin_inset Formula $5.4\times10^{3}$
\end_inset

 cm.d
\begin_inset Formula $^{-1}$
\end_inset

.
 Using 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U\tau/3=0.5$
\end_inset

 cm as in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

, we have 
\begin_inset Formula $\tau=2.8\times10^{-4}$
\end_inset

 d
\begin_inset Formula $=24$
\end_inset

 s.
 When 
\begin_inset Formula $U\tau/2=0.0$
\end_inset

, i.e.
 the environment is only diffusive, we keep the same value for 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
The advection parameter in continuous time, 
\begin_inset Formula $\gamma$
\end_inset

, is computed through simulations, based on 
\begin_inset Formula $s(t)\varpropto e^{3\gamma t}\rightarrow1/3\,\ln(s(t))=\gamma t$
\end_inset

 with 
\begin_inset Formula $s(t)$
\end_inset

 the separation between pairs of particles before stabilization.
 
\begin_inset Formula $\gamma$
\end_inset

 is estimated as the slope of 
\begin_inset Formula $1/3\left\langle \ln(s(t))\right\rangle =f(t)$
\end_inset

 with 
\begin_inset Formula $\left\langle \ln(s(t))\right\rangle $
\end_inset

 being the average separation between 800 pairs of particles.
 For 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U\tau/3=0.5$
\end_inset

 cm, 
\begin_inset Formula $\gamma=1231$
\end_inset

 s
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Diffusion
\end_layout

\begin_layout Standard
If we use the Stokes-Einstein equations (
\begin_inset CommandInset citation
LatexCommand citealp
key "einstein1905molekularkinetischen"
literal "false"

\end_inset

, cited from 
\begin_inset CommandInset citation
LatexCommand citealp
key "dusenbery_2009"
literal "false"

\end_inset

), diffusivity can be computed according to the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\frac{RT}{N_{A}}\frac{1}{6\pi\eta a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R=8.314$
\end_inset

J.K
\begin_inset Formula $^{-1}$
\end_inset

.mol
\begin_inset Formula $^{-1}$
\end_inset

 is the molar gas constant, 
\begin_inset Formula $T=293K$
\end_inset

 is the temperature, 
\begin_inset Formula $N_{A}=6.0225\times10^{23}$
\end_inset

 is Avogadro's number, 
\begin_inset Formula $\eta=10^{-3}$
\end_inset

m
\begin_inset Formula $^{-1}.$
\end_inset

kg.s
\begin_inset Formula $^{-1}$
\end_inset

 is the dynamic viscosity of water and 
\begin_inset Formula $a$
\end_inset

 is the radius of the organism considered.
\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $D=\frac{\Delta^{2}}{2\tau}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Delta & = & \sqrt{2\tau D}\\
\Leftrightarrow\Delta & = & \sqrt{\frac{RT}{N_{A}}\frac{\tau}{3\pi\eta a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $a_{n}=1.5$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m for nanophytoplankton particles and 
\begin_inset Formula $a_{d}=25$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m for microphytoplankton particles, which allows us to compute 
\begin_inset Formula $\Delta_{n}$
\end_inset

 and 
\begin_inset Formula $\Delta_{d}$
\end_inset

 (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Definition-and-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection*
Ecological processes
\end_layout

\begin_layout Standard
We study the community at equilibrium, with the birth rate equal to the
 death rate, i.e.
 
\begin_inset Formula $p=q$
\end_inset

.
 We use a diatom doubling rate of 
\begin_inset Formula $1$
\end_inset

d
\begin_inset Formula $^{-1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bissinger_predicting_2008"
literal "false"

\end_inset

 and consider the fastest-growing nanophytoplankton particles, corresponding
 to a diameter of 3 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "bec_growth_2008"
literal "false"

\end_inset

, for which the doubling rate is between 2 and 3 d
\begin_inset Formula $^{-1}$
\end_inset

 (set to 2.5 d
\begin_inset Formula $^{-1}$
\end_inset

 here).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{d},q_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of reproducing/dying for diatom particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2.8\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n},q_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of reproducing/dying for nanophytoplankton particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $6.9\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\tau/3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stretching parameter proxy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0, 0.5} cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion parameter for diatoms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.4\times10^{-5}$
\end_inset

 cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion parameter for nanophytoplankton particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.6\times10^{-4}$
\end_inset

 cm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definitions and values of the main parameters used in the 3D Brownian Bug
 Model, assuming the duration of a time step 
\begin_inset Formula $\tau$
\end_inset

 is 24 seconds.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Definition-and-value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Range of interaction
\end_layout

\begin_layout Standard
As we examine particle aggregation or segregation and their potential effects
 on interactions between species, we have to ascertain the volume around
 which a particle can be affected by the presence of other particles, or
 affect other particles.
 We only consider here interactions due to competition for nutrients, and
 therefore need to define a nutrient depletion volume.
 We approximate this volume as the sphere of radius 
\begin_inset Formula $r$
\end_inset

 where 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

 with 
\begin_inset Formula $C_{\infty}$
\end_inset

 the background concentration of the nutrient (hereafter, the concentration
 boundary layer).
 The radius is maximized when the particle is in stagnant water (diffusion
 is the only hydrodynamics process).
 In this case, it corresponds to 10 times the radius of the particle 
\begin_inset CommandInset citation
LatexCommand citep
key "jumars_physical_1993,karp-boss_nutrient_1996"
literal "false"

\end_inset

.
 We consider this maximum value as our baseline, keeping in mind that turbulence
 reduces the size of the concentration boundary layer and cause an increasing
 nutrient flux to the cell 
\begin_inset CommandInset citation
LatexCommand citep
key "arnott_artificially_2021"
literal "false"

\end_inset

, but determination of the exact shape of the nutrient depletion volume
 in the presence of turbulence is too complex to be adressed here 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As we examine particle clustering or segregation and their potential effects
 on interactions between species, we consider two main processes: direct
 interactions due to, e.g., competition for nutrients, auxotrophy or allotrophy,
 and emerging interactions due to predation.
 
\end_layout

\begin_layout Plain Layout
Direct interactions due to a given chemical (whether a resource or a toxin)
 can only take place if the chemical concentration is relevant for the particle.
 We therefore need to define the volume around each particle in which microscale
 interactions can take place before the dilution effect of diffusion and
 turbulence take over.
 This volume will be called the phycosphere hereafter 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 Particles with different sizes have different ranges of effects.
 Based on a 3 
\begin_inset Formula $\mu$
\end_inset

m diameter, the nanophytoplankton phycosphere radius should be around around
 5 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 The maximum distance between two particles of nanophytoplankton is therefore
 around 10 
\begin_inset Formula $\mu m.$
\end_inset

 This corresponds to range of meaningful values between 
\begin_inset Formula $3\times10^{-4}$
\end_inset

 cm and 
\begin_inset Formula $1\times10^{-3}$
\end_inset

 cm.
 We defined diatoms as 50 
\begin_inset Formula $\mu$
\end_inset

m-diameter particles with a corresponding phycosphere of about 1200 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I was not able to find back this value from the equation in Seymour et al.
 SI
\end_layout

\end_inset

, which means that we can consider radii between 
\begin_inset Formula $5\times10^{-3}$
\end_inset

cm and 
\begin_inset Formula $2.4\times10^{-1}$
\end_inset

 cm.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
or should we put that in parameter values ?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Predators, on the contrary, are not likely to be as restricted as they have
 a larger detection range
\begin_inset Note Note
status open

\begin_layout Plain Layout
Find a ref
\end_layout

\end_inset

.
 We therefore also look at the overall distribution of species, between
 
\begin_inset Formula $10^{-4}$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 cm
\begin_inset Note Note
status open

\begin_layout Plain Layout
arbitrary, but 
\begin_inset Formula $10^{-4}$
\end_inset

 is the range at which we begin for other phycosphere.
 Lower than that, we are 
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 the particle
\end_layout

\end_inset

, but should keep in mind that processes affecting diversity maintenance
 are not the same at different scales.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We consider a volume of 1000 cm
\begin_inset Formula $^{3}$
\end_inset

 for diatoms and 10 cm
\begin_inset Formula $^{3}$
\end_inset

 for nanophytoplankton (volumes are adapted to balance realistic concentrations
 and computation time) with periodic boundary conditions.
 We run an idealized simulation with 3 species with an even abundance distributi
on of about 
\begin_inset Formula $10^{4}$
\end_inset

 C/L for diatoms 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

 and 
\begin_inset Formula $10^{6}$
\end_inset

 C/L for nanophytoplankton particles 
\begin_inset CommandInset citation
LatexCommand citep
key "edwards_mixotrophy_2019"
literal "false"

\end_inset

.
 We then model a more realistic community with 10 species having a skewed
 abundance distribution (between 55 000 and 400 particles C/L for microphytoplan
kton, according to observations of field abundance distributions in 
\begin_inset CommandInset citation
LatexCommand citealp
key "picoche_strong_2020"
literal "false"

\end_inset

, and multiplied by 
\begin_inset Formula $10^{2}$
\end_inset

 for nanophytoplankton).
 All simulations are run for 1000 time steps of duration 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/spatial_distribution_zoom_nano.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spatial distributions of a 3-species community of nanophytoplankton with
 and without advection with density 
\begin_inset Formula $\lambda=10^{3}$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 after 1000 time steps.
 Each color corresponds to a different species.
 On the left-hand side, only a zoom on a 
\begin_inset Formula $0.5\times0.5$
\end_inset

 cm
\begin_inset Formula $^{2}$
\end_inset

 cube is shown, and its projection on the x-y plane is shown on the right
 hand-side.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial-distributions"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
spatial_distribution.r 0:3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ripley's functions extracted from numerical simulations match theoretical
 formula (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ripley's-K-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which imply that simulated dominance indices also correspond to theoretical
 predictions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/K_micronano.pdf
	display false
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ripley's K function for microphytoplankton (a-b) and nanophytoplankton (b-c)
 in a 3-species community with even distributions after 1000 timesteps,
 with (a, c) and without (b, d) advection.
 Each color represents a different species.
 The black dashed line corresponds to the 10-diameter threshold considered
 as the maximum range for nutrient-based competition.
\begin_inset CommandInset label
LatexCommand label
name "fig:Ripley's-K-function"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
plot_K_BBM_micronano.r avec c(0,1,2,3)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dominances indices all follow a similar pattern.
 The dominance index is close 1 for small radii: there is always a scale
 at which a particle is surrounded almost only by conspecifics.
 The index then decreases sharply
\begin_inset Note Note
status open

\begin_layout Plain Layout
Guess I could compute it with second or third derivative, should I?
\end_layout

\end_inset

 to converge at large radii (close to 1cm) to the proportion of the focus
 species in the whole community, as it would for a uniform distribution.
 Patterns differ at intermediate ranges of distances between particles.
 
\end_layout

\begin_layout Standard
In the presence of advection, species tend to start mixing at lower radii
 than in the absence of advection: the dominance index starts decreasing
 for a radius at least ten times lower than when advection is absent.
 A quasi-uniform distribution is also reached for smaller radii than in
 the absence of advection.
 With and without turbulence, microphytoplankton starts mixing for distances
 larger than for nanophytoplankton.
\end_layout

\begin_layout Standard
In a 3-species community with the same initial abundances, microphytoplankton
 dominance indices are around 0.4-0.5 at a distance equal to 10 diameters
 of a particle, while it is around 0.9 for nanophytoplankton species when
 advection is present.
 When there is no turbulence, dominances indices are both close to 1 when
 the 10-diameter threshold is reached.
 Microphytoplankton organisms are as likely to share their depletion zone
 with conspecifics or heterospecifics, whereas nanophytoplankton have almost
 only conspecifics around them in this volume.
 
\end_layout

\begin_layout Standard
In a 10 species-community, XXX 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/dominance_diatom_nano_compare_advection.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for microphytoplankton (a) and nanophytoplankton (b) in
 a 3-species community with even distributions after 1000 timesteps, with
 (circles) and without (lines) advection.
 Each color represents a different species.
 The black dashed line corresponds to the 10-diameter threshold considered
 as the maximum range for nutrient-based competition.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-3sp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/dominance_diatom_nano_compare_advection_10sp.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for microphytoplankton (a) and nanophytoplankton (b) in
 a 10-species community with a skewed distribution (final proportion in
 the community is indicated in the legend) after 1000 timesteps, with (circles)
 and without (lines) advection.
 Each color represents a different species.
 The black dashed line corresponds to the 10-diameter threshold considered
 as the maximum range for nutrient-based competition.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-10sp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
We designed a stochastic, 3D, multispecific model of particles in a viscous
 and turbulent flow, and conducted both analytical and numerical analyses
 to quantify spatial correlations in particle distributions.
 We focused on correlations between pairs of points, for which numerical
 and theoretical analyses showed a good agreement.
 From the pair correlation function and corresponding Ripley's function,
 we extracted the dominance index to quantify the degree of intraspecific
 clustering and interspecific mixing.
 Comparing the behaviour of organisms of different sizes and demography,
 we showed that proximity between particles of different communities depends
 on the traits of the particles.
 While turbulence always leads to more mixing, microphytoplankton, larger
 cells with a lower diffusivity, encountered heterospecifics at larger distances
 from the particle than nanophytoplankton, but still within what we defined
 as a possible zone of nutrient depletion surrounding a particle.
\end_layout

\begin_layout Standard
Intraspecific clustering at small distances from a particle was a constant
 in our model.
 It shows a balance between diffusivity and turbulence, possibly speeding
 up the separation of particles, and growth rates, which increases their
 aggregation.
 The distance between particles is relevant, as each phytoplanktonic cell
 creates a zone of depletion around itself, where nutrient concentration
 is lower than the ambient concentration 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

: when particles are close enough to decrease concentration of nutrients
 in their respective zones of depletion, competition for nutrients, often
 assumed to be the main direct interaction between primary producers, may
 happen.
 The equilibrium between mixing and clustering then affects the balance
 between intra- and interspecific interactions.
 The effects of such balance are size-dependent: nanophytoplankton organisms
 mainly share this space with conspecifics while microphytoplankton organisms
 can affect both conspecifics and heterospecifics.
 It should be noted that interaction via zone of depletion overlap has been
 debated, but usely in the context of a uniform distribution and/or with
 diffusion only 
\begin_inset CommandInset citation
LatexCommand citep
key "hulburt_competition_1970"
literal "false"

\end_inset

 whereas we show that minimum distances between particles are much lower
 than expected from a uniform distribution [[NOTE: THIS means that we need
 to show the Clark-Evans index, at least in the SI]].
 While competition for nutrient is the most direct interaction between particles
, indirect interactions can also affect phytoplankton growth.
 For instance, each particle is surrounded by a a micro-environment called
 the phycosphere, where communities of bacteria exchange with the particle
 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

: sharing such communities should impact organisms, both positively and
 negatively.
 For a particle of microphytoplankton with a diameter of 50 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m, the phycosphere radius reaches 1200 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m (a zone where a particle may interact mostly with heterospecifics if
 its concentration is less than 50% of the sum of all concentrations), while
 it is nearly non-existent for particles below 3 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m 
\begin_inset CommandInset citation
LatexCommand citep
key "jackson_simulating_1987,seymour_zooming_2017"
literal "false"

\end_inset

.
 This tends to confirm that microphytoplankton organisms are much more likely
 to interact with heterospecifics than nanophytoplankton individuals, via
 exchanges of compounds necessary for their survival.
 Additional phenomena may however counterbalance the presence of heterospecifics
 near larger calles: these are much more sensitive to increases in turbulence,
 which reduce the volumes of specific zones around them and augment nutrient
 uptakes 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
 Here, both the phycosphere and the depletion zone sizes are computed with
 diffusion only in mind.
 It is possible that, if we determined adjusted depletion zone sizes, conspecifi
cs would be as predominant for microphyotplankton as they are for nanophytoplank
ton 
\shape italic
within
\shape default
 relevant zones.
 This is crucial for coexistence, as preferential interactions with conspecifics
 is a requirement for the maintenance of diverse particles 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_self-regulation_2017"
literal "false"

\end_inset

: diversity may therefore be more dependent on the balance between diffusion
 and growth rates for nanophytoplankton, while turbulence might be a key
 mechanism for microphytoplankton 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
While this might be a major mechanism explaining coexistence in nanophytoplankto
n communities, diversity in microphytoplankton communities needs to be sustained
 by other phenomena which are not presented here, such as predation or parasitis
m, precise niche differences between species (article on light repartition),
 or different functional traits (XXX).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our model focuses on size as the defining trait of the communities we consider,
 with microphytoplankton being larger than nanophytoplankton by an order
 of magnitude.
 This is in line with many studies which take size as a major functional
 trait 
\begin_inset CommandInset citation
LatexCommand citep
key "maranon_cell_2015"
literal "false"

\end_inset

, correlated with other capacities such as growth rate or nutrient affinities
 
\begin_inset CommandInset citation
LatexCommand citep
key "edwards_allometric_2012"
literal "false"

\end_inset

, or even average abundances 
\begin_inset CommandInset citation
LatexCommand citep
key "agusti_algal_1987"
literal "false"

\end_inset

.
 In this model, we focus on a single size per phytoplankton category, which
 defines both the diffusivity and the growth rate of the organisms.
 Smaller sizes lead to a higher diffusivity, i.e.
 less clustering, and a higher growth rate, i.e.
 more clustering, but they also have a smaller zone of depletion.
 In reality, phytoplankton size classes cover a much wider range 
\begin_inset CommandInset citation
LatexCommand citep
key "boyce_mice_2015"
literal "false"

\end_inset

, and organism diameters may vary greatly even within a single species.
 Taking into account this variability creates new mechanisms sustaining
 diversity: for example, size-based inertia in a chaotic flow creates size-speci
fic aggregates, implying more conspecifics clusters 
\begin_inset CommandInset citation
LatexCommand citep
key "benczik_coexistence_2006"
literal "false"

\end_inset

.
 These results complement ours in the way they highlight the relevance of
 turbulence at microscale to produce new spatial niches for particles of
 different sizes.
 We can assume that, in our model, introducing a size gradient for species
 within a single phytoplankton community would create more complex spatial
 distributions.
 However, patterns of the dominance index were consistent between organisms:
 the conspecifics clustering observed at small scales seems to be quite
 unsensitive to variations in sizes (more than one order of magnitude between
 nanophytoplankton and microphytoplankton).
 There would still be probably more conspecifics than heterospecifics at
 scales relevant for interactions.
\end_layout

\begin_layout Standard
Here, interactions are only defined indirectly as we consider distances
 from a particle in which competition for nutrients may happen.
 However, particles interactions can be modeled a much more direct way.
 For instance, birth and death rates can be density-dependent: 
\begin_inset CommandInset citation
LatexCommand citet
key "bouderbala_simulation_2019"
literal "false"

\end_inset

 show that when density-dependence and attraction between motile particles
 are defined within a specific range of distances around a particle (defining
 a kernel of interactions), clusters of organisms emerge.
 Even in the absence of demographic processes, attraction between particles
 able to propulse themselves is sufficient to create dense clusters at the
 micro-scale in a turbulent environment - especially when length scales
 associated to interactions and turbulence are close 
\begin_inset CommandInset citation
LatexCommand citep
key "breier_emergence_2018"
literal "false"

\end_inset

, or when species are colonial and actively create clusters by sticking
 together 
\begin_inset CommandInset citation
LatexCommand citep
key "kiorboe_coagulation_1990"
literal "false"

\end_inset

.
 This is common for microphytoplankton: our model should be considered a
 null model for independent cells, but can also highlight the importance
 of coloniality for larger cells to be able to be closer to conspecifics.
 [[Missing a transition or even a paragraph, but I have no idea what for
 now]] Our model is therefore another step in the building of micro-scale
 models to describe phytoplankton distribution, with phenomena adapted to
 this scale, by introducing a multispecific community, with organisms defined
 by their traits (sizes, average concentrations in the environment).
 Introducing new traits and/or spatial heterogeneity in terms of environmental
 quality [[Cite North and Ovaskainen 2007??]] could constitute help to understan
d the observed patchiness of phytoplankton, and the way their diversity
 may be sustained by phenomena that cannot be considered with usual mean-field
 models.
\end_layout

\begin_layout Section*
Appendices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Derivation of the spatial characteristics of the Brownian Bug Model
\end_layout

\begin_layout Standard
We show here how to compute the monospecific pair correlation function and
 Ripley's K function of the Brownian Bug Model.
 Formula for standard processes are given in the Supplementary Information,
 for readers who want to familiarize with simpler models.
 
\end_layout

\begin_layout Subsubsection*
Proof of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_intraspecific"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
In 3 dimensions, when the birth rate 
\begin_inset Formula $\lambda$
\end_inset

 is the same as the mortality rate 
\begin_inset Formula $\mu$
\end_inset

, the pair density 
\begin_inset Formula $G(r)$
\end_inset

 (where 
\begin_inset Formula $G(r)=C^{2}g(r)$
\end_inset

) is a solution of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see Young et al.
 and Picoche et al.
 for a detailed explanation).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:Young3D-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
With advection
\end_layout

\begin_layout Standard
In the presence of advection (
\begin_inset Formula $\gamma\neq0$
\end_inset

), a steady-state solution can be found.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & 0 & = & \frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\nonumber \\
\Leftrightarrow & 0 & = & 4\pi r^{2}\left(\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\right)\nonumber \\
\Leftrightarrow & 0 & = & 4\pi\left(2D\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\gamma\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)\right)+4\pi r^{2}2\lambda C\delta(\boldsymbol{r})\label{eq:steady_state}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can then integrate Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) over a small sphere centered on a particle, with radius 
\begin_inset Formula $\rho$
\end_inset

.
 Let us first note that
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{eqnarray}
\int_{\mathbb{R}^{3}}\delta(\boldsymbol{r})d^{3}\boldsymbol{r} & = & 1\nonumber \\
\Leftrightarrow\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}\sin(\phi) & dr' & d\phi d\theta=1\nonumber \\
\Leftrightarrow4\pi\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}dr' & = & 1\label{eq:delta_integration}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:steady_state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:delta_integration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & 0 & = & 4\pi\left(2Dr^{2}\frac{\partial G}{\partial r}+\gamma r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\nonumber \\
\Leftrightarrow & \frac{\partial G}{\partial r} & = & -\frac{1}{4\pi}\frac{2\lambda C}{2Dr^{2}+\gamma r^{4}}\label{eq:deriv_G_r}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can integrate between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

, knowing that 
\begin_inset Formula $G(\infty)=C^{2}.$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\begin{align}
 & C^{2}-G(\rho) & = & -\frac{2\lambda C}{4\pi}{\displaystyle \int_{\rho}^{\infty}}\frac{1}{2Dr^{2}+\gamma r^{4}}dr\label{eq:deriv_G_r_int1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We first compute the primitive 
\begin_inset Formula $A=\int\frac{1}{2Dr^{2}+\gamma r^{4}}dr$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
A & = & \int\frac{1}{r^{2}\left(2D+\gamma r^{2}\right)}dr\\
 & = & \int\frac{1}{2Dr^{2}}-\frac{\gamma}{2D\left(2D+\gamma r^{2}\right)}dr\\
 & = & \frac{1}{2D}\int\frac{1}{r^{2}}dr-\frac{\gamma}{2D}\int\frac{1}{2D+\gamma r^{2}}dr\\
 & = & -\frac{1}{2Dr}-\frac{\gamma}{2D}\int\frac{1}{2D\left(1+\left(\sqrt{\frac{\gamma}{2D}}r\right)^{2}\right)}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With a change of variable 
\begin_inset Formula $u=\sqrt{\frac{\gamma}{2D}}r$
\end_inset

, using 
\begin_inset Formula $\int\frac{1}{1+u^{2}}=\arctan(u)$
\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=-\frac{1}{2Dr}-\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}+K
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $K$
\end_inset

 is a constant.
\end_layout

\begin_layout Standard
We can know compute 
\begin_inset Formula $B=[A]_{\rho}^{\infty}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=-\frac{\sqrt{\gamma}\pi}{4\sqrt{2}D\sqrt{D}}+\frac{1}{2D\rho}+\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This leads to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(\rho) & = & C^{2}+\frac{2\lambda C}{4\pi}B\\
 & = & C^{2}+\frac{\lambda C}{2\pi}\left[\frac{1}{2D\rho}+\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}-\frac{\sqrt{\gamma}\pi}{4\sqrt{2}D\sqrt{D}}\right]
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, the pair correlation function 
\begin_inset Formula $g=G/C^{2}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(\rho)=\frac{\lambda}{4\pi CD}\left(\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{\sqrt{2D}}+\frac{1}{\rho}-\frac{\pi\sqrt{\gamma}}{2\sqrt{2D}}\right)+1\label{eq:pcf_adv_bbm}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Without advection
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $U=0$
\end_inset

, 
\begin_inset Formula $\gamma=0$
\end_inset

 and there is no steady solution.
 We can get back to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Young3D-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assuming an isotropic environment, this means
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}-2D\Delta G=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta=\nabla^{2}$
\end_inset

 is the Laplacian operator.
 
\end_layout

\begin_layout Standard
We therefore have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}G(\boldsymbol{r},t)=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is the linear differential operator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\partial_{t}-2D\Delta$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Using the Green's function theory, we know that 
\begin_inset Formula $G(y)=\int H(y,s)2\lambda C\delta(s)ds$
\end_inset

 where 
\begin_inset Formula $H(y,s)=H(y-s)$
\end_inset

 is the Green kernel (heat kernel).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & G(\boldsymbol{r},t) & = & 2\lambda C\int_{\mathbb{R}^{3}}\int_{0}^{t}H(\boldsymbol{r}-\boldsymbol{r'},t')\delta(\boldsymbol{r'})dr'dt'\\
\Leftrightarrow &  & = & 2\lambda C\int_{0}^{t}H(\boldsymbol{r},t')dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
A solution for the Green's function using 
\begin_inset Formula $\mathcal{L}=\partial_{t}-2D\Delta$
\end_inset

 in 3 dimensions is 
\begin_inset Formula $H(r,t)=\left(\frac{1}{4\pi2Dt}\right)^{3/2}\exp(\frac{-r^{2}}{4\times2Dt})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G(r,t)$
\end_inset

 can then be computed:
\end_layout

\begin_layout Standard
.
\begin_inset Formula 
\begin{equation}
G(r,t)=2\lambda C\left(\frac{\erf\left(\frac{r}{\sqrt{8tD}}\right)}{8\pi Dr}+K\right)\label{eq:G_r_t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $erf$
\end_inset

 is the error function.
 Using 
\begin_inset Formula $G(r,0)=C^{2}$
\end_inset

 and 
\begin_inset Formula $\lim_{x\rightarrow+\infty}\erf(x)=1$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G_r_t"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C^{2} & = & 2\lambda C\left(\frac{1}{8\pi Dr}+K\right)\\
\Leftrightarrow\frac{C}{2\lambda}+ & \frac{1}{8\pi Dr}= & K
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can finally compute G(r,t):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
G(r,t) & = & 2\lambda C\left(\frac{\erf\left(\frac{r}{\sqrt{8tD}}\right)}{8\pi Dr}+\frac{C}{2\lambda}+\frac{1}{8D\pi r}\right)\\
 & = & \frac{\lambda C}{4\pi Dr}\left\{ 1-\erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +C^{2}\\
\Leftrightarrow g(r,t) & = & \frac{\lambda}{4D\pi rC}\left\{ 1-\erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +1
\end{array}\label{eq:pcf_noadv_bbm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Proof of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K_intraspecific"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
We can integrate the pcf formula to compute Ripley's K-function, as 
\begin_inset Formula $g(r)=\frac{K'(r)}{4\pi r^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
With advection
\end_layout

\begin_layout Standard
From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_adv_bbm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(\rho) & = & 4\pi\int_{0}^{\rho}r^{2}+\frac{\lambda}{2\pi C}\left[\frac{r}{2D}+\frac{\sqrt{\gamma}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{2\sqrt{2}D\sqrt{D}}-\frac{\sqrt{\gamma}\pi r^{2}}{4\sqrt{2}D\sqrt{D}}\right]dr\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $A=\int_{0}^{\rho}r^{2}dr$
\end_inset

 , 
\begin_inset Formula $B=\int_{0}^{\rho}\frac{r}{2D}dr$
\end_inset

, 
\begin_inset Formula $C=\int_{0}^{\rho}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)dr$
\end_inset

 and 
\begin_inset Formula $E=\int_{0}^{\rho}\frac{\sqrt{\gamma}\pi r^{2}}{4\sqrt{2}D\sqrt{D}}dr$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
A= & \frac{1}{3}\rho^{3}\\
B= & \frac{\rho^{2}}{4D}\\
E= & \frac{\sqrt{\gamma}\pi\rho^{3}}{12\sqrt{2}D\sqrt{D}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can also compute 
\begin_inset Formula $C=\int_{0}^{\rho}r^{2}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)dr$
\end_inset

.
 We can first change variable, with 
\begin_inset Formula $u=\frac{r}{\sqrt{2D}},$
\end_inset


\begin_inset Formula $dr=\sqrt{2D}du$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & \int_{0}^{\rho/\sqrt{2D}}(\sqrt{2D}u)^{2}\arctan(\sqrt{\gamma}u)\sqrt{2D}du\\
 & = & (2D)^{3/2}\int_{0}^{\rho/\sqrt{2D}}u^{2}\arctan(\sqrt{\gamma}u)du
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can integrate by parts, with 
\begin_inset Formula $f=\arctan(\sqrt{\gamma}u)$
\end_inset

 and 
\begin_inset Formula $g'=u^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & (2D)^{3/2}\left(\frac{\rho^{3}}{3(2D)^{3/2}}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)-\int_{0}^{\rho/\sqrt{2D}}\frac{\sqrt{\gamma}u^{3}}{3(\gamma u^{2}+1)}du\right)\\
 & = & (2D)^{3/2}\left(\frac{\rho^{3}}{3(2D)^{3/2}}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)-\frac{\sqrt{\gamma}}{3}\int_{0}^{\rho/\sqrt{2D}}\frac{u^{3}}{(\gamma u^{2}+1)}du\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can substitute 
\begin_inset Formula $v=\gamma u^{2}+1,$
\end_inset


\begin_inset Formula $du=\frac{1}{2\gamma u}dv$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\int_{0}^{\rho/\sqrt{2D}}\frac{u^{3}}{(\gamma u^{2}+1)}du & = & \frac{1}{2\gamma^{2}}\int_{1}^{\gamma\rho^{2}/2D+1}\frac{v-1}{v}dv\\
 & = & \frac{1}{2\gamma^{2}}\int_{1}^{\gamma\rho^{2}/2D+1}1-\frac{1}{v}dv\\
 & = & \frac{1}{2\gamma^{2}}(\gamma\frac{\rho^{2}}{2D}-\log(\gamma\frac{\rho^{2}}{2D}+1))
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Going back to C, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
C & = & \frac{\rho^{3}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)}{3}-\left(2D\right)^{3/2}\frac{\sqrt{\gamma}}{3}\frac{1}{2\gamma^{2}}\left(\frac{\gamma}{2D}\rho^{2}-\log(\gamma\frac{\rho^{2}}{2D}+1)\right)\\
 & = & \frac{\rho^{3}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)}{3}-\frac{\sqrt{2D}}{6\sqrt{\gamma}}\rho^{2}+\frac{\sqrt{2}D^{3/2}}{3\gamma^{3/2}}\log(\gamma\frac{\rho^{2}}{2D}+1)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining all equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(\rho) & = & \frac{4}{3}\pi\rho^{3}+\frac{2\lambda}{C}\left(\frac{\rho^{2}}{4D}+\frac{\sqrt{\gamma}\rho^{3}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)}{6\sqrt{2}D^{3/2}}-\frac{\rho^{2}}{12D}+\frac{\log\left(\gamma\frac{\rho^{2}}{2D}+1\right)}{6\gamma}-\frac{\sqrt{\gamma}\pi\rho^{3}}{12\sqrt{2}D\sqrt{D}}\right)\\
 & = & \frac{4}{3}\pi\rho^{3}+\frac{2\lambda}{C}\left(\frac{\rho^{2}}{6D}+\frac{\sqrt{\gamma}\rho^{3}\arctan(\sqrt{\frac{\gamma}{2D}}\rho)}{6\sqrt{2}D^{3/2}}+\frac{\log\left(\gamma\frac{\rho^{2}}{2D}+1\right)}{6\gamma}-\frac{\sqrt{\gamma}\pi\rho^{3}}{12\sqrt{2}D\sqrt{D}}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Without advection
\end_layout

\begin_layout Standard
From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pcf_noadv_bbm"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(\rho) & = & \frac{\lambda}{DC}\int_{0}^{\rho}r\left\{ 1-\erf\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +4\pi r^{2}dr\\
 & = & \frac{\lambda}{CD}\left(\frac{\rho^{2}}{2}-\int_{0}^{\rho}r\times\erf\left(\frac{r}{\sqrt{8Dt}}\right)dr\right)+\frac{4}{3}\pi\rho^{3}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We first compute the primitive for 
\begin_inset Formula $\int_{0}^{\rho}r\times\erf\left(\frac{r}{\sqrt{8Dt}}\right)dr$
\end_inset

.
 We define 
\begin_inset Formula $u=\frac{r}{\sqrt{8Dt}}$
\end_inset

, 
\begin_inset Formula $dr=\sqrt{8Dt}du$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\int_{0}^{\rho}r\times\erf\left(\frac{r}{\sqrt{8Dt}}\right)dr & = & 8Dt\int_{0}^{\rho/\sqrt{8Dt}}u\times\erf\left(u\right)du\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can integrate by parts, with 
\begin_inset Formula $f=\erf(u)$
\end_inset

 and 
\begin_inset Formula $g'=u$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
8Dt\int_{0}^{\rho/\sqrt{8Dt}}u\times\erf\left(u\right)du & = & 8Dt\left(\frac{\rho^{2}}{2}\frac{1}{8Dt}\erf(\frac{\rho}{\sqrt{8Dt}})-\frac{1}{\sqrt{\pi}}\int_{0}^{\rho/\sqrt{8Dt}}u^{2}e^{-u^{2}}du\right)\end{array}\label{eq:parts}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We integrate by parts again, this time with 
\begin_inset Formula $f=u$
\end_inset

 and 
\begin_inset Formula $g'=ue^{-u^{2}}$
\end_inset

, which leads to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int u^{2}e^{-u^{2}}du=-\frac{ue^{-u^{2}}}{2}+\frac{1}{2}\int e^{-u^{2}}du=-\frac{ue^{-u^{2}}}{2}+\frac{\sqrt{\pi}\erf(u)}{4}\label{eq:integrate_parts}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we use eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:integrate_parts"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parts"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
8Dt\int_{0}^{\rho/\sqrt{8Dt}}u\times\erf\left(u\right)du & = & 8Dt\left(\frac{\rho^{2}}{2}\frac{1}{8Dt}\erf(\frac{\rho}{\sqrt{8Dt}})-\frac{\erf(\frac{\rho}{\sqrt{8Dt}})}{4}+\frac{1}{2\sqrt{\pi}}\frac{\rho}{\sqrt{8Dt}}e^{-\rho^{2}/8Dt}\right)\\
\Leftrightarrow\int_{0}^{\rho}r\times\erf\left(\frac{r}{\sqrt{8Dt}}\right)dr & = & \frac{1}{2}\erf(\frac{\rho}{\sqrt{8Dt}})(\rho^{2}-4Dt)+\frac{\sqrt{2Dt}}{\sqrt{\pi}}\rho e^{-\rho^{2}/8Dt}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now compute 
\begin_inset Formula $K(\rho)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(\rho) & = & \frac{\lambda}{CD}\left(\frac{\rho^{2}}{2}-\frac{1}{2}\erf(\frac{\rho}{\sqrt{8Dt}})(\rho^{2}-4Dt)-\frac{\sqrt{2Dt}\rho}{\sqrt{\pi}}e^{-\rho^{2}/8Dt}\right)+\frac{4}{3}\pi\rho^{3}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
