#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}


\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{.5cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Size-dependent clustering in phytoplankton communities in a 3D environment
\end_layout

\begin_layout Author
Coralie Picoche & Frédéric Barraquand
\end_layout

\begin_layout Address
\noindent
\align center
Institute of Mathematics of Bordeaux, University of Bordeaux and CNRS, Talence,
 France
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Section*
Material and methods
\end_layout

\begin_layout Subsection*
Brownian bug model
\end_layout

\begin_layout Standard
The Brownian Bug Model (BBM) describes particles going through demographic
 processes (replication and death) in a turbulent and viscous environment.
 It has been developed in its 2-dimension, monospecific version in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

, which we now extend to 3 dimensions and to multiple species having different
 demographic and hydrodynamics behaviours.
 The Brownian Bug Model is a discrete-time, individual-based model where
 each particle is characterized by its species 
\begin_inset Formula $i$
\end_inset

 and its position 
\begin_inset Formula $\mathbf{x}^{T}=(x\,y\,z)$
\end_inset

.
 During each time step of duration 
\begin_inset Formula $\tau$
\end_inset

, events unroll as follow: 
\end_layout

\begin_layout Enumerate
demography: each particle can either reproduce with probability p (forming
 a new particle of the sames species 
\begin_inset Formula $i$
\end_inset

 at the same position 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{x}$
\end_inset

), die with probability q, or remain unchanged with probability 1-p-q.
\end_layout

\begin_layout Enumerate
diffusion: each particle moves to a new position 
\begin_inset Formula $\mathbf{x}(t+t')=\mathbf{x}(t)+\delta\mathbf{x}(t)$
\end_inset

 where each element of 
\begin_inset Formula $\delta\mathbf{x}(t)$
\end_inset

 follows a Gaussian distribution 
\begin_inset Formula $\mathcal{N}(0,\Delta)$
\end_inset

 with 
\begin_inset Formula $D=\frac{\Delta^{2}}{2\tau}$
\end_inset

 the diffusivity.
 
\end_layout

\begin_layout Enumerate
turbulence: each particle is displaced by a turbulent flow, following the
 Pierrrehumbert map 
\begin_inset CommandInset citation
LatexCommand citep
key "pierrehumbert_tracer_1994"
literal "false"

\end_inset

, adapted in its 3D-version 
\begin_inset CommandInset citation
LatexCommand citep
key "ngan_scalar_2011"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x(t+\tau) & =x(t+t')+U\tau/2\cos\left(ky(t+t')+\phi(t)\right)\\
y(t+\tau) & =y(t+t')+U\tau/2\cos\left(kz(t+t')+\theta(t)\right)\\
z(t+\tau) & =z(t+t')+U\tau/2\cos\left(kx(t+\tau)+\psi(t)\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U\tau/2$
\end_inset

 determines the final velocity of the particle
\begin_inset Note Note
status open

\begin_layout Plain Layout
Velocity of the particle=
\begin_inset Formula $V=1.19U\tau$
\end_inset

 in 3D, according to simulations which I do not understand ; 
\begin_inset Formula $V=0.96U\tau$
\end_inset

 in 2D, which may destroy the rest of the reasoning...
 I have absolutely not idea why Young et al.
 used 
\begin_inset Formula $U\tau/2$
\end_inset

 in the first place...
\end_layout

\end_inset

, 
\begin_inset Formula $k=2\pi/L_{s}$
\end_inset

 is the wavenumber for the flow at the length scale 
\begin_inset Formula $L_{s}$
\end_inset

 (see below) and 
\begin_inset Formula $\phi(t)$
\end_inset

, 
\begin_inset Formula $\theta(t)$
\end_inset

, 
\begin_inset Formula $\psi(t)$
\end_inset

 are random phases uniformly distributed between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Subsection*
Parameter values
\end_layout

\begin_layout Standard
We model two types of organisms: diatoms (focusing on the microphytoplanktonic
 size fraction, i.e.
 between 20 and 200 
\begin_inset Formula $\textmu$
\end_inset

m) and nanophytoplankton-size particles (defined by a diameter between 2
 and 20 
\begin_inset Formula $\textmu$
\end_inset

m).
 These two groups are characterized by low-diffusivity, slow-growth, lower
 concentration particles vs.
 high-diffusivity, fast-growth, higher concentration particles, respectively.
 Particles are displaced by a turbulent fluid whose velocity defines the
 time scale of the whole model: we give here the reasoning behind parameter
 values, keeping in mind that our model can only be semi-quantitative.
 Main parameter definitions and values are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Definition-and-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Advection
\end_layout

\begin_layout Standard
We first consider the advection process, due to the turbulence of the environmen
t.
 We only consider the Batchelor-Kolmogorov regime, i.e.
 the Reynolds number 
\begin_inset Formula $Re\approx1$
\end_inset

 and two particles previously at the same position are separated by a distance
 lower than 
\begin_inset Formula $k^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Re=\frac{V}{k\nu}\approx1
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

/s is the kinematic viscosity for water.
 Here, we consider the smallest wavenumber corresponding to the largest
 length scale (Kolmogorov scale), i.e.
 
\begin_inset Formula $k=2\pi/L_{s},$
\end_inset

 with 
\begin_inset Formula $L_{s}\approx1$
\end_inset

 cm in the ocean 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
1 & \approx & \frac{VL_{s}}{2\pi\nu}\\
U & \approx & \frac{2\pi\nu}{L_{s}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This means that U=
\begin_inset Formula $6.3\times10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

=
\begin_inset Formula $5.4\times10^{3}$
\end_inset

 cm.d
\begin_inset Formula $^{-1}$
\end_inset

.
 Using 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U\tau/2=0.5$
\end_inset

 cm as in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

, we would have 
\begin_inset Formula $\tau=2\times10^{-4}$
\end_inset

d
\begin_inset Formula $=16$
\end_inset

s.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In order to provide a baseline scenario, we also simulate a diffusion-only
 flow (
\begin_inset Formula $U\tau/2=0.0$
\end_inset

).
 In this case, we keep the value of 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Diffusion
\end_layout

\begin_layout Standard
If we use the Stokes-Einstein equations (
\begin_inset CommandInset citation
LatexCommand citealp
key "einstein1905molekularkinetischen"
literal "false"

\end_inset

, cited from 
\begin_inset CommandInset citation
LatexCommand citealp
key "dusenbery_2009"
literal "false"

\end_inset

), diffusivity can be computed according to the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=\frac{RT}{N_{A}}\frac{1}{6\pi\eta a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R=8.314$
\end_inset

J.K
\begin_inset Formula $^{-1}$
\end_inset

.mol
\begin_inset Formula $^{-1}$
\end_inset

 is the molar gas constant, 
\begin_inset Formula $T=293K$
\end_inset

 is the temperature, 
\begin_inset Formula $N_{A}=6.0225\times10^{23}$
\end_inset

 is Avogadro's number, 
\begin_inset Formula $\eta=10^{-3}$
\end_inset

m
\begin_inset Formula $^{-1}.$
\end_inset

kg.s
\begin_inset Formula $^{-1}$
\end_inset

 is the viscosity of water and 
\begin_inset Formula $a$
\end_inset

 is the radius of the organism considered.
\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $D=\frac{\Delta^{2}}{2\tau}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Delta & = & \sqrt{2\tau D}\\
\Leftrightarrow\Delta & = & \sqrt{\frac{RT}{N_{A}}\frac{\tau}{3\pi\eta a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $a_{n}=1.5$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textmu
\end_layout

\end_inset

 m for nanophytoplankton and 
\begin_inset Formula $a_{d}=25\mu$
\end_inset

 m for diatoms, which allows us to compute 
\begin_inset Formula $\Delta_{n}$
\end_inset

 and 
\begin_inset Formula $\Delta_{d}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ecological processes
\end_layout

\begin_layout Standard
For both diatoms and nanophytoplankton organisms, 
\begin_inset Formula $p=\lambda\tau$
\end_inset

 with 
\begin_inset Formula $\lambda$
\end_inset

 the growth rate and 
\begin_inset Formula $\tau$
\end_inset

 the duration of a timestep.
 We study the community at equilibrium, i.e.
 
\begin_inset Formula $p=q$
\end_inset

.
 We use a diatom doubling rate of 
\begin_inset Formula $1$
\end_inset

d
\begin_inset Formula $^{-1}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bissinger_predicting_2008"
literal "false"

\end_inset

 and consider the fastest-growing nanophytoplankton particles, corresponding
 to a diameter of 3 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "bec_growth_2008"
literal "false"

\end_inset

, for which the doubling rate is between 2 and 3 d
\begin_inset Formula $^{-1}$
\end_inset

 (set to 2.5 d
\begin_inset Formula $^{-1}$
\end_inset

 here).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{d},q_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of reproducing/dying for diatom particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\,10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n},q_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of reproducing/dying for nanophytoplankton particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $5\,10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\tau/2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stretching parameter proxy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0, 0.5} cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion parameter for diatoms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5\times10^{-5}$
\end_inset

 cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion parameter for nanophytoplankton particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\times10^{-4}$
\end_inset

 cm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definitions and values of the main parameters used in the 3D Brownian Bug
 Model, assuming the duration of a time step 
\begin_inset Formula $\tau$
\end_inset

 is 16 seconds.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Definition-and-value"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Metrics
\end_layout

\begin_layout Standard
Aggregation can be quantified by different spatial biodiversity indices
 
\begin_inset CommandInset citation
LatexCommand citep
key "rajala_family_2012"
literal "false"

\end_inset

; we focus here on the pair correlation function and the dominance indices.
 The computation of both indices was checked on known distributions (Poisson
 and Thomas processes) before being applied to the Brownian Bug Model simulation
s (see Supplementary Material).
 
\end_layout

\begin_layout Subsubsection*
Pair correlation function
\end_layout

\begin_layout Standard
The pair correlation function (pcf, also written 
\begin_inset Formula $g(r)$
\end_inset

) is a measurement of particle aggregation.
 It can either be computed for a single species (monospecific pair correlation
 function, 
\begin_inset Formula $g_{ii}(r)$
\end_inset

 for species 
\begin_inset Formula $i$
\end_inset

) or between species (multispecific pair correlation function, 
\begin_inset Formula $g_{ij}(r)$
\end_inset

 for species 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, with 
\begin_inset Formula $i\neq j$
\end_inset

).
 Let's define 
\begin_inset Formula $C_{i}$
\end_inset

 and 
\begin_inset Formula $C_{j}$
\end_inset

 the concentrations of species 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 respectively, and 
\begin_inset Formula $P_{ij}(r)$
\end_inset

 the probability of finding a particle of species 
\begin_inset Formula $i$
\end_inset

 in the sphere 
\begin_inset Formula $dV_{1}$
\end_inset

 and a particle of species 
\begin_inset Formula $j$
\end_inset

 in the sphere 
\begin_inset Formula $dV_{2}$
\end_inset

 where the centers of 
\begin_inset Formula $dV_{1}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $dV_{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 are serated by distance 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{ij}(r)=C_{i}C_{j}dV_{1}dV_{2}g_{ij}(r)
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $g_{ij}(r)>1$
\end_inset

, particles are aggregated, and they are segregated when 
\begin_inset Formula $g_{ij}(r)<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Computation of the pcf was heavily based on the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pcf3est|
\end_layout

\end_inset

 in spatstat 2.2-0 
\begin_inset CommandInset citation
LatexCommand citep
key "baddeley_spatstat"
literal "false"

\end_inset

, slightly modified to also compute cross-specific pcf.
 
\end_layout

\begin_layout Subsubsection*
Dominance index
\end_layout

\begin_layout Standard
The dominance index is presented in 
\begin_inset CommandInset citation
LatexCommand citet
key "wiegand_how_2007"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

It is similar to a continuous-space version of the mingling index.
\begin_inset Quotes erd
\end_inset

 [If we want readers to be closer to their literature, maybe? Mingling index
 seems often used even if it is not exactly the same] Lewandowski A, Pommerening
 A (1997) Zur Beschreibung der Waldstruktur – Erwartete und beobachtete
 Arten-Durchmischung.
 Forstwiss Centralbl 116:129–139.
\end_layout

\end_inset

 Let 
\begin_inset Formula $M_{i\bullet}(r)$
\end_inset

 be the average number of individuals within a circle of radius 
\begin_inset Formula $r$
\end_inset

 around an individual of species 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula $M_{ii}(r)$
\end_inset

 corresponds to the conspecific neighbourhood and 
\begin_inset Formula $M_{io}(r)$
\end_inset

 corresponds to individuals of all other species.
 In this case, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{i}(r)=\frac{M_{ii}(r)}{M_{ii}(r)+M_{io}(r)}
\]

\end_inset


\end_layout

\begin_layout Standard
In case of intraspecific clustering, 
\begin_inset Formula $d_{i}(r)$
\end_inset

 tends to 1 while it tends to 
\begin_inset Formula $1/S$
\end_inset

, with 
\begin_inset Formula $S$
\end_inset

 the number of species, when the distribution of particles is uniform.
 
\end_layout

\begin_layout Subsubsection*
Relevance of the indices
\end_layout

\begin_layout Standard
As we examine particle clustering or segregation and their potential effects
 on interactions between species, we have to ascertain the volume around
 which a particle can be affected by the presence of other particles, or
 affect them.
 We only consider here interactions due to competition for nutrients, and
 therefore need to define a nutrient depletion volume.
 We approximate this volume as the sphere of radius 
\begin_inset Formula $r$
\end_inset

 where 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

 with 
\begin_inset Formula $C_{\infty}$
\end_inset

 the background concentration of the nutrient (hereafter, the concentration
 boundary layer).
 The radius is maximized when the particle is in stagnant water, where diffusion
 is the only hydrodynamics process.
 In this case, it corresponds to 10 times the radius of the particle 
\begin_inset CommandInset citation
LatexCommand citep
key "jumars_physical_1993,karp-boss_nutrient_1996"
literal "false"

\end_inset

.
 We consider this maximum value as our baseline, keeping in mind that turbulence
 reduces the size of the concentration boundary layer and cause an increasing
 nutrient flux to the cell 
\begin_inset CommandInset citation
LatexCommand citep
key "arnott_artificially_2021"
literal "false"

\end_inset

, but determination of the exact shape of the nutrient depletion of volume
 is too complex to be adressed here 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As we examine particle clustering or segregation and their potential effects
 on interactions between species, we consider two main processes: direct
 interactions due to, e.g., competition for nutrients, auxotrophy or allotrophy,
 and emerging interactions due to predation.
 
\end_layout

\begin_layout Plain Layout
Direct interactions due to a given chemical (whether a resource or a toxin)
 can only take place if the chemical concentration is relevant for the particle.
 We therefore need to define the volume around each particle in which microscale
 interactions can take place before the dilution effect of diffusion and
 turbulence take over.
 This volume will be called the phycosphere hereafter 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 Particles with different sizes have different ranges of effects.
 Based on a 3 
\begin_inset Formula $\mu$
\end_inset

m diameter, the nanophytoplankton phycosphere radius should be around around
 5 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 The maximum distance between two particles of nanophytoplankton is therefore
 around 10 
\begin_inset Formula $\mu m.$
\end_inset

 This corresponds to range of meaningful values between 
\begin_inset Formula $3\times10^{-4}$
\end_inset

 cm and 
\begin_inset Formula $1\times10^{-3}$
\end_inset

 cm.
 We defined diatoms as 50 
\begin_inset Formula $\mu$
\end_inset

m-diameter particles with a corresponding phycosphere of about 1200 
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I was not able to find back this value from the equation in Seymour et al.
 SI
\end_layout

\end_inset

, which means that we can consider radii between 
\begin_inset Formula $5\times10^{-3}$
\end_inset

cm and 
\begin_inset Formula $2.4\times10^{-1}$
\end_inset

 cm.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
or should we put that in parameter values ?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Predators, on the contrary, are not likely to be as restricted as they have
 a larger detection range
\begin_inset Note Note
status open

\begin_layout Plain Layout
Find a ref
\end_layout

\end_inset

.
 We therefore also look at the overall distribution of species, between
 
\begin_inset Formula $10^{-4}$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 cm
\begin_inset Note Note
status open

\begin_layout Plain Layout
arbitrary, but 
\begin_inset Formula $10^{-4}$
\end_inset

 is the range at which we begin for other phycosphere.
 Lower than that, we are 
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 the particle
\end_layout

\end_inset

, but should keep in mind that processes affecting diversity maintenance
 are not the same at different scales.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We use our model near Re
\begin_inset Formula $\approx1$
\end_inset

 (Re, Reynolds number), i.e.
 we are working at a scale around 1 cm.
 We consider a volume of 1000 cm
\begin_inset Formula $^{3}$
\end_inset

 for diatoms and 10 cm
\begin_inset Formula $^{3}$
\end_inset

 for nanophytoplankton (volumes are adapted to balance realistic concentrations
 and computation time) with periodic boundary conditions.
 We run an idealized simulation with 3 species with an even abundance distributi
on of about 
\begin_inset Formula $10^{4}$
\end_inset

 C/L for diatoms 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

 and 
\begin_inset Formula $10^{6}$
\end_inset

 C/L for nanophytoplankton particles 
\begin_inset CommandInset citation
LatexCommand citep
key "edwards_mixotrophy_2019"
literal "false"

\end_inset

.
 We then model a more realistic community with 10 species having a skewed
 abundance distribution (between 55 000 and 400 particles, according to
 observations of field abundance distributions in 
\begin_inset CommandInset citation
LatexCommand citealp
key "picoche_strong_2020"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/spatial_distribution.png
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of distributions for diatoms and nanophytoplankton after 1000 time
 steps, starting with 1000 C/L and 10 000 C/L respectively.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial_distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We find that particles are strongly clustered, with only small differences
 between the dominance distributions of diatom and nanophytoplankton-particles
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance-index_3sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, pcf are shown in the SI).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/dominance_diatom_nano_compare_advection.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance index for 3 species of diatoms and nanophytoplankton particles
 with an even abundance distribution after 1000 time steps, with (circles
 and crosses) and without (lines) advection.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-advection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/dominance_diatom_nano.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance index for 3 species of diatoms (circles) and nanophytoplankton
 particles (crosses) with an even abundance distribution after 1000 time
 steps with advection 
\begin_inset Formula $(U\tau/2=0.5)$
\end_inset

.
 Limits of interactions between particles for diatoms and nanophytoplankton
 are indicated by green (diatoms) and blue (nanophytoplankton) dashed lines.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-index_3sp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/dominance_diatom_nano_10sp.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance index for 10 species of diatoms (circles) and nanophytoplankton
 particles (crosses) with a skewed abundance distribution after 1000 time
 steps.
 Species are ordered by decreasing initial abundance in the legend.
 Limits of interactions between particles for diatoms and nanophytoplankton
 are indicated by green (diatoms) and blue (nanophytoplankton) dashed lines.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-index_10sp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
