#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\author{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Theoretical formula for the dominance index
\end_layout

\begin_layout Standard
According to p.
 323 of 
\begin_inset CommandInset citation
LatexCommand citet
key "illian2008statistical"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
which I suggest that we take as mathematical and notational reference for
 our further work
\end_layout

\end_inset

, we have 
\begin_inset Formula $M_{ij}(r)$
\end_inset

 as defined by 
\begin_inset CommandInset citation
LatexCommand citet
key "wiegand_how_2007"
literal "false"

\end_inset

 the number of 
\begin_inset Formula $j$
\end_inset

 particles within a distance 
\begin_inset Formula $r$
\end_inset

 of a randomly chosen 
\begin_inset Formula $i$
\end_inset

 particle, which is equal to 
\begin_inset Formula $\lambda_{j}K_{ij}(r)$
\end_inset

, so that the dominance index is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}(r)=\frac{\lambda_{i}K_{ii}(r)}{\sum_{j=1}^{S}\lambda_{j}K_{ij}(r)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Poisson point process
\end_layout

\begin_layout Standard
In the case of a Poisson process, 
\begin_inset Formula $K_{ii}(r)=b_{d}r^{d}$
\end_inset

 with 
\begin_inset Formula $b_{3}=\frac{4}{3}\pi$
\end_inset

.
 In general, the case of 
\begin_inset Formula $K_{ij}(r)$
\end_inset

 is a little more complicated, as we've got two options as explained p.
 324 of 
\begin_inset CommandInset citation
LatexCommand citet
key "illian2008statistical"
literal "false"

\end_inset

, but it will simplify in the Poisson case: 
\end_layout

\begin_layout Itemize
The general multitype point process is a marked point process (with random
 labelling of types), so that 
\begin_inset Formula $K_{ij}=K(r)$
\end_inset

, which is equal to 
\begin_inset Formula $b_{d}r^{d}$
\end_inset

 in the Poisson case.
 
\end_layout

\begin_layout Itemize
The general multitype point process is a superposition of point processes
 with 
\begin_inset Formula $K_{i}(r)$
\end_inset

 and 
\begin_inset Formula $K_{ij}(r)=b_{d}r^{d}$
\end_inset

.
 In the Poisson case, 
\begin_inset Formula $K_{i}(r)=K_{ij}(r)=b_{d}r^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}(r)=\frac{\lambda_{i}b_{d}r^{d}}{\sum_{j=1}^{S}\lambda_{j}b_{d}r^{d}}=\frac{\lambda_{i}}{\sum_{j=1}^{S}\lambda_{j}}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
for the multitype Poisson process, no matter whether we defined it: 
\end_layout

\begin_layout Itemize
by giving a probability of getting mark 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $p_{i}=\lambda_{i}/\lambda$
\end_inset

 where the total intensity is 
\begin_inset Formula $\lambda=\sum_{j}^{S}\lambda_{j}$
\end_inset

 
\end_layout

\begin_layout Itemize
or by a superposition of Poisson process with intensities 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
\end_layout

\begin_layout Section*
Thomas point process
\end_layout

\begin_layout Standard
The Thomas point process is a specific case of a Neyman-Scott process, defined
 in two steps: parents points follow a Poisson-distribution of intensity
 
\begin_inset Formula $\lambda_{p}$
\end_inset

, and each parent produces daughter points whose position follows a normal
 distribution centered on the parent point with standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 The number of offspring follows a Poisson law with mean 
\begin_inset Formula $\bar{c}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Pair correlation function
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "chiu2013stochastic"
literal "false"

\end_inset

 p.173 eq.
 (5.52), 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(r)=\frac{K'(r)}{db_{d}r^{d-1}}=1+\frac{1}{\lambda_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{d/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $d$
\end_inset

 is the space dimension, 
\begin_inset Formula $\lambda_{p}$
\end_inset

 is the intensity of the parent process and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the variance of the symmetric normal distribution.
 
\end_layout

\begin_layout Standard
This will be used below to derive or check the Ripley's functions we find.
 
\end_layout

\begin_layout Subsection*
Ripley's K-function formal definition
\end_layout

\begin_layout Standard
Let us first start with the intraspecific K-function 
\begin_inset Formula $K(r)=K_{i}(r)$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "cressie1993statistics"
literal "false"

\end_inset

, eq.
 8.5.39 p.
 665, Ripley's function for a Neyman-Scott process is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})}+\frac{E(N(N-1))F(r)}{\lambda_{p}\bar{c}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{c}\equiv E(N)$
\end_inset

 is the average number of offspring per parent and 
\begin_inset Formula $F(r)$
\end_inset

 is the distribution function of the distance between two events in the
 same cluster .
 
\begin_inset Formula $E(N(N-1))=E(N^{2})-E(N)=Var(N)+\left(E(N)\right)^{2}-E(N)$
\end_inset

.
 With a Poisson distribution, 
\begin_inset Formula $Var(N)=\bar{c}$
\end_inset

, so 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E(N(N-1))=\bar{c}^{2}$
\end_inset

, which leads to
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $d=2$
\end_inset

, 
\begin_inset Formula $\Gamma(2)=1$
\end_inset

 and we find back the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\pi r^{2}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $d=3$
\end_inset

, 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})} & = & \frac{\pi^{3/2}r^{3}}{\Gamma(1+3/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{2}\Gamma(3/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{4}\Gamma(1/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{4}\sqrt{\pi}}\\
 & = & \frac{4}{3}\pi r^{3}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can then write the function in the general case.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
The easy way
\end_layout

\begin_layout Standard
Let us first note that in 2D, a solution is easily available, e.g.
 in eq.
 (6) in 
\begin_inset CommandInset citation
LatexCommand citet
key "dixon2001ripley"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(r) & = & \pi r^{2}+\frac{1-e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}}{\lambda_{p}}\end{array}\label{eq:2D_Thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 3D, the easiest way would be to use the pair correlation function and
 integrate it in order to obtain K(r).
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{K'(r)}{4\pi r^{2}} & = & 1+\frac{1}{\lambda_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}\\
\Leftrightarrow K'(r) & = & 4\pi r^{2}+\frac{1}{\lambda_{p}}\frac{4\pi r^{2}}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r}{2\sigma}\right)^{2}}\\
 & = & 4\pi r^{2}+\frac{1}{\lambda_{p}}\frac{1}{\sigma\sqrt{2\pi}}\left(\frac{r}{2\sigma}\right)^{2}e^{-\left(\frac{r}{2\sigma}\right)^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let's have 
\begin_inset Formula $F'(r)=\left(\frac{r}{2\sigma}\right)^{2}e^{-\left(\frac{r}{2\sigma}\right)^{2}}$
\end_inset

 and find the primitive (see the 3D 'from scratch' for a proper integration).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(r)=A+\frac{1}{2}\left(\sigma\sqrt{\pi}erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A$
\end_inset

 is a constant and 
\begin_inset Formula $erf$
\end_inset

 is the error function.
 If we consider 
\begin_inset Formula $K(r)_{r\rightarrow0}=0$
\end_inset

, we would have 
\begin_inset Formula $A=0$
\end_inset

, so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{4}{3}\pi r^{3}+\frac{1}{2\lambda_{p}}\frac{1}{\sigma\sqrt{2\pi}}\left(\sigma\sqrt{\pi}erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)\label{eq:3D_Thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
The 'from scratch' way
\end_layout

\begin_layout Paragraph*
In 2D
\end_layout

\begin_layout Standard
Let us first note that the mean squared distance between a parent and its
 offspring is 
\begin_inset Formula $2\sigma^{2}$
\end_inset

.
 Let 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

 be two events from the same cluster, with positions 
\begin_inset Formula $(x_{1},y_{1})'$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})'$
\end_inset

 respectively.
 
\begin_inset CommandInset citation
LatexCommand citet
key "cressie1993statistics"
literal "false"

\end_inset

 notes that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{2\sigma^{2}}(x_{1}-x_{2},y_{1}-y_{2})'\thicksim\mathcal{N}(\mathbf{0},I)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, we can define a variable 
\begin_inset Formula $z=\frac{1}{2\sigma^{2}}\left((x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}\right)$
\end_inset

.
 Z is the corresponding normal variable, the sum of two normal laws, therefore
 
\begin_inset Formula $Z\thicksim\chi^{2}(2)$
\end_inset

.
 The probability density function for 
\begin_inset Formula $Z$
\end_inset

 with 
\begin_inset Formula $d$
\end_inset

 degrees of freedom (i.e.
 
\begin_inset Formula $d$
\end_inset

 dimensions in our case) 
\begin_inset Formula $f_{d,Z}(z)$
\end_inset

 can be defined as:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{d,Z}(z) & = & \frac{1}{2^{k/2}\Gamma(k/2)}z^{k/2-1}e^{-z/2}\\
\Rightarrow f_{2,Z}(z) & = & \frac{1}{2}e^{-z/2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now define the distance between two points as 
\begin_inset Formula $r=g(z)=\sqrt{2\sigma^{2}z}$
\end_inset

, with R the corresponding normal variable.
 To compte the pdf for R, 
\begin_inset Formula $f_{2,R}(r)$
\end_inset

, we need to compute:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{d,R}(r) & = & \left|\frac{1}{g'\left(g^{-1}(r)\right)}\right|f_{d,Z}(g^{-1}(r))\\
 & = & \left(g^{-1}\right)'(r)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $g^{-1}$
\end_inset

 is the inverse function of 
\begin_inset Formula $g$
\end_inset

, i.e.
 
\begin_inset Formula $g^{-1}(r)=z=\frac{r^{2}}{2\sigma^{2}}$
\end_inset

, and 
\begin_inset Formula $\left(g^{-1}\right)'$
\end_inset

 is its derivative, i.e.
 
\begin_inset Formula $\left(g^{-1}\right)'(r)=\frac{r}{\sigma^{2}}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
It would have been much, much simpler if I had used the 
\begin_inset Formula $\chi$
\end_inset

 distribution instead of this tortuous path.
 See below
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{2,R}(r) & = & \frac{r}{\sigma^{2}}\frac{1}{2}e^{-z/2}\\
 & = & \frac{r}{2\sigma^{2}}e^{-r^{2}/4\sigma^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can compute 
\begin_inset Formula $F_{2,R}(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F(r) & = & \int_{-\infty}^{r}f(t)dt\\
\Rightarrow F_{2}(r) & = & \int_{0}^{r}\frac{t}{2\sigma^{2}}e^{-\left(\frac{t}{2\sigma}\right)^{2}}dt\\
 & = & \left[-e^{-\left(\frac{t}{2\sigma}\right)^{2}}\right]_{0}^{r}\\
 & = & 1-e^{-\left(\frac{r}{2\sigma}\right)^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We find the same distribution function as in the previous paragraph.
\end_layout

\begin_layout Paragraph*
In 3D
\end_layout

\begin_layout Standard
Let's define the variable 
\begin_inset Formula $r'=r/\sqrt{2}\sigma$
\end_inset

 as before (I don't know why, but it works, i.e.
 it gives us the .
 However, I really do not get why the radius should be the same as above.
 It means that in 3D, the mean squared distance is still 
\begin_inset Formula $2\sigma^{2},$
\end_inset

while I would have written 
\begin_inset Formula $3\sigma^{2}$
\end_inset

.
 Fred, any idea?), and 
\begin_inset Formula $R$
\end_inset

 its corresponding random variable.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 follows a 
\begin_inset Formula $\chi(3)$
\end_inset

-distribution, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{3}(r')=\frac{1}{\Gamma(3/2)}\gamma(3/2,r'^{2}/2)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\gamma(a,x)=\int_{0}^{x}t^{a-1}e^{-t}dt$
\end_inset

 is the incomplete gamma function.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F_{3}(r) & = & \frac{2}{\sqrt{\pi}}\int_{0}^{r'^{2}/2}\sqrt{t}e^{-t}dt\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula $z^{2}=t$
\end_inset

, i.e.
 
\begin_inset Formula $dt=2zdz$
\end_inset

, then partial integration.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F_{3}(r) & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}\sqrt{z^{2}}e^{-z^{2}}zdz\\
 & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}z^{2}e^{-z^{2}}dz\\
 & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}z\left(ze^{-z^{2}}\right)dz\\
 & = & \frac{4}{\sqrt{\pi}}\left(\left[-\frac{1}{2}ze^{-z^{2}}\right]_{0}^{r'/\sqrt{2}}+\frac{1}{2}\int_{0}^{r'/\sqrt{2}}e^{-z^{2}}dz\right)\\
 & = & \frac{4}{\sqrt{\pi}}\left(-\frac{1}{2}\frac{r'}{\sqrt{2}}e^{-r'^{2}/2}+\frac{1}{2}\frac{\sqrt{\pi}}{2}erf(r'/\sqrt{2})\right)\\
 & = & erf(r'/\sqrt{2})-\frac{2r'}{\sqrt{2\pi}}e^{-r'^{2}/2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we replace 
\begin_inset Formula $r'$
\end_inset

 by 
\begin_inset Formula $r/\sqrt{2}\sigma,$
\end_inset

we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{3}(r)=erf(r/2\sigma)-\frac{r}{\sigma\sqrt{\pi}}e^{-r^{2}/4\sigma^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which is the solution we had above at factor 
\end_layout

\begin_layout Subsection*
Dominance index with a Thomas point process
\end_layout

\begin_layout Standard
We know 
\begin_inset Formula $K_{i}(r)$
\end_inset

 with a Thomas point process in 3D.
 In the case of a random superposition model, 
\begin_inset Formula $K_{ij}(r)=\frac{4}{3}\pi r^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
We can therefore write the dominance index as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
D_{i}(r) & = & \frac{\lambda_{i}K_{i}(r)}{\lambda_{i}K_{i}(r)+\sum_{j\neq i}\lambda_{j}K_{ij}(r)}\\
 & = & \frac{\lambda_{i}\left(\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p}}\right)}{\lambda_{i}\left(\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p}}\right)+\sum_{j\neq i}\lambda_{j}\frac{4}{3}\pi r^{3}}\\
 & = & \frac{\lambda_{i}\left(\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p}}\right)}{\lambda_{i}\frac{F(r)}{\lambda_{p}}+\sum_{j}\lambda_{j}\frac{4}{3}\pi r^{3}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that this solution applies to every Neyman-Scott process.
 We just have to use the right formula for 
\begin_inset Formula $F(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib_dominance"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
