#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let us define two particles 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 with positions 
\begin_inset Formula $(x_{1},y_{1},z_{1})'$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2},z_{2})'$
\end_inset

.
\end_layout

\begin_layout Section*
Edge corrections
\end_layout

\begin_layout Standard
There are several ways to correct for edge effects, among which two seems
 to be the more appropiate
\end_layout

\begin_layout Itemize
The periodic edge-correction (e.g., p.184 in Illian et al., not advocated by
 authors) relies on the redefinition of the distance:
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\begin{equation}
||p_{1}-p_{2}||^{2}=\left[\min\left(|x_{1}-x_{2}|,L_{\max}-|x_{1}-x_{2}|\right)\right]^{2}+\left[\min\left(|y_{1}-y_{2}|,L_{\max}-|y_{1}-y_{2}|\right)\right]^{2}+\left[\min\left(|z_{1}-z_{2}|,L_{\max}-|z_{1}-z_{2}|\right)\right]^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While this method is deemed suitable for the result of a simulation with
 periodic boundary conditions, as the ones we have, it creates spurious
 values for the pcf (not for Ripley's function, though) for the Thomas process
 (not checked for BBM).
\end_layout

\begin_layout Itemize
The stationary (or translational) edge-correction (e.g., p.188 in Illian et
 al.) used in spatstat v2.3-0 (and in our code) relies on a weight 
\begin_inset Formula $w$
\end_inset

 applied to the different distances between points.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w=\frac{1}{\nu(W\bigcap W_{p_{2}-p_{1}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu(W\bigcap W_{p_{1}-p_{2}})$
\end_inset

 is the volume of the intersection of the studied volume 
\begin_inset Formula $W$
\end_inset

 and the translated volume 
\begin_inset Formula $W_{p_{2}-p_{1}}$
\end_inset

.
 In the case of a rectangular volume, we can rewrite:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu(W\bigcap W_{p_{1}-p_{2}})=\left(L_{\max}-|x_{1}-x_{2}|\right)\left(L_{\max}-|y_{1}-y_{2}|\right)\left(L_{\max}-|z_{1}-z_{2}|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The computation for the pcf also takes into account the considered radius
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w=\frac{1}{4\pi r^{2}}\frac{1}{\left(L_{\max}-|x_{1}-x_{2}|\right)\left(L_{\max}-|y_{1}-y_{2}|\right)\left(L_{\max}-|z_{1}-z_{2}|\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Correction for small radii
\end_layout

\begin_layout Standard
The library spatstat adds another correction to take into account small
 radii (lower than the bandwidth
\begin_inset Foot
status open

\begin_layout Plain Layout
which does not look as a very smart thing to do and which we do not do,
 but still, this exists
\end_layout

\end_inset

): if 
\begin_inset Formula $r<\delta$
\end_inset

 , a new weight 
\begin_inset Formula $w'=1/\nu'$
\end_inset

 is added, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu'=\frac{3}{4}\left(\frac{r}{\delta}+\frac{2}{3}-\frac{1}{3}\left(\frac{r}{\delta}\right)^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note: I have no reference for this and am wondering where that comes from.
\end_layout

\end_body
\end_document
