#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\author{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ripley's K function for a Thomas process
\end_layout

\begin_layout Standard
The Thomas point process is a specific case of a Neyman-Scott process, defined
 in two steps: parent points follow a Poisson point process of intensity
 
\begin_inset Formula $\lambda_{p}$
\end_inset

, and each parent produces daughter points whose position follows a normal
 distribution centered on the parent point, with standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 The number of offspring follows a Poisson law with mean 
\begin_inset Formula $\bar{c}$
\end_inset

.
\end_layout

\begin_layout Section*
Theory
\end_layout

\begin_layout Subsection*
Pair correlation function
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "chiu2013stochastic"
literal "false"

\end_inset

 p.173 eq.
 (5.52), 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(r)=\frac{K'(r)}{db_{d}r^{d-1}}=1+\frac{1}{\lambda_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{d/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}\label{eq:chiu_equation_pcf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This will be used below to derive or check the Ripley's functions we find.
 
\end_layout

\begin_layout Subsection*
Ripley's K-function formal definition
\end_layout

\begin_layout Standard
Let us first start with the intraspecific K-function 
\begin_inset Formula $K(r)=K_{i}(r)$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "cressie1993statistics"
literal "false"

\end_inset

, eq.
 8.5.39 p.
 665, Ripley's function for a Neyman-Scott process is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})}+\frac{E(N(N-1))F(r)}{\lambda_{p}\bar{c}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E(N)\equiv\bar{c}$
\end_inset

 and 
\begin_inset Formula $F(r)$
\end_inset

 is the distribution function of the distance between two events in the
 same cluster.
 
\begin_inset Formula $E(N(N-1))=E(N^{2})-E(N)=Var(N)+\left(E(N)\right)^{2}-E(N)$
\end_inset

.
 With a Poisson distribution, 
\begin_inset Formula $Var(N)=\bar{c}$
\end_inset

, so 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E(N(N-1))=\bar{c}^{2}$
\end_inset

, which leads to
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $d=2$
\end_inset

, 
\begin_inset Formula $\Gamma(2)=1$
\end_inset

 and we find back the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\pi r^{2}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $d=3$
\end_inset

, 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\pi^{d/2}r^{d}}{\Gamma(1+\frac{d}{2})} & = & \frac{\pi^{3/2}r^{3}}{\Gamma(1+3/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{2}\Gamma(3/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{4}\Gamma(1/2)}\\
 & = & \frac{\pi^{3/2}r^{3}}{\frac{3}{4}\sqrt{\pi}}\\
 & = & \frac{4}{3}\pi r^{3}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can then write the function in the general case.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
The easy way
\end_layout

\begin_layout Standard
Let us first note that 
\series bold
in 2D
\series default
, a solution is easily available, e.g.
 in eq.
 (6) in 
\begin_inset CommandInset citation
LatexCommand citet
key "dixon2001ripley"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(r) & = & \pi r^{2}+\frac{1-e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}}{\lambda_{p}}\end{array}\label{eq:2D_Thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
In 3D
\series default
, the easiest way would be to use the pair correlation function and integrate
 it in order to obtain K(r).
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{K'(r)}{4\pi r^{2}} & = & 1+\frac{1}{\lambda_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}\\
\Leftrightarrow K'(r) & = & 4\pi r^{2}+\frac{1}{\lambda_{p}}\frac{4\pi r^{2}}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r}{2\sigma}\right)^{2}}\\
 & = & 4\pi r^{2}+\frac{1}{\lambda_{p}}\frac{2}{\sigma\sqrt{\pi}}\left(\frac{r}{2\sigma}\right)^{2}e^{-\left(\frac{r}{2\sigma}\right)^{2}}
\end{array}\label{eq:deriv_K_3D}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let's have 
\begin_inset Formula $F'(r)=\frac{2}{\sigma\sqrt{\pi}}\left(\frac{r}{2\sigma}\right)^{2}e^{-\left(\frac{r}{2\sigma}\right)^{2}}$
\end_inset

 and find the integral of 
\begin_inset Formula $A(r)=\left(\frac{r}{2\sigma}\right)^{2}e^{-\left(\frac{r}{2\sigma}\right)^{2}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
A(r) & = & \int_{0}^{r}\left(\frac{x}{2\sigma}\right)^{2}e^{-\left(\frac{x}{2\sigma}\right)^{2}}dx\\
 & = & 2\sigma\int_{0}^{(r/2\sigma)^{2}}te^{-t}dt
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula $z^{2}=t$
\end_inset

, i.e.
 
\begin_inset Formula $dt=2zdz$
\end_inset

, then do a partial integration.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
A(r) & = & 2\sigma\int_{0}^{r/2\sigma}\sqrt{z^{2}}e^{-z^{2}}2zdz\\
 & = & 4\sigma\int_{0}^{r/2\sigma}z^{2}e^{-z^{2}}dz\\
 & = & 4\sigma\int_{0}^{r/2\sigma}z\left(ze^{-z^{2}}\right)dz\\
 & = & 4\sigma\left(\left[-\frac{1}{2}ze^{-z^{2}}\right]_{0}^{r/2\sigma}+\int_{0}^{r/2\sigma}\frac{1}{2}e^{-z^{2}}dz\right)\\
 & = & \frac{4}{\sqrt{\pi}}\left(-\frac{1}{2}\frac{r}{2\sigma}e^{-(r/2\sigma)^{2}}+\frac{1}{2}\frac{\sqrt{\pi}}{2}erf(r/2\sigma)\right)\\
 & = & erf(r/2\sigma)-\frac{r}{\sigma\sqrt{\pi}}e^{-(r/2\sigma)^{2}}\\
\Rightarrow F(r) & = & \frac{2}{\sigma\sqrt{\pi}}\left[erf(r/2\sigma)-\frac{r}{\sigma\sqrt{\pi}}e^{-(r/2\sigma)^{2}}\right]
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can therefore write 
\begin_inset Formula $K(r)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{4}{3}\pi r^{3}+\frac{2}{\lambda_{p}\sigma\sqrt{\pi}}\left(erf\left(\frac{r}{2\sigma}\right)-\frac{r}{\sigma\sqrt{\pi}}e^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)\label{eq:3D_Thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
The 'from scratch' way
\end_layout

\begin_layout Paragraph*
In 2D
\end_layout

\begin_layout Standard
\paragraph_spacing double
Let us first compute that the mean squared distance between a parent at
 
\begin_inset Formula $(x_{0},y_{0})'$
\end_inset

 and its offsprings 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 at 
\begin_inset Formula $(x_{1},y_{1})'$
\end_inset

 and 
\begin_inset Formula $(x_{2},y_{2})'$
\end_inset

, i.e.
 
\begin_inset Formula $x_{.}\sim\mathcal{N}(0,\sigma^{2})$
\end_inset

 and 
\begin_inset Formula $y_{.}\sim\mathcal{N}(0,\sigma^{2})$
\end_inset

.
 As variances are additive, 
\begin_inset Formula $(x_{1}-x_{2})\sim\mathcal{N}(0,\sigma^{2}+\sigma^{2})$
\end_inset

, i.e.
 
\begin_inset Formula $\frac{x_{1}-x_{2}}{\sqrt{2}\sigma}\sim\mathcal{N}(0,1)$
\end_inset

.
 The reasoning is the same for 
\begin_inset Formula $y_{.}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, we can define a variable 
\begin_inset Formula $z=\frac{1}{2\sigma^{2}}\left((x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}\right)$
\end_inset

.
 Z is the corresponding normal variable, the sum of two normal laws, therefore
 
\begin_inset Formula $Z\thicksim\chi^{2}(2)$
\end_inset

.
 The probability density function for 
\begin_inset Formula $Z$
\end_inset

 with 
\begin_inset Formula $d$
\end_inset

 degrees of freedom (i.e.
 
\begin_inset Formula $d$
\end_inset

 dimensions in our case) 
\begin_inset Formula $f_{d,Z}(z)$
\end_inset

 can be defined as:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{d,Z}(z) & = & \frac{1}{2^{d/2}\Gamma(d/2)}z^{d/2-1}e^{-z/2}\\
\Rightarrow f_{2,Z}(z) & = & \frac{1}{2}e^{-z/2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now define the distance between two points as 
\begin_inset Formula $r=g(z)=\sqrt{2\sigma^{2}z}$
\end_inset

, with R the corresponding normal variable.
 To compte the pdf for R, 
\begin_inset Formula $f_{2,R}(r)$
\end_inset

, we need to compute:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{d,R}(r) & = & \left|\frac{1}{g'\left(g^{-1}(r)\right)}\right|f_{d,Z}(g^{-1}(r))\\
 & = & \left(g^{-1}\right)'(r)f_{d,Z}(g^{-1}(r))
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $g^{-1}$
\end_inset

 is the inverse function of 
\begin_inset Formula $g$
\end_inset

, i.e.
 
\begin_inset Formula $g^{-1}(r)=z=\frac{r^{2}}{2\sigma^{2}}$
\end_inset

, and 
\begin_inset Formula $\left(g^{-1}\right)'$
\end_inset

 is its derivative, i.e.
 
\begin_inset Formula $\left(g^{-1}\right)'(r)=\frac{r}{\sigma^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{2,R}(r) & = & \frac{r}{\sigma^{2}}\frac{1}{2}e^{-z/2}\\
 & = & \frac{r}{2\sigma^{2}}e^{-r^{2}/4\sigma^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can compute 
\begin_inset Formula $F_{2,R}(r)$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F(r) & = & \int_{-\infty}^{r}f(t)dt\\
\Rightarrow F_{2}(r) & = & \int_{0}^{r}\frac{t}{2\sigma^{2}}e^{-\left(\frac{t}{2\sigma}\right)^{2}}dt\\
 & = & \left[-e^{-\left(\frac{t}{2\sigma}\right)^{2}}\right]_{0}^{r}\\
 & = & 1-e^{-\left(\frac{r}{2\sigma}\right)^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We find back eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2D_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
In 3D
\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $\xi=\frac{1}{2\sigma^{2}}\left((x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}+(z_{1}-z_{2})^{2}\right)\sim\chi^{2}(3)$
\end_inset

 (for the same reasons as above, i.e.
 
\begin_inset Formula $\frac{x_{1}-x_{2}}{\sqrt{2}\sigma}\sim\mathcal{N}(0,1)$
\end_inset

, etc.).
\end_layout

\begin_layout Standard
If we follow a similar logic as above:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{d,\Xi}(\xi) & = & \frac{1}{2^{d/2}\Gamma(d/2)}\xi^{d/2-1}e^{-\xi/2}\\
\Rightarrow f_{3,\Xi} & = & \frac{1}{\sqrt{2\pi}}\sqrt{\xi}e^{-\xi/2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now define the distance between two points as 
\begin_inset Formula $r=g(z)=\sqrt{2\sigma^{2}\xi}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
f_{3,R} & = & \frac{r}{\sigma^{2}}\frac{1}{\sqrt{2\pi}}\sqrt{\xi}e^{-\xi/2}\\
 & = & \frac{1}{\sqrt{2\pi}}\frac{r}{\sigma^{2}}\frac{r}{\sqrt{2}\sigma}e^{-\frac{r^{2}}{2\sigma^{2}}\frac{1}{2}}\\
 & = & \frac{1}{\sigma\sqrt{\pi}}\frac{r^{2}}{2\sigma^{2}}e^{-\frac{r^{2}}{2\sigma^{2}}\frac{1}{2}}\\
 & = & \frac{2}{\sigma\sqrt{\pi}}\left(\frac{r}{2\sigma}\right)^{2}e^{-(r/2\sigma)^{2}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the same as eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:deriv_K_3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which we use to obtain the same equation as eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3D_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{4}{3}\pi r^{3}+\frac{2}{\lambda_{p}\sigma\sqrt{\pi}}\left(erf\left(\frac{r}{2\sigma}\right)-\frac{r}{\sigma\sqrt{\pi}}e^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TRYING WITH CHI-DISTRIBUTION: unfinished for now, due to computation error
 AND/OR careless mistakes
\end_layout

\begin_layout Plain Layout
Let's define the variable 
\begin_inset Formula $r'=r/\sqrt{2}\sigma$
\end_inset

 as before (I don't know why, but it works, i.e.
 it gives us the right formula.
 However, I really do not get why the radius should be the same as above.
 It means that in 3D, the mean squared distance is still 
\begin_inset Formula $2\sigma^{2},$
\end_inset

while I would have written 
\begin_inset Formula $3\sigma^{2}$
\end_inset

.
 Fred, any idea?), and 
\begin_inset Formula $R$
\end_inset

 its corresponding random variable.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
r'=\frac{1}{\sqrt{2}\sigma}\sqrt{(x_{1}-x_{2})^{2}+(y_{1}-y_{2})^{2}+(z_{1}-z_{2})^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 follows a 
\begin_inset Formula $\chi(3)$
\end_inset

-distribution, i.e.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
F_{3}(r')=\frac{1}{\Gamma(3/2)}\gamma(3/2,r'^{2}/2)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $\gamma(a,x)=\int_{0}^{x}t^{a-1}e^{-t}dt$
\end_inset

 is the incomplete gamma function.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F_{3}(r) & = & \frac{2}{\sqrt{\pi}}\int_{0}^{r'^{2}/2}\sqrt{t}e^{-t}dt\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Let us define 
\begin_inset Formula $z^{2}=t$
\end_inset

, i.e.
 
\begin_inset Formula $dt=2zdz$
\end_inset

, then partial integration.
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
F_{3}(r) & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}\sqrt{z^{2}}e^{-z^{2}}zdz\\
 & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}z^{2}e^{-z^{2}}dz\\
 & = & \frac{4}{\sqrt{\pi}}\int_{0}^{r'/\sqrt{2}}z\left(ze^{-z^{2}}\right)dz\\
 & = & \frac{4}{\sqrt{\pi}}\left(\left[-\frac{1}{2}ze^{-z^{2}}\right]_{0}^{r'/\sqrt{2}}+\frac{1}{2}\int_{0}^{r'/\sqrt{2}}e^{-z^{2}}dz\right)\\
 & = & \frac{4}{\sqrt{\pi}}\left(-\frac{1}{2}\frac{r'}{\sqrt{2}}e^{-r'^{2}/2}+\frac{1}{2}\frac{\sqrt{\pi}}{2}erf(r'/\sqrt{2})\right)\\
 & = & erf(r'/\sqrt{2})-\frac{2r'}{\sqrt{2\pi}}e^{-r'^{2}/2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
If we replace 
\begin_inset Formula $r'$
\end_inset

 by 
\begin_inset Formula $r/\sqrt{2}\sigma,$
\end_inset

we obtain
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
F_{3}(r)=erf(r/2\sigma)-\frac{r}{\sigma\sqrt{\pi}}e^{-r^{2}/4\sigma^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
which is the solution we had above at factor
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Interspecific function
\begin_inset Foot
status open

\begin_layout Plain Layout
We still need to ask J.
 Illian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset CommandInset citation
LatexCommand citet
key "illian2008statistical"
literal "false"

\end_inset

 p.324, eq.
 5.3.5, in the case of a random and stationary distributions, 
\begin_inset Formula $K_{ij}(r)=b_{d}r^{d}=\frac{4}{3}\pi r^{3}$
\end_inset

.
\end_layout

\begin_layout Section*
Simulations
\end_layout

\begin_layout Subsection*
About edge-corrections
\end_layout

\begin_layout Standard
(I realized we obtained different results depending on the edge-corrections
 we used)
\end_layout

\begin_layout Standard
There are several ways to correct for edge effects, among which two seems
 to be the more appropriate
\end_layout

\begin_layout Itemize
The periodic edge-correction (e.g., p.184 in 
\begin_inset CommandInset citation
LatexCommand citealt
key "illian2008statistical"
literal "false"

\end_inset

, not advocated by authors) relies on the redefinition of the distance (here,
 I am extrapolating to 3D), based on torus:
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\begin{equation}
||p_{1}-p_{2}||^{2}=\left[\min\left(|x_{1}-x_{2}|,L_{\max}-|x_{1}-x_{2}|\right)\right]^{2}+\left[\min\left(|y_{1}-y_{2}|,L_{\max}-|y_{1}-y_{2}|\right)\right]^{2}+\left[\min\left(|z_{1}-z_{2}|,L_{\max}-|z_{1}-z_{2}|\right)\right]^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While this method is deemed suitable for the result of a simulation with
 periodic boundary conditions, as the ones we have, it creates spurious
 values for the pcf (not for Ripley's function, though) for the Thomas process
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCF_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize
The stationary (or translational) edge-correction (e.g., p.188 in 
\begin_inset CommandInset citation
LatexCommand citealt
key "illian2008statistical"
literal "false"

\end_inset

) used in spatstat v2.3-0 (and in our code) relies on a weight 
\begin_inset Formula $w$
\end_inset

 applied to the different distances between points.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
w=\frac{1}{\nu(W\bigcap W_{p_{2}-p_{1}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu(W\bigcap W_{p_{1}-p_{2}})$
\end_inset

 is the volume of the intersection of the studied volume 
\begin_inset Formula $W$
\end_inset

 and the translated volume 
\begin_inset Formula $W_{p_{2}-p_{1}}$
\end_inset

.
 In the case of a rectangular volume, we can rewrite:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nu(W\bigcap W_{p_{1}-p_{2}})=\left(L_{\max}-|x_{1}-x_{2}|\right)\left(L_{\max}-|y_{1}-y_{2}|\right)\left(L_{\max}-|z_{1}-z_{2}|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I used both methods separately and together for the Poisson and Thomas process.
 (Note: in Pommerening & Stoyan 2006, periodic and translational edge-correction
 are both used to qualify the same method)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Two further notes on spatstat corrections: The library spatstat adds another
 correction to take into account small radii (lower than the bandwidth
\begin_inset Foot
status open

\begin_layout Plain Layout
which does not look as a very smart thing to do and which we do not do,
 but still, this exists
\end_layout

\end_inset

): if 
\begin_inset Formula $r<\delta$
\end_inset

 , a new weight 
\begin_inset Formula $w'=1/\nu'$
\end_inset

 is added, where:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\nu'=\frac{3}{4}\left(\frac{r}{\delta}+\frac{2}{3}-\frac{1}{3}\left(\frac{r}{\delta}\right)^{3}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Note: I have no reference for this and am wondering where that comes from.
\end_layout

\begin_layout Plain Layout
When computing the pcf, instead of using 
\begin_inset Formula $\frac{1}{4\pi r^{2}}$
\end_inset

, they use 
\begin_inset Formula $\frac{1}{4\pi||p_{1}-p_{2}||^{2}}$
\end_inset

 (see chap.
 7, p.
 229, in Spatial Point Patterns: Methodology and Applications in R)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/PCF_Thomas_edge_correction.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mono and plurispecific pair correlation functions for a Thomas process with
 200 parents, 50 children per parent, 
\begin_inset Formula $\sigma=0.01$
\end_inset

, and 3 species, for three edge-corrections methods, translational, periodic
 distance (torus) and both.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PCF_Thomas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/K_Thomas_edge_correction.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mono and plurispecific Ripley's K functions for a Thomas process with 200
 parents, 50 children per parent, 
\begin_inset Formula $\sigma=0.01$
\end_inset

, and 3 species, for three edge-corrections methods, translational, periodic
 distance (torus) and both.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:K_Thomas-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib_dominance"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
