#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,lmodern}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Steady-state solutions without advection
\end_layout

\begin_layout Paragraph*
Pcf
\end_layout

\begin_layout Standard
There are three similar ways to obtain the solution for the case without
 advection at steady state.
 
\end_layout

\begin_layout Itemize
Use the advection-case and set 
\begin_inset Formula $\gamma$
\end_inset

 to 0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
g(r) & = & \frac{\lambda}{4\pi CD}\left(\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}r}{\sqrt{2D}}\right)}{\sqrt{2D}}+\frac{1}{r}-\frac{\pi\sqrt{\gamma}}{2\sqrt{2D}}\right)+1\\
\Rightarrow g(r) & = & \frac{\lambda}{4\pi CDr}+1
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Get back to the master equation and integrate from here
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\partial G}{\partial t} & = & \frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\\
\Rightarrow0 & = & \frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\\
\Leftrightarrow & \frac{\partial G}{\partial r} & =-\frac{1}{4\pi}\frac{\lambda C}{Dr^{2}}\\
\Leftrightarrow & g(r) & =\frac{1}{4\pi CDr}+1
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Remember that the time-dependent formulation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(r,t)=\frac{\lambda}{4\pi CDr}\left\{ 1-\text{erf}\left(\frac{r}{\sqrt{8Dt}}\right)\right\} +1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\text{erf}\left(\frac{r}{\sqrt{8Dt}}\right)\rightarrow0$
\end_inset

, and we get back to 
\begin_inset Formula $g(r,t)=\frac{1}{4\pi CDr}+1$
\end_inset

.
\end_layout

\begin_layout Paragraph*
K
\end_layout

\begin_layout Standard
Similarly to the computation for 
\begin_inset Formula $g$
\end_inset

,
\end_layout

\begin_layout Itemize
Use the advection-case and set 
\begin_inset Formula $\gamma$
\end_inset

 to 0.
 We know (through simulations, I must say) that when 
\begin_inset Formula $\gamma\rightarrow0$
\end_inset

, 
\begin_inset Formula $\frac{\log\left(\gamma\frac{r^{2}}{2D}+1\right)}{\gamma}\rightarrow\frac{r^{2}}{2D}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
K(r) & = & \frac{4}{3}\pi r^{3}+\frac{\lambda}{3C}\left(\frac{r^{2}}{D}+\frac{\sqrt{\gamma}r^{3}\arctan(\sqrt{\frac{\gamma}{2D}}r)}{\sqrt{2}D^{3/2}}+\frac{\log\left(\gamma\frac{r^{2}}{2D}+1\right)}{\gamma}-\frac{\sqrt{\gamma}\pi r^{3}}{2\sqrt{2}D\sqrt{D}}\right)\\
\Rightarrow K(r) & = & \frac{4}{3}\pi r^{3}+\frac{\lambda r^{2}}{2CD}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Get back to the 
\begin_inset Formula $g(r)$
\end_inset

 and integrate from here
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
g(r) & = & \frac{\lambda}{4\pi CDr}+1\\
\Rightarrow K'(r) & = & \frac{\lambda r}{CD}+4\text{\ensuremath{\pi r^{2}}}\\
\Leftrightarrow K(r) & = & \frac{4}{3}\pi r^{3}+\frac{\lambda r^{2}}{2CD}.
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Remember that the time-dependent formulation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r)=\frac{\lambda}{CD}\left(\frac{r^{2}}{2}-\frac{1}{2}\text{erf}(\frac{r}{\sqrt{8Dt}})(r^{2}-4Dt)-\frac{\sqrt{2Dt}r}{\sqrt{\pi}}e^{-r^{2}/8Dt}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
I did not try to find the limit of 
\begin_inset Formula $2\text{erf}(\frac{r}{\sqrt{8Dt}})Dt$
\end_inset

 and 
\begin_inset Formula $\frac{\sqrt{2Dt}r}{\sqrt{\pi}}e^{-r^{2}/8Dt}$
\end_inset

 when 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 (they basically correspond to 
\begin_inset Formula $0\times\infty)$
\end_inset

, but we can check that with simulations.
 
\end_layout

\begin_layout Paragraph*
What does it look like (how bad is it?)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/convergence_wo_advection.pdf
	height 90theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparisons of 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 in the Brownian bug model without advection for different simulation durations,
 with realistic values for microphytoplankton.
 Shorter simulations are shown with light grey while longer simulations
 are shown with dark grey.
 The theoretical value at steady state (that can actually be computed, with
 a method different from the 2-dimension model) is shown in red.
 The simulation duration currently used in the simulations (
\begin_inset Formula $t=1000$
\end_inset

) is shown with dashed black lines and its squared value (
\begin_inset Formula $10^{6}$
\end_inset

) is shown with solid blue lines (just to have an idea of how slow convergence
 is).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $t=1000$
\end_inset

 was used because of computation costs + the fact that the advection-case
 stabilized pretty quickly.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
What do we do now ?
\end_layout

\begin_layout Standard
Different propositions:
\end_layout

\begin_layout Itemize
Re-run simulations for duration sufficient to obtain stabilization (which
 might take a pretty long time: I arbitrarily show in the figure above what
 we would have for a simulation with 
\begin_inset Formula $10^{6}$
\end_inset

 time steps, i.e.
 the current duration of simulation squared, and we still do not have convergenc
e).
\end_layout

\begin_layout Itemize
Find a post-hoc reason why we chose 
\begin_inset Formula $10^{3}$
\end_inset

 (computation duration?).
 This one, while the most practical, would be the hardest to justify.
\end_layout

\begin_layout Itemize
Choose a duration which whould correspond to one or two full days in the
 simulation.
 As 
\begin_inset Formula $\tau=0.00028$
\end_inset

, this would correspond to 
\begin_inset Formula $3600\lesssim t\lesssim7200$
\end_inset

, which is much more manageable than trying to reach the steady state, and
 has an actual ecological meaning.
 
\end_layout

\end_body
\end_document
