#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let's first compute the 
\series bold
Reynolds number
\series default
 associated with phytoplankton here:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Re=\frac{r_{0}U}{\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the organism and 
\begin_inset Formula $\grave{\nu=10^{-6}}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the kinematic viscosity of the environment.
\end_layout

\begin_layout Standard
For nano, 
\begin_inset Formula $Re=9.45\times10^{-4}$
\end_inset

 and for micro, 
\begin_inset Formula $Re=1.6\times10^{-2}$
\end_inset

 .
\end_layout

\begin_layout Paragraph*
Péclet and Sherwood numbers
\end_layout

\begin_layout Standard

\series bold
Péclet number
\series default
 is the ratio of the rate of advection of a physical quantity by the flow
 to the rate of diffusion of the same quantity.
 
\series bold
Sherwood number
\series default
 is the ratio of the convective mass transfer to the rate of diffusive mass
 transport 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Convection includes both advection and diffusion, as far as I understand.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1- Based on regular formula (Sherwood cannot be computed directly)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pe=\frac{r_{0}U}{D_{m}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D_{m}=10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the molecular diffusivity for small molecules
\end_layout

\begin_layout Standard
For nano, 
\begin_inset Formula $Pe=0.945$
\end_inset

 and for micro, 
\begin_inset Formula $Pe=16$
\end_inset

 if we keep 
\begin_inset Formula $U=6.3\times10^{-4}$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
m.s
\begin_inset Formula $^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 (but in this case 
\begin_inset Formula $U$
\end_inset

 is the speed of the parcel of water we are looking at).
\end_layout

\begin_layout Standard
2- Based on Karp-Boss et al.
 (1996) we can compute the increase in flow to the cell due to turbulence
 (if I understand correctly)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pe_{turb}=\frac{r_{0}^{2}}{D_{m}}\left(\frac{\epsilon}{\nu}\right)^{1/2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon$
\end_inset

 is the turbulent kinetic energy dissipation rate, which varies between
 
\begin_inset Formula $10^{-6}$
\end_inset

 to 
\begin_inset Formula $10^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 (or 
\begin_inset Formula $10^{-10}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 according to Barton et al.
 (2014), which would correspond to Kolmogorov scale = 1 cm).
\end_layout

\begin_layout Standard
In this case, for nano, 
\begin_inset Formula $Pe_{turb}=2.5\times10^{-5}$
\end_inset

 and for micro, 
\begin_inset Formula $Pe_{turb}=6.25\times10^{-3}$
\end_inset

.
\end_layout

\begin_layout Standard
Compute Batchelor scale:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta_{b}=\left(\frac{\nu D_{m}^{2}}{\epsilon}\right)^{1/4}=3.2\times10^{-4}\text{ m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We therefore have 
\begin_inset Formula $Re<<1$
\end_inset

, 
\begin_inset Formula $r_{0}<<\eta_{b},$
\end_inset

 
\begin_inset Formula $Pe<<1$
\end_inset

, so we can compute 
\begin_inset Formula $Sh=1+0.29Pe_{turb}^{1/2}.$
\end_inset


\end_layout

\begin_layout Standard
For nano, 
\begin_inset Formula $Sh=1.001$
\end_inset

 and for micro, 
\begin_inset Formula $Sh=1.02$
\end_inset

.
 In our case, the increase in nutrient uptake due to turbulence might not
 be huge (which is due to the fact that we work at the lowest range of turbulenc
e.
 If we were at the highest that Karp-Boss uses, i.e.
 
\begin_inset Formula $\epsilon=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

, we would have, for microphytoplankton, 
\begin_inset Formula $Sh=1.23$
\end_inset

) 
\end_layout

\end_body
\end_document
