#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\author{C. Picoche}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
About zones of interactions
\end_layout

\begin_layout Standard
I call hereafter the 
\begin_inset Quotes eld
\end_inset

interaction volume
\begin_inset Quotes erd
\end_inset

 the sphere surrounding a particle in which different processes can create
 direct or indirect interactions.
 Interaction volumes can have different radii (hereafter interaction radii)
 depending on the ecological or physical process at work.
 
\end_layout

\begin_layout Standard
Interactions can be categorised between direct interactions (mostly, competition
 for nutrient, but could be also due to allelopathy, for instance), and
 indirect interactions which could explain apparent interactions that could
 be found between individuals, including apparent facilitation.
\end_layout

\begin_layout Section*
Relevant numbers
\end_layout

\begin_layout Subsection*
Definitions
\end_layout

\begin_layout Standard
Several numbers and scales quantify the effect of diffusion and turbulence,
 and need to be defined before going further.
 
\end_layout

\begin_layout Standard
The Kolmogorov scale 
\begin_inset Formula $\eta$
\end_inset

 is the scale viscosity starts to dominate over turbulence.
 In the ocean, it varies between 0.1 and 1cm 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
 We use 1 cm in our model, based on WY's personal communication.
\end_layout

\begin_layout Standard
The Batchelor scale 
\begin_inset Formula $\eta_{b}$
\end_inset

 is the smallest size of a nutrient patch before being completely diffused.
 It varies between 
\begin_inset Formula $2.5\times10^{-3}$
\end_inset

 cm and 
\begin_inset Formula $2.5\times10^{-2}$
\end_inset

 cm 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
 Note that 
\begin_inset Formula $\max\left(\frac{\nu D_{m}^{2}}{\epsilon}\right)^{1/4}=180\times10^{-6}$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The Reynolds number is the ratio of inertial to viscous form, i.e.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Re=\frac{VL_{c}}{\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is the speed, 
\begin_inset Formula $L_{c}$
\end_inset

 is the characteristic length and 
\begin_inset Formula $\grave{\nu=10^{-6}}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the kinematic viscosity of the environment.
 
\end_layout

\begin_layout Standard
The Péclet number is the ratio between advective transport rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Or forced convection, depending on the wikipedia language...
 check that in real book!!
\end_layout

\end_inset

 and diffusive transport rate, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pe=\frac{r_{0}V}{D_{m}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the organism (the formula is sometimes used similarly,
 but with 
\begin_inset Formula $L_{c}$
\end_inset

 -the diameter?- instead of the radius, but we take here the formula in
 
\begin_inset CommandInset citation
LatexCommand citealp
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

) and 
\begin_inset Formula $D_{m}=10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the molecular diffusivity for small molecules (it is 
\begin_inset Formula $0.5\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

 for small molecules).
 
\end_layout

\begin_layout Standard
The Sherwood number is the ratio between convective mass transfer rate and
 diffusion rate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Convection includes both advection and diffusion, as far as I understand.
\end_layout

\end_inset

, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & \frac{Q}{Q_{D}}\\
 & = & \frac{-D_{m}\int_{A}\mathbb{\mathbf{n}}\nabla CdA}{4\pi r_{0}D_{m}(C_{\infty}-C_{0})}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q$
\end_inset

 is the total flux of nutrients arriving to the cell surface in the presence
 of fluid motion, and 
\begin_inset Formula $Q_{D}$
\end_inset

 is the purely diffusional flux; 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is an inward unit vector normal to the cell surface, and 
\begin_inset Formula $A$
\end_inset

 is the cell surface.
 The Sherwood number can be computed based on the Péclet number 
\begin_inset CommandInset citation
LatexCommand citep
before "see below,"
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Application for modeled particles
\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $V=10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

, the average value between the different speed values we computed before.
 We compute the Sherwood number in the next section.
\end_layout

\begin_layout Standard
For nanophytoplankton particles, the radius is 
\begin_inset Formula $1.5\times10^{-6}$
\end_inset

 m.
 
\begin_inset Formula $Re=3\times10^{-4}$
\end_inset

 ; 
\begin_inset Formula $Pe=0.15$
\end_inset

.
 
\end_layout

\begin_layout Standard
For diatoms of radius 
\begin_inset Formula $25\times10^{-6}$
\end_inset

 m, 
\begin_inset Formula $Re=5\times10^{-3}$
\end_inset

 ; 
\begin_inset Formula $Pe=2.5$
\end_inset

.
\end_layout

\begin_layout Section*
Direct interactions
\end_layout

\begin_layout Subsection*
Nutrients
\end_layout

\begin_layout Standard
We can define zones of depletion around a particle as the volume in which
 the nutrient concentration is decreased by the particle uptake.
 A usual threshold is the 90% concentration decrease corresponding to a
 sphere of radius 
\begin_inset Formula $r$
\end_inset

 where 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

 with 
\begin_inset Formula $C_{\infty}$
\end_inset

 the background concentration of the nutrient.
 Such sphere is also called the councentration boundary layer.
 Two processes affect the volume of the zone of depletion: diffusion, due
 to basic, homogeneous molecular diffusion, and turbulence.
 Turbulence has been shown to decrease the size of the depletion zone and
 to cause an increase in the nutrient flux to the cell (Arnott et al.
 2021
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check if that has been really shown, or assumed, in corresponding refs in
 Arnott
\end_layout

\end_inset

).
 While we do not model sinking and motility in the current model, we can
 still consider the effect of ocean turbulence.
 
\end_layout

\begin_layout Standard
We have to keep in mind that such impact of the zone of depletion on the
 competition has been debated in the literature 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I do not have time right now for a review of the literature, but have a
 look ar Arnott 2021, Prairie and references within, i.e; Estrada et al.
 1987, Arin et al.
 2002, Iversen et al.
 2010, Guadayol et al.
 2009 + others
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
in 
\begin_inset CommandInset citation
LatexCommand citet
key "hulburt_competition_1970"
literal "false"

\end_inset

, the author considers that there is no possible direct interaction through
 depletion zones.
 However, his model, while taking into account both diffusion and sinking,
 assumed a homogeneous distribution of particles.
 
\end_layout

\begin_layout Itemize
The model built in 
\begin_inset CommandInset citation
LatexCommand citet
key "siegel_resource_1998"
literal "false"

\end_inset

, only based on diffusion, finds possible interactions between cells, but
 only for diatoms whose diameter is above 100
\begin_inset Formula $\mu$
\end_inset

m diameter and whose abundances are above 10
\begin_inset Formula $^{6}$
\end_inset

C/L (not the case for us).
 For small particles with diameter around 1
\begin_inset Formula $\mu$
\end_inset

m, concentrations should be above 
\begin_inset Formula $10^{10}$
\end_inset

 C/L, which we will not consider.
\end_layout

\begin_layout Standard
Hydrodynamics models have been built to predict the shape of the concentration
 boundaery layuer.
 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 present solutions for different types of flows.
 When diffusion only is taken into account, at steady state, the concentration
 follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(r)=\frac{r_{0}}{r}(C(0)-C_{\infty})+C_{\infty}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C(0)$
\end_inset

 is the concentration at the surface of the cell, assumed to be 0 (as a
 proxy, uptake is instantaneous), and 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the cell considered.
 
\end_layout

\begin_layout Standard
With a turbulent flow, the solution seems to be much more complicated (see
 Box).
 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 only presents the increase in the Sherwood number, and I am not sure how
 to relate it to the concentration boundary layer.
 
\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "10pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 only presents the increase in the Sherwood number, i.e.
 the ratio of the convective mass transfer to the diffusion rate, due to
 turbulence.
 The computation of the Sherwood number depends on the radius of the particle
 and on the Reynolds 
\begin_inset Formula $Re$
\end_inset

 and Peclet 
\begin_inset Formula $Pe$
\end_inset

 numbers.
 
\end_layout

\begin_layout Plain Layout
In the open ocean, for now, we estimate 
\begin_inset Formula $V=10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

, the Kolmogorov scale 
\begin_inset Formula $\eta=10^{-2}$
\end_inset

 m and the Batchelor scale 
\begin_inset Formula $\eta_{b}=180\times10^{-6}=\left(\frac{\nu D_{m}^{2}}{\epsilon}\right)^{1/4}$
\end_inset

m (max value used in 
\begin_inset CommandInset citation
LatexCommand citealp
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

, note that it reaches 250 
\begin_inset Formula $\mu$
\end_inset

m in 
\begin_inset CommandInset citation
LatexCommand citealp
key "barton_impact_2014"
literal "false"

\end_inset

).
 The kinematic viscosity 
\begin_inset Formula $\nu=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

, the molecular diffusion coefficient 
\begin_inset Formula $D=1\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 (in 
\begin_inset CommandInset citation
LatexCommand citealp
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

, it is 
\begin_inset Formula $0.5\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

 for small molecules); and the kinetic energy dissipation rate 
\begin_inset Formula $\epsilon$
\end_inset

 is therefore around 10
\begin_inset Formula $^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
 (if we use 
\begin_inset Formula $\eta_{b}=250\mu m$
\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citealt
key "barton_impact_2014"
literal "false"

\end_inset

 and/or 
\begin_inset Formula $D_{m}$
\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

), we have 
\begin_inset Formula $\epsilon\approx10^{-10}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 which is too low).
 
\end_layout

\begin_layout Plain Layout
For nanophytoplankton particles, 
\begin_inset Formula $r_{0}=1.5\times10^{-6}$
\end_inset

 m
\begin_inset Formula $<<\eta_{b}$
\end_inset

, 
\begin_inset Formula $Re=\frac{VL_{c}}{\nu}=3\times10^{-6}\times10^{-4}/10^{-6}=3\times10^{-4}<<1$
\end_inset

, and 
\begin_inset Formula $Pe=\frac{aV}{D_{m}}=1.5\times10^{-6}\times10^{-4}/10^{-9}=0.15.$
\end_inset

 If we consider 
\begin_inset Formula $Pe<<1$
\end_inset

 (otherwise, no solution):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & 1+0.29Pe_{turb}^{1/2}\\
 & = & 1+0.29\left[\frac{r_{0}^{2}}{D}\left(\frac{\epsilon}{\nu}\right)^{1/2}\right]^{1/2}\\
 & = & 1.002
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
For microphytoplankton particles, 
\begin_inset Formula $r_{0}=25\times10^{-6}$
\end_inset

 m
\begin_inset Formula $<<\eta_{b}$
\end_inset

, 
\begin_inset Formula $Re=\frac{VL_{c}}{\nu}=50\times10^{-6}\times10^{-4}/10^{-6}=5\times10^{-3}<<1$
\end_inset

, and 
\begin_inset Formula $Pe=\frac{aV}{D_{m}}=25\times10^{-6}\times10^{-4}/10^{-9}=2.5.$
\end_inset

 If we consider 
\begin_inset Formula $Pe>>1$
\end_inset

 (otherwise, no solution)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & 0.55Pe_{turb}^{1/3}\\
 & = & 0.55\left[\frac{r_{0}^{2}}{D}\left(\frac{\epsilon}{\nu}\right)^{1/2}\right]^{1/3}\\
 & = & 0.15
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
As this does not make sense, we can assume that we were not in the right
 conditions to apply this formula.
 Therefore, the case 
\begin_inset Formula $r_{0}=25\times10^{-6}$
\end_inset

 m does not lead to a solution for 
\begin_inset Formula $Sh$
\end_inset

 according to 
\begin_inset CommandInset citation
LatexCommand citealt
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
 The authors eventually conclude that for bacteria and small flagellates,
 the benefits of turbulence cannot really be perceived, while it is at least
 50
\begin_inset Formula $\%$
\end_inset

 for particles at least 63
\begin_inset Formula $\mu$
\end_inset

m diameter.
 
\end_layout

\begin_layout Plain Layout

\series bold
NOTE
\series default
: 
\begin_inset CommandInset citation
LatexCommand citealt
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 defines another way to compute the advection due to turbulence: 
\begin_inset Formula $U_{turb}=r_{0}\left(\frac{\epsilon}{\nu}\right)^{1/2}$
\end_inset

 (eq.
 46).
 In this case, we would have between 
\begin_inset Formula $1.5\times10^{-6}$
\end_inset

 and 
\begin_inset Formula $2.5\times10^{-5}$
\end_inset

m.s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\begin_layout Plain Layout
Problem is : how can we compute 
\begin_inset Formula $C(r)$
\end_inset

 based on the Sherwood number? Is it even possible?
\end_layout

\begin_layout Plain Layout
In 
\begin_inset CommandInset citation
LatexCommand citet
key "musielak_nutrient_2009"
literal "false"

\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
Sh=\frac{-R\log\frac{R_{\infty}}{R}\int_{0}^{2\pi}\frac{dC}{dr}d\theta}{2\pi(C_{0}-C_{\infty})}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $R$
\end_inset

 is the radius of the cell and 
\begin_inset Formula $R_{\infty}$
\end_inset

 is the radius for which 
\begin_inset Formula $C=C_{\infty}$
\end_inset

.
 They do not solve the equation analytically.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A much, much more simple solution is to say that we fix the upper boundary
 for the depletion zone, i.e.
 the depletion boundary layer corresponds to 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

, i.e.
 
\begin_inset Formula $r=10r_{0}$
\end_inset

.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In an individual-based model with diffusion and motile species able to aggregate
 voluntarily, and phenomenological interactions (no explicit modeling of
 nutrients), the maximum radius of the competition zone for particles of
 radius 5
\begin_inset Formula $\mu$
\end_inset

m is 200
\begin_inset Formula $\mu$
\end_inset

m 
\begin_inset CommandInset citation
LatexCommand citep
key "bouderbala_3d_2018"
literal "false"

\end_inset

, or between 60
\begin_inset Formula $\mu$
\end_inset

m (competition) and 90
\begin_inset Formula $\mu$
\end_inset

m (cooperation) when also considering indirect interactions due to predators
 
\begin_inset CommandInset citation
LatexCommand citep
key "bouderbala_simulation_2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
Indirect interactions
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The action of cell-surface-associated bacterial pro- tease and glucosidase
 on diatom surfaces might reduce diatom ‘stickiness’ and the aggregation
 potential.
 This enzymatic ‘pruning’ of the diatom mucus would require microscale interacti
ons between diatoms and bacteria; a high concentration of bacteria in the
 phycosphere would probably increase the rate of this process
\begin_inset Quotes erd
\end_inset

 (Azam et Mafetti, 2007)
\end_layout

\begin_layout Standard
Indirect interactions can happen when predators or parasites/commensalists/facil
itators (rephrase) can have a density-dependent effect.
\end_layout

\begin_layout Itemize
Commensalism through bacteria 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I first thought that interactions may appear through phycosphere overlap,
 but did not see it mentioned anywhere in the literature.
 I guess we can forget about this hypothesis.
\end_layout

\end_inset

.
 We can define the size of the phycosphere based on the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "jackson_simulating_1987"
literal "false"

\end_inset

 (used in 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

, values in this paper are indicated in parenthesis below):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{p}=\frac{ba^{2.28}}{n}\frac{\mu f}{4\pi DC_{\infty}(q-1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{p}$
\end_inset

 is the radius of the phycosphere, 
\begin_inset Formula $b=1.67\times10^{-4}$
\end_inset

 mol
\begin_inset Formula $_{C}$
\end_inset

.cm
\begin_inset Formula $^{\ensuremath{-2.28}}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 is the radius of the organism in cm, 
\begin_inset Formula $n$
\end_inset

 is the number of carbons per compound (=6), 
\begin_inset Formula $\mu$
\end_inset

 is the growth rate (=1 day
\begin_inset Formula $^{-1})$
\end_inset

 in, 
\begin_inset Formula $f$
\end_inset

is the organic matter leakage rate from phytoplankton cells (=0.05), 
\begin_inset Formula $D$
\end_inset

 is the molecular diffusivity (
\begin_inset Formula $0.5\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

), 
\begin_inset Formula $C_{\infty}$
\end_inset

 is the background concentration (=10 nM) and 
\begin_inset Formula $q$
\end_inset

 defines the ratio of concentrations above which we consider we are in the
 phycosphere (i.e., 
\begin_inset Formula $q=1.5$
\end_inset

 means that the phycosphere is defined by a concentration of organic matter
 50% above the background concentration).
 
\end_layout

\begin_layout Standard
NOTE: I am currently unable to find back 
\begin_inset Formula $r_{p}=1200\mu$
\end_inset

m for 
\begin_inset Formula $a=25\mu$
\end_inset

m, as is said in 
\begin_inset CommandInset citation
LatexCommand citet
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 My bad, I guess.
 
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $r_{d,p}=1200\mu$
\end_inset

m for 
\begin_inset Formula $a=25\mu$
\end_inset

m, and as 
\begin_inset Formula $r_{p}$
\end_inset

 increases linearly with 
\begin_inset Formula $\mu$
\end_inset

 and with power 2.26 for a, 
\begin_inset Formula $r_{n,p}=r_{d,p}\times2.5\times\left(\frac{a_{n}}{a_{d}}\right)^{2.28}=1200\times10^{-6}\times2.5\times\left(\frac{1.5}{25}\right)^{2.28}=4\mu$
\end_inset

m.
\end_layout

\begin_layout Itemize
Indirect interaction through predation: let's here find the distance at
 which a predator can 
\begin_inset Quotes eld
\end_inset

smell
\begin_inset Quotes erd
\end_inset

 a particle.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
