#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\author{C. Picoche}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
About zones of interactions
\end_layout

\begin_layout Standard
We consider the 
\begin_inset Quotes eld
\end_inset

interaction volume
\begin_inset Quotes erd
\end_inset

, i.e.
 the sphere surrounding a particle in which different processes can create
 direct or indirect interactions.
 Interaction volumes can have different radii depending on the ecological
 or physical processes at work.
 
\end_layout

\begin_layout Standard
Interactions can be categorised between direct interactions (mostly, competition
 for nutrient, but could be also due to allelopathy, for instance), and
 indirect interactions, due, for example to predator-switching behaviours
 leading to apparent facilitation.
\end_layout

\begin_layout Section*
Relevant numbers
\end_layout

\begin_layout Subsection*
Definitions
\end_layout

\begin_layout Standard
Several numbers and scales quantify the effect of diffusion and turbulence,
 and need to be defined before going further.
 
\end_layout

\begin_layout Standard
The 
\series bold
Kolmogorov scale
\series default
 
\begin_inset Formula $\eta$
\end_inset

 is the scale at which viscosity starts to dominate over turbulence.
 In the ocean, it varies between 0.1 and 1cm 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
 We use 1 cm in our model, based on WY's personal communication6
\end_layout

\begin_layout Standard
The 
\series bold
Batchelor scale
\series default
 
\begin_inset Formula $\eta_{b}$
\end_inset

 is the smallest size of a nutrient patch before being completely diffused.
 It varies between 
\begin_inset Formula $25\times10^{-6}$
\end_inset

 m and 
\begin_inset Formula $250\times10^{-6}$
\end_inset

 m 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
 Note that 
\begin_inset Formula $\max\left(\frac{\nu D_{m}^{2}}{\epsilon}\right)^{1/4}=180\times10^{-6}$
\end_inset

 m in 
\begin_inset CommandInset citation
LatexCommand citep
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The 
\series bold
Reynolds number
\series default
 is the ratio of inertial to viscous form, i.e.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Re=\frac{VL_{c}}{\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is the speed, 
\begin_inset Formula $L_{c}$
\end_inset

 is the characteristic length and 
\begin_inset Formula $\grave{\nu=10^{-6}}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the kinematic viscosity of the environment.
 
\end_layout

\begin_layout Standard
The 
\series bold
Péclet number
\series default
 is the ratio between advective transport rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Or forced convection, depending on the wikipedia language...
 check that in real book!!
\end_layout

\end_inset

 and diffusive transport rate, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pe=\frac{r_{0}V}{D_{m}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the organism (the formula is sometimes used similarly,
 but with 
\begin_inset Formula $L_{c}$
\end_inset

 -the diameter?- instead of the radius, but we take here the formula in
 
\begin_inset CommandInset citation
LatexCommand citealp
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

) and 
\begin_inset Formula $D_{m}=10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the molecular diffusivity for small molecules (it is 
\begin_inset Formula $0.5\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

 for small molecules).
 
\end_layout

\begin_layout Standard
The 
\series bold
Sherwood number
\series default
 is the ratio between convective mass transfer rate and diffusion rate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Convection includes both advection and diffusion, as far as I understand.
\end_layout

\end_inset

, i.e.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & \frac{Q}{Q_{D}}\\
 & = & \frac{-D_{m}\int_{A}\mathbb{\mathbf{n}}\nabla CdA}{4\pi r_{0}D_{m}(C_{\infty}-C_{0})}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q$
\end_inset

 is the total flux of nutrients arriving to the cell surface in the presence
 of fluid motion, and 
\begin_inset Formula $Q_{D}$
\end_inset

 is the purely diffusional flux; 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is an inward unit vector normal to the cell surface, and 
\begin_inset Formula $A$
\end_inset

 is the cell surface.
 The Sherwood number can be computed based on the Péclet number 
\begin_inset CommandInset citation
LatexCommand citep
before "see below,"
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Application for modeled particles
\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $V=10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

, the average value between the different speed values we computed before
\begin_inset Foot
status open

\begin_layout Plain Layout

\series bold
NOTE
\series default
: 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 define another way to compute the characteristic velocity in the ocean:
 
\begin_inset Formula $U_{turb}=r_{0}\left(\frac{\epsilon}{\nu}\right)^{1/2}$
\end_inset

 (eq.
 46), where 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the particle and 
\begin_inset Formula $\epsilon$
\end_inset

 is the turbulent kinetic energy dissipation rate, which varies between
 
\begin_inset Formula $10^{-6}$
\end_inset

 to 
\begin_inset Formula $10^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
 In this case, we would have between 
\begin_inset Formula $1.5\times10^{-6}$
\end_inset

 and 
\begin_inset Formula $2.5\times10^{-5}$
\end_inset

m.s
\begin_inset Formula $^{-1}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "arnott_artificially_2021"
literal "false"

\end_inset

 (in a review on artificial turbulence) says 
\begin_inset Formula $10^{-5}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 in the ocean surface mixed layer, which corresponds to tidal front in 
\begin_inset CommandInset citation
LatexCommand citet
key "barton_impact_2014"
literal "false"

\end_inset

 (who cite 
\begin_inset Formula $10^{-7}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 as the typical value in the surface ocean.
\end_layout

\end_inset

.
 We compute the Sherwood number in the next section.
\end_layout

\begin_layout Standard
For nanophytoplankton particles, the radius is 
\begin_inset Formula $1.5\times10^{-6}$
\end_inset

 m.
 
\begin_inset Formula $Re=3\times10^{-4}$
\end_inset

 ; 
\begin_inset Formula $Pe=0.15$
\end_inset

.
 
\end_layout

\begin_layout Standard
For diatoms of radius 
\begin_inset Formula $25\times10^{-6}$
\end_inset

 m, 
\begin_inset Formula $Re=5\times10^{-3}$
\end_inset

 ; 
\begin_inset Formula $Pe=2.5$
\end_inset

.
\end_layout

\begin_layout Section*
Direct interactions
\end_layout

\begin_layout Subsection*
Mechanistic
\end_layout

\begin_layout Standard
We can define zones of depletion around a particle as the volume in which
 the nutrient concentration is decreased by the particle uptake.
 A usual threshold is the 90% concentration decrease corresponding to a
 sphere of radius 
\begin_inset Formula $r$
\end_inset

 where 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

 with 
\begin_inset Formula $C_{\infty}$
\end_inset

 the background concentration of the nutrient
\begin_inset Foot
status open

\begin_layout Plain Layout
While we consider here the uptake of nutrient, we can also consider the
 output of compounds from a particle.
 In this case, we will consider a threshold of 10%, the reasoning to compute
 the boundary layer is the same 
\begin_inset CommandInset citation
LatexCommand citep
key "jumars_physical_1993"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
 Such sphere is also called the councentration boundary layer.
 Two processes affect the volume of the zone of depletion: diffusion, due
 to basic, homogeneous molecular diffusion, and turbulence.
 Turbulence has been shown to decrease the size of the depletion zone and
 to cause an increase in the nutrient flux to the cell (Arnott et al.
 2021
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check if that has been really shown, or assumed, in corresponding refs in
 Arnott
\end_layout

\end_inset

).
 While we do not model sinking and motility in the current model, we can
 still consider the effect of ocean turbulence.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We have to keep in mind that such interactions via depletion zone/uptake
 zone overlap has been debated in the literature 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I do not have time right now for a review of the literature, but have a
 look ar Arnott 2021, Prairie and references within, i.e; Estrada et al.
 1987 (experiment: turbulence increases growth rates, nutrient are then
 depleted, then changes in community composition), Arin et al.
 2002 (experiment: effects of turbulence are noticeable when nutrients are
 added), Iversen et al.
 2010 (same as Arin), Guadayol et al.
 2009 + others
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
in 
\begin_inset CommandInset citation
LatexCommand citet
key "hulburt_competition_1970"
literal "false"

\end_inset

, the author considers that there is no possible direct interaction through
 depletion zones.
 However, his model, while taking into account both diffusion and sinking,
 assumed a homogeneous distribution of particles.
 
\end_layout

\begin_layout Itemize
The model built in 
\begin_inset CommandInset citation
LatexCommand citet
key "siegel_resource_1998"
literal "false"

\end_inset

, only based on diffusion, finds possible interactions between cells, but
 only for diatoms whose diameter is above 100
\begin_inset Formula $\mu$
\end_inset

m diameter and whose abundances are above 10
\begin_inset Formula $^{6}$
\end_inset

C/L (not the case for us).
 For small particles with diameter around 1
\begin_inset Formula $\mu$
\end_inset

m, concentrations should be above 
\begin_inset Formula $10^{10}$
\end_inset

 C/L, which we will not consider.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Hydrodynamics models have been built to predict the shape of the concentration
 boundary layer.
 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 present solutions for different types of flows.
 When diffusion only is taken into account, at steady state, the concentration
 follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(r)=\frac{r_{0}}{r}(C(0)-C_{\infty})+C_{\infty}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C(0)$
\end_inset

 is the concentration at the surface of the cell, assumed to be 0 (as a
 proxy, uptake is instantaneous), and 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the cell considered.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
With a turbulent flow, the solution is not as obvious.
 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 only presents the increase in the Sherwood number
\begin_inset Note Note
status open

\begin_layout Plain Layout
I am not sure how to relate it to the concentration boundary layer, or more
 specifically the depletion zone.
\end_layout

\end_inset

, and it depends on the orders of magnitude of scales and characteristic
 numbers of the system (computed above, and Table 4 in the cited paper).
 They define an additional number, the turbulence Péclet number:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Pe_{turb}=\frac{r_{0}^{2}}{D_{m}}\left(\frac{\epsilon}{\nu}\right)^{1/2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon$
\end_inset

 is the turbulent kinetic energy dissipation rate, which varies between
 
\begin_inset Formula $10^{-6}$
\end_inset

 to 
\begin_inset Formula $10^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

, corresponding to 
\begin_inset Formula $\eta_{b}=25\times10^{-6}$
\end_inset

 m or 
\begin_inset Formula $\text{180\ensuremath{\times10^{-6}}}$
\end_inset

m, respectively.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Let us first assume the lowest 
\begin_inset Formula $\epsilon=10^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For nanophytoplankton particles, 
\begin_inset Formula $Re<<1$
\end_inset

, 
\begin_inset Formula $r_{0}<\eta_{b},$
\end_inset

 
\begin_inset Formula $Pe<1$
\end_inset

.
 We should note that 
\begin_inset Formula $r_{0}$
\end_inset

 is about 100 times smaller than the largest 
\begin_inset Formula $\eta_{b}$
\end_inset

 and 
\begin_inset Formula $Pe$
\end_inset

 is about 10 smaller than 1.
 If we use the rules indicated in 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

, there is no exact solution but a solution can be interpolated:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Table 4 and legend of Fig.
 6.
 Note that they use 
\begin_inset Formula $Pe$
\end_inset

 instead of 
\begin_inset Formula $Pe_{turb}$
\end_inset

 in the legend of K-B but draw 
\begin_inset Formula $Sh=f(Pe_{turb})$
\end_inset

; and in 
\begin_inset CommandInset citation
LatexCommand citet
key "williams2008phytoplankton"
literal "false"

\end_inset

 but they also use 
\begin_inset Formula $Pe$
\end_inset

 instead of 
\begin_inset Formula $Pe_{turb}$
\end_inset

 in the other fomula, so I am sticking to 
\begin_inset Formula $Pe_{turb}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & 1.014+0.15Pe_{turb}^{1/2}\\
 & = & 1.014+0.15\left[\frac{r_{0}^{2}}{D_{m}}\left(\frac{\epsilon}{\nu}\right)^{1/2}\right]^{1/2}\\
 & = & 1.014+0.15\left[\frac{(1.5\times10^{-6})^{2}}{10^{-9}}\left(\frac{10^{-9}}{10^{-6}}\right)^{1/2}\right]^{1/2}\\
 & \approx & 1.01
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
There is no increase in nutrient uptake, or decrease in the zone of depletion
 for nanophytoplanktonic particles.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
For diatoms, 
\begin_inset Formula $Re<<1$
\end_inset

, 
\begin_inset Formula $r_{0}<\eta_{b}$
\end_inset

, 
\begin_inset Formula $Pe>1$
\end_inset

 (with 
\begin_inset Formula $r_{0}$
\end_inset

 only one order of magnitude lower than of 
\begin_inset Formula $\eta_{b}$
\end_inset

 and Pe of the same order of magnitude as 1) there is no exact solution
 but a solution can be interpolated:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Sh & = & 1.014+0.15Pe_{turb}^{1/2}\\
 & = & 1.014+0.15\left[\frac{r_{0}^{2}}{D_{m}}\left(\frac{\epsilon}{\nu}\right)^{1/2}\right]^{1/2}\\
 & = & 1.014+0.15\left[\frac{(25\times10^{-6})^{2}}{10^{-9}}\left(\frac{10^{-9}}{10^{-6}}\right)^{1/2}\right]^{1/2}\\
 & \approx & 1.03
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
There is no increase in nutrient uptake, or decrease in the zone of depletion
 for microphytoplankton of this size
\begin_inset Foot
status open

\begin_layout Plain Layout
What about using larger microphytoplanktonic particles?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Let us now assume the highest 
\begin_inset Formula $\epsilon=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we assume the maximum value of the Batchelor scale (
\begin_inset Formula $25\mu$
\end_inset

m), 
\begin_inset Formula $\epsilon=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
\end_layout

\begin_layout Standard
For nanophytoplankton, 
\begin_inset Formula $Sh\approx1.01$
\end_inset

.
 For microphytoplankton, 
\begin_inset Formula $Sh\approx1.11$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
A much, much more simple solution is to say that we fix the largest possible
 range of interactions corresponding to a diffusion-only depletion boundary
 layer.
 With 
\begin_inset Formula $C(r)\leq90\%C_{\infty}$
\end_inset

, 
\begin_inset Formula $r=10r_{0}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "jumars_physical_1993"
literal "false"

\end_inset

.
 This would mean 
\begin_inset Formula $15\mu$
\end_inset

m for nanophytoplankton and 250
\begin_inset Formula $\mu$
\end_inset

m for diatoms.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We can also only look at Fig.
 1 in 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 and see the effect of a shear flow on the size of the concentration boundary
 layer: it is reduced to 26% of its original size for the lowest dimension,
 and 83% of its original size for the highest dimension (the depletion zone
 is now an ellipse, not a sphere).
 However, note that it is a steady shear flow, not a turbulent flow.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Phenomenologic
\end_layout

\begin_layout Standard
In an individual-based model with diffusion, motile species able to aggregate
 voluntarily, and phenomenological interactions (no explicit modeling of
 nutrients), the maximum radius of the competition zone for particles of
 radius 5
\begin_inset Formula $\mu$
\end_inset

m is 200
\begin_inset Formula $\mu$
\end_inset

m, with a kernel of width 
\begin_inset Formula $60\mu m$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bouderbala_3d_2018"
literal "false"

\end_inset

; or between 60
\begin_inset Formula $\mu$
\end_inset

m (competition) and 90
\begin_inset Formula $\mu$
\end_inset

m (cooperation), with kernels 
\begin_inset Formula $20\mu$
\end_inset

m-
\begin_inset Formula $30\mu m$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "bouderbala_simulation_2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We may want to use 
\begin_inset CommandInset citation
LatexCommand citet
key "breier_emergence_2018"
literal "false"

\end_inset

: their interaction range is their unit of length 
\begin_inset Formula $l_{i}$
\end_inset

, with the size of their space 
\begin_inset Formula $L=(124−374)l_{i}$
\end_inset

 , with a particle diameter 
\begin_inset Formula $\sigma=0.0168$
\end_inset

(i.e.
 interaction radius=60
\begin_inset Formula $\times$
\end_inset

particle diameter), but needs to be checked.
\end_layout

\begin_layout Section*
Indirect interactions
\end_layout

\begin_layout Standard
Indirect interactions can happen when predators or parasites/commensalists/facil
itators can have a density-dependent effect.
\end_layout

\begin_layout Subsection*
Phycosphere
\end_layout

\begin_layout Standard
The phycosphere is the microenvironment surrounding a particle of phytoplankton
 in which communities of bacteria exchange with the particle.
 The phycosphere has many potential effects on the particle, including competiti
on for nutrients but also bacteria providing nutrients via remineralization,
 or vitamins synthesis, etc.
 
\begin_inset CommandInset citation
LatexCommand citep
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 There is no
\begin_inset Note Note
status open

\begin_layout Plain Layout
...
 I could not find
\end_layout

\end_inset

 literature on the effect of potential indirect interactions via phycosphere
 overlap between particles
\begin_inset Note Note
status open

\begin_layout Plain Layout
So we actually might want to overlook that...
\end_layout

\end_inset

, but bacteria can also impact the aggregation potential of the particle
 
\begin_inset CommandInset citation
LatexCommand citep
key "azam_microbial_2007"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
We can define the size of the phycosphere based on the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "jackson_simulating_1987"
literal "false"

\end_inset

 (used in 
\begin_inset CommandInset citation
LatexCommand citealt
key "seymour_zooming_2017"
literal "false"

\end_inset

, values in this paper are indicated in parenthesis below), which assumes
 diffusion only:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{p}=\frac{ba^{2.28}}{n}\frac{\mu f}{4\pi DC_{\infty}(q-1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{p}$
\end_inset

 is the radius of the phycosphere, 
\begin_inset Formula $b=1.67\times10^{-4}$
\end_inset

 mol
\begin_inset Formula $_{C}$
\end_inset

.cm
\begin_inset Formula $^{\ensuremath{-2.28}}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 is the radius of the organism in cm, 
\begin_inset Formula $n$
\end_inset

 is the number of carbons per compound (=6), 
\begin_inset Formula $\mu$
\end_inset

 is the growth rate (=1 day
\begin_inset Formula $^{-1})$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

is the organic matter leakage rate from phytoplankton cells (=0.05), 
\begin_inset Formula $D$
\end_inset

 is the molecular diffusivity (
\begin_inset Formula $0.5\times10^{-9}$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

), 
\begin_inset Formula $C_{\infty}$
\end_inset

 is the background concentration (=10 nM) and 
\begin_inset Formula $q$
\end_inset

 defines the ratio of concentrations above which we consider we are in the
 phycosphere (i.e., 
\begin_inset Formula $q=1.5$
\end_inset

 means that the phycosphere is defined by a concentration of organic matter
 50% above the background concentration).
 
\end_layout

\begin_layout Standard
Using a diatom of diameter 50
\begin_inset Formula $\mu$
\end_inset

m, we can try and find back the radius of the phycosphere computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "seymour_zooming_2017"
literal "false"

\end_inset

, i.e.
 
\begin_inset Formula $r_{p}=1200\mu m$
\end_inset

:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
r_{p} & = & \frac{1.67\times10^{-4}\times(25\times10^{-4})^{2.28}}{6}\frac{0.05}{3600\times24\times4\pi\times0.5\times10^{-9}\times10\times10^{-9}\times0.5}\\
 & = & 0.6\text{m [!!!!!]}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
NOTE
\series default
: I am currently unable to find back 
\begin_inset Formula $r_{p}=1200\mu$
\end_inset

m for 
\begin_inset Formula $a=25\mu$
\end_inset

m, as is said in 
\begin_inset CommandInset citation
LatexCommand citet
key "seymour_zooming_2017"
literal "false"

\end_inset

.
 My bad, I guess.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $r_{d,p}=1200\mu$
\end_inset

m for 
\begin_inset Formula $a=25\mu$
\end_inset

m, and 
\begin_inset Formula $r_{p}$
\end_inset

 increasing linearly with 
\begin_inset Formula $\mu$
\end_inset

 and with power 2.28 for a, 
\begin_inset Formula $r_{n,p}=r_{d,p}\times2.5\times\left(\frac{a_{n}}{a_{d}}\right)^{2.28}=1200\times10^{-6}\times2.5\times\left(\frac{1.5}{25}\right)^{2.28}=5\mu$
\end_inset

m.
 If we want to consider a phycosphere of radius 
\begin_inset Formula $r_{10}$
\end_inset

 such that 
\begin_inset Formula $C(r_{10})=10\%C_{0}$
\end_inset

, we can basically multiply by 0.1/0.5.
 
\end_layout

\begin_layout Subsection*
Predation
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "visser_hydromechanical_2001"
literal "false"

\end_inset

, the detection range of a predator generating its feeding current to detect
 an inert particle is
\begin_inset Foot
status open

\begin_layout Plain Layout
There is also a formula for passive sinking particle, should we use this
 one instead?
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\approx\frac{a}{2}\left(1+\left(1+2\left(\frac{15b^{3}U}{a^{3}s}\right)^{1/2}\right)^{1/2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a$
\end_inset

 is the equivalent radius of the predator (in their example, 0.5mm), 
\begin_inset Formula $b$
\end_inset

 is the radius of the particle, 
\begin_inset Formula $U$
\end_inset

 is feeding current generated by the predator (
\begin_inset Formula $10^{-2}$
\end_inset

 m.s
\begin_inset Formula $^{-1}),$
\end_inset


\begin_inset Formula $s$
\end_inset

 is the threshold detection velocity of the predator, i.e.
 the sensitivity to perturbation of the flow due to the particle (
\begin_inset Formula $2\times10^{-5}$
\end_inset

m.s
\begin_inset Formula $^{-1}$
\end_inset

).
 For 
\begin_inset Formula $b=25\mu$
\end_inset

m, R=0.67 mm.
 For 
\begin_inset Formula $b=1.5\mu$
\end_inset

m, R=0.50mm.
\end_layout

\begin_layout Standard
It is very likely that aggregation, while partially protecting the organisms
 from predation (XXX), also increases the detection range for the predator.
 
\end_layout

\begin_layout Standard
However, I do not really see how to use that in our model.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
I suggest that we consider the most basic measure 
\begin_inset Formula $r=10r_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
