#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,lmodern}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\DeclareMathOperator\erf{erf}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Supporting Information
\series default
 for 
\shape italic
Size-dependent clustering in phytoplankton communities in a 3D environment
\shape default
\emph on
 
\emph default
by C.
 Picoche & F.
 Barraquand.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Characteristics of standard spatial point processes
\end_layout

\begin_layout Standard
In order to familiarize the reader with spatial process metrics, we present
 here well-known formula for the pair correlation function, Ripley's function
 and dominance index for standard point processes (a uniform distribution,
 i.e.
 the Poisson point process, and a clustered distribution, the Thomas process).
\end_layout

\begin_layout Subsection
Pair correlation function
\end_layout

\begin_layout Standard
In the case of a Poisson point process,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\text{, }g_{ii}(r)=1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a Thomas point process with parent intensity 
\begin_inset Formula $C_{p}$
\end_inset

 and child-point position following a normal distribution centered on the
 parent point with standard deviation 
\begin_inset Formula $\sigma$
\end_inset

, the expected value of the pcf is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{ii}(r)=1+\frac{1}{C_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
More generally, for a random superposition stationary point processes with
 marks (species, in our model) 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\forall i,j,r\geq0\text{, }g_{ij}(r)=1$
\end_inset

.
\end_layout

\begin_layout Subsection
Ripley's K-function
\end_layout

\begin_layout Standard
In the case of a Poisson point process,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\text{, }K_{ii}(r)=\frac{4}{3}\pi r^{3}\label{eq:k_poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a Thomas point process, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ii}(r)=\frac{4}{3}\pi r^{3}+\frac{1}{\lambda_{p}\sigma\sqrt{\pi}}\left(\sigma\sqrt{\pi}\erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)\label{eq:k_thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
More generally, for a random superposition of stationary point processes,
 
\begin_inset Formula $K_{ij}(r)=\frac{4}{3}\pi r^{3}$
\end_inset

.
\end_layout

\begin_layout Subsection
Dominance index
\end_layout

\begin_layout Standard
In the Poisson point process, 
\begin_inset Formula $K_{ii}(r)=K_{ij}(r)$
\end_inset

, which means the dominance index can be reduced to ratios of concentrations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}(r)=\frac{C_{i}}{\sum_{j=1}^{S}C_{j}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the Thomas process, using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{i}(r)=\frac{C_{i}\left(\frac{4}{3}\pi r^{3}+\frac{F(r)}{\lambda_{p,i}}\right)}{C_{i}\frac{F(r)}{\lambda_{p,i}}+\sum_{j}C_{j}\frac{4}{3}\pi r^{3}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $F(r)=\frac{1}{\sigma\sqrt{\pi}}\left(\sigma\sqrt{\pi}erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
[[There will be here a 2x2 panels with a)spatial distribution b)pcf c)K
 function d)dominance index computed only from theoretical formula, just
 to give an idea of what we obtain with standard distributions in a more
 visual way.]]
\end_layout

\begin_layout Section
Theoretical behaviour of the dominance index in the BBM
\end_layout

\begin_layout Standard
With the theoretical formula for the dominance index in the Brownian Bug
 Model, we can show the progressive clutering of particles with time when
 advection is absent.
 Even after a short period of time, the dominance index without advection
 is larger than with advection, the difference being much more pronounced
 for larger cells.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/theory_dominance.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theoretical dominance indices as a function of the distance from a particle
 of a given species, for a microphytoplankton (a) and nanophytoplankton
 (b) 3-species community with an even abundance distribution, with (red
 line) and without (grey to black lines, with darker lines for longer duration)
 advection.
 The vertical dashed line corresponds to the 10-diameter threshold.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Theoretical-dom"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
theory_dominance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Computation of the pair correlation function and Ripley's function
\end_layout

\begin_layout Standard
The algorithm for pcf computation was mostly taken from the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pcf3est|
\end_layout

\end_inset

 in spatstat 2.2-0 
\begin_inset CommandInset citation
LatexCommand citep
key "baddeley_spatstat"
literal "false"

\end_inset

 and adapted to interspecific pcf.
 
\end_layout

\begin_layout Standard
Schematically, 
\begin_inset Formula $g(r)$
\end_inset

 is estimated via the use of the Epanechnikov kernel 
\begin_inset Formula $\kappa_{E}$
\end_inset

 with bandwidth 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\hat{g}(r) & = & \frac{1}{\hat{C}^{2}}\frac{1}{4\pi r^{2}}\sum_{_{i}}\sum_{j}\kappa_{E}(r-||x_{i}-x_{j}||)w(x_{i},x_{j})\end{array}\label{eq:pcf_estimate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w(x_{i},x_{j})$
\end_inset

 is the Ohser translation correction estimator 
\begin_inset CommandInset citation
LatexCommand citep
key "ohser_estimators_1983"
literal "false"

\end_inset

 and the kernel is defined as follow.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\kappa_{E}(x)=\begin{cases}
\frac{3}{4\delta}\left(1-\frac{x^{2}}{\delta^{2}}\right) & \text{for }-\delta\leq x\leq\delta\\
0 & \text{otherwise}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The estimate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{g}(r)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is therefore very sensitive to the bandwidth: if it is too small, the estimate
 is noisy and may even be missing several pairs of points; if it is too
 large, the smoothing might be so important that values are strongly underestima
ted.
 In spatstat 2.2-0 
\begin_inset CommandInset citation
LatexCommand citep
key "baddeley_spatstat"
literal "false"

\end_inset

, the bandwidth default value is 
\begin_inset Formula $\delta=0.26C^{-1/3}$
\end_inset

.
 The pcf computation function was first tested on standard distributions
 (with the default bandwidth), then on the Brownian Bug Model (with different
 bandwidths, see below).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Estimates of the Ripley's function were also performed with the Ohser translatio
n correction estimator but did not require any kernel smoothing.
\end_layout

\begin_layout Subsection
Standard point processes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/K_PCF_Poisson.pdf
	height 85theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intra- and inter-specific Ripley's K function and PCF values for 3 species
 following a Poisson process with intensity 10 cm
\begin_inset Formula $^{-3}$
\end_inset

, in a volume of 1000 cm
\begin_inset Formula $^{3}$
\end_inset

.
 Values computed from our simulations (circles and solid lines for intra-
 and interspecific values, respectively) are compared with theoretical formula
 (dotted lines).
 Note that theoretical values are the same for intra and interspecific moments
 for the Poisson distribution.
 Colors correspond to the different species (red for species 0, blue for
 species 1, black for species 2).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quick_view_Thomas with sim=100
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/K_PCF_Thomas.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intra- and inter-specific Ripley's K function and PCF values for 3 species
 following a Thomas process with parent intensity 
\begin_inset Formula $\lambda_{p}=200$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, number of children per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, in a volume of 1 cm
\begin_inset Formula $^{3}$
\end_inset

, 
\begin_inset Formula $\sigma=0.01$
\end_inset

 and 
\begin_inset Formula $\delta\approx0.01$
\end_inset

2.
 Values computed from our simulations (circles and solid lines for intra-
 and interspecific values, respectively) are compared with theoretical formula
 (dashed and dotted lines for intra- and interspecific values, respectively).
 Colors correspond to the different species (red for species 0, blue for
 species 1, black for species 2).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quick_view_Thomas with sim=107
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Brownian Bug Model
\end_layout

\begin_layout Standard
While the pcf was one of the first indices we intended to use, we quickly
 realized that the combination of the large range of radii we wanted to
 explore (from 
\begin_inset Formula $10^{-4}$
\end_inset

 to 1 cm) and the low density of particles, at least for microphytoplankton,
 made the estimation difficult as the choice of the bandwidth was critical.
 We give an example of the sensitivity of the pcf computation to the bandwidth
 below (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bandwidth_BBM"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To find the a good estimate for the bandwidth, we can consider expected
 distances between points.
 For a Poisson process, these are easy to compute.
 
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
In 
\begin_inset Formula $d$
\end_inset

 dimensions, the probability distribution of the distance 
\begin_inset Formula $r$
\end_inset

 to the nearest-neighbour follows 
\begin_inset Formula $f(r)=db_{d}\lambda r^{d-1}\exp(-b_{d}r^{_{d}}\lambda)$
\end_inset

).
 If we want to find the distribution of the minimum distance between 
\begin_inset Formula $n$
\end_inset

 realized points of a Poisson process with intensity 
\begin_inset Formula $\lambda$
\end_inset

, we can write:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Pr(\min(R_{1},...,R_{n})>r) & = & Pr(R_{1}>r,...,R_{n}>r)\\
 & = & \Pi_{i}Pr(R_{i}>r)\\
 & = & \Pi_{i}\exp(-b_{d}r^{_{d}}\lambda)\\
 & = & \exp(-b_{d}r^{_{d}}\Sigma_{i}\lambda)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
We can then conclude that the distribution of the minimum distance follows
 the same distribution as the nearest-neighbour distribution, but with intensity
 
\begin_inset Formula $n\lambda$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "clark_generalization_1979"
literal "false"

\end_inset

 show that a variable with probability distribution (with notations changed
 to fit our own) 
\begin_inset Formula $f(r)=\frac{d\lambda\pi^{d/2}r^{d-1}}{\Gamma(\frac{d}{2}+1)}\exp(-\frac{\lambda\pi^{d/2}r^{d}}{\Gamma(\frac{d}{2}+1)})=d\lambda b_{d}r^{d-1}\exp(-\lambda b_{d}r^{d})$
\end_inset

 has an expectid value of 
\begin_inset Formula $\mu_{d}=\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{\lambda^{1/d}\pi^{1/2}}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
With intensity 
\begin_inset Formula $n\lambda$
\end_inset

, we can write 
\begin_inset Formula $\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{(n\lambda)^{1/d}\pi^{1/2}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
In 3D, 
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mu_{d} & = & (n\lambda)^{-1/3}\frac{\left(\Gamma(\frac{3}{2}+1)\right)^{1/3}\Gamma(\frac{1}{3}+1)}{\pi^{1/2}}\\
 & = & (n\lambda)^{-1/3}\left(\frac{3}{2}\Gamma(3/2)\right)^{1/3}\frac{1}{3}\Gamma(1/3)\frac{1}{\pi^{1/2}}\\
 & \approx & 0.554\frac{1}{(n\lambda)^{1/3}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
This needs to be taken into account when defining 
\begin_inset Formula $\delta$
\end_inset

.
 As a first proxy, using 
\begin_inset Formula $\lambda=$
\end_inset

10 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

 (microphytoplankton) or 
\begin_inset Formula $\lambda=$
\end_inset

10
\begin_inset Formula $^{3}$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

 (nanophytoplankton), we would expect the smallest distances to be 
\begin_inset Formula $1.2\times10^{-2}$
\end_inset

 cm and 
\begin_inset Formula $2.6\times10^{-3}$
\end_inset

 cm, respectively.
 Assuming a uniform distribution, we could therefore use 
\begin_inset Formula $\delta=$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/bandwidth_BBM.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraspecific pcf computed for the Brownian bug model with microphytoplankton
 particles, after 1000 time steps, with different values of the bandwidth
 
\begin_inset Formula $\delta$
\end_inset

.
 The dashed line indicates the theoretical pcf.
\begin_inset CommandInset label
LatexCommand label
name "fig:bandwidth_BBM"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(pcf_bandwidth_BBM.r avec simulations list(4,5,6,0))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We decided, from these results, to focus on Ripley's function, which enabled
 us to compute the dominance index without having to calibrate a bandwidth
 beforehand.
 
\end_layout

\begin_layout Section
Spatial distributions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/spatial_distribution_zoom_micro0.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spatial distributions of a 3-species community of microphytoplankton with
 and without advection with density 
\begin_inset Formula $\lambda=10$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 after 1000 time steps.
 Each color corresponds to a different species.
 On the left-hand side, only a zoom on a 
\begin_inset Formula $2\times2\times2$
\end_inset

 cm
\begin_inset Formula $^{3}$
\end_inset

 cube is shown, and its projection on the x-y plane is shown on the right
 hand-side.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial-distributions"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
spatial_distribution.r 0:3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Minimum distances between points
\end_layout

\begin_layout Subsubsection*
Theory
\end_layout

\begin_layout Standard
One of the reason why estimating K and g(r) is difficult is that for small
 radii (below 10
\begin_inset Formula $^{-2}$
\end_inset

), we can find very few observed distances between pairs of points.
 As a first proxy, we want to estimate the minimum expected distance between
 points (distance to the nearest neighbour, DNN) when they are uniformly
 distributed.
 
\end_layout

\begin_layout Standard
\paragraph_spacing double
In 
\begin_inset Formula $d$
\end_inset

 dimensions, the probability distribution of the distance 
\begin_inset Formula $r$
\end_inset

 to the nearest-neighbour follows 
\begin_inset Formula $f(r)=db_{d}\lambda r^{d-1}\exp(-b_{d}r^{_{d}}\lambda)$
\end_inset

).
 If we want to find the distribution of the minimum DNN between 
\begin_inset Formula $n$
\end_inset

 realized points of a Poisson process with intensity 
\begin_inset Formula $\lambda$
\end_inset

, we can write:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Pr(\min(R_{1},...,R_{n})>r) & = & Pr(R_{1}>r,...,R_{n}>r)\\
 & = & \Pi_{i}Pr(R_{i}>r)\\
 & = & \Pi_{i}\exp(-b_{d}r^{_{d}}\lambda)\\
 & = & \exp(-b_{d}r^{_{d}}\Sigma_{i}\lambda)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can then conclude that the distribution of the minimum distance follows
 the same distribution as the DNN, but with intensity 
\begin_inset Formula $n\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "clark_generalization_1979"
literal "false"

\end_inset

 show that a variable with probability distribution (with notations changed
 to fit our own) 
\begin_inset Formula $f(r)=\frac{d\lambda\pi^{d/2}r^{d-1}}{\Gamma(\frac{d}{2}+1)}\exp(-\frac{\lambda\pi^{d/2}r^{d}}{\Gamma(\frac{d}{2}+1)})=d\lambda b_{d}r^{d-1}\exp(-\lambda b_{d}r^{d})$
\end_inset

 has an expectid value of 
\begin_inset Formula $\mu_{d}=\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{\lambda^{1/d}\pi^{1/2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
With intensity 
\begin_inset Formula $n\lambda$
\end_inset

, we can write 
\begin_inset Formula $\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{(n\lambda)^{1/d}\pi^{1/2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In 3D, 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mu_{d} & = & (n\lambda)^{-1/3}\frac{\left(\Gamma(\frac{3}{2}+1)\right)^{1/3}\Gamma(\frac{1}{3}+1)}{\pi^{1/2}}\\
 & = & (n\lambda)^{-1/3}\left(\frac{3}{2}\Gamma(3/2)\right)^{1/3}\frac{1}{3}\Gamma(1/3)\frac{1}{\pi^{1/2}}\\
 & \approx & 0.554\frac{1}{(n\lambda)^{1/3}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This needs to be taken into account when defining 
\begin_inset Formula $\lambda$
\end_inset

.
 For microphytoplankton, using 
\begin_inset Formula $\lambda=10$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

, the smallest expected distance for a uniform distribution is 
\begin_inset Formula $1.2\times10^{-2}$
\end_inset

 cm.
 For nanophytoplankton, using 
\begin_inset Formula $\lambda=10^{3}$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

, it is reduced to 
\begin_inset Formula $2.6\times10^{-3}$
\end_inset

 cm.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Simulations
\end_layout

\begin_layout Standard
We can compute the simulated distance to the nearest neighbour compared
 to what we should obtain with a uniform distribution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distance_micro"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distance_nano"
plural "false"
caps "false"
noprefix "false"

\end_inset

): the simulated average DNN are close to the expected value for a uniform
 distribution, but the minimum distance to a conspecific is much lower than
 expected.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/distrib_distance_micro_box_10sp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean and minimum distance to the nearest neighbour for 10 microphytoplankton
 species with density 
\begin_inset Formula $\lambda=10$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, with and without advection, after 1000 time steps, compared to predictions
 for a uniform distribution.
 Horizontal lines show the average distance to the nearest neighbour (grey
 line) and the expected minimum distance to the nearest neighbour with the
 actual number of realizations (black line).
 Circles and triangles represent mean and minimum distance to a conspecific,
 respectively.
 Boxplot corresponds to the distribution of mean (grey outlines) and minimum
 (black outlines) distances to a heterospecific.
 Colors correspond to different species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distance_micro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/distrib_distance_nano_box_10sp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean and minimum distance to the nearest neighbour for 10 nanophytoplankton
 species with density 
\begin_inset Formula $\lambda=10^{3}$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, with and without advection, after 1000 time steps, compared to predictions
 for a uniform distribution.
 Horizontal lines show the average distance to the nearest neighbour (grey
 line) and the expected minimum distance to the nearest neighbour with the
 actual number of realizations (black line).
 Circles and triangles represent mean and minimum distance to a conspecific,
 respectively.
 Boxplot corresponds to the distribution of mean (grey outlines) and minimum
 (black outlines) distances to a heterospecific.
 Colors correspond to different species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distance_nano"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Effect of the initial distribution
\end_layout

\begin_layout Standard
Particles are uniformly distributed in the cube at the start of all simulations
 shown in the manuscript.
 However, we have no reason to believe that such spatial distribution is
 more appropriate than a more clustered one to begin with.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance-after_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we show the final dominances obtained with and without advection, starting
 from a superposition of Thomas processes, i.e.
 each species was distributed with its own Thomas process.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/shift_of_dominance.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for microphytoplankton (a) and nanophytoplankton (b) in
 a 3-species community with even distributions after 1000 timesteps starting
 from a superposition of species-specific Thomas point processes, with (circles)
 and without (lines) advection.
 The triangles correspond to the dominance index at the start of the simulation,
 i.e.
 when points are only distributed according to a Thomas point process with
 parent intensity 
\begin_inset Formula $\lambda_{p}=200$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, number of children per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, and 
\begin_inset Formula $\sigma=0.001$
\end_inset

.
 Each color represents a different species.
 The black points and line corresponds to the theoretical values of the
 dominance index.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-after_Thomas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
While there was a good fit between the expected dominance index and the
 simulated dominance index when advection was present, this was not the
 case when only diffusion and growth were taken into account.
 This might be due to the time needed to shift to the expected distribution
 from a non-uniform distribution (the nanophytoplankton dominance index
 finally reaches the expected value for a longer simulation duration), but
 even very long simulations, up to 
\begin_inset Formula $10^{6}$
\end_inset

 timesteps did not lead to a match for microphytoplankton particles (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance-noadv_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/shift_of_dominance_noadv_zoom.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for one species in a microphytoplankton (a) and nanophytoplank
ton (b) 3-species community with even distributions after 1000 timesteps
 starting from a superposition of species-specific Thomas point processes
 in the absence of advection.
 The dotted line corresponds to the dominance index at the start of the
 simulation, i.e.
 when points are only distributed according to a Thomas point process with
 parent intensity 
\begin_inset Formula $\lambda_{p}=200$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, number of children per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, and 
\begin_inset Formula $\sigma=0.001$
\end_inset

.
 Each colored line represents a different simulation duration, and black
 symbols correspond to the theoretical values of the dominance index.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-noadv_Thomas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sensitivity to the computation of the advection parameter
\end_layout

\begin_layout Standard
If we we define a length 
\begin_inset Formula $L_{v}$
\end_inset

 corresponding to the equivalent sphere diameter, i.e.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
 & \frac{4}{3}\pi\left(\frac{L_{v}}{2}\right)^{3} & = & L_{c}^{3}\\
\Leftrightarrow & L_{v} & = & 2L_{c}\left(\frac{3}{4\pi}\right)^{1/3}\\
\Leftrightarrow & L_{v} & = & 1.24\text{ cm}
\end{array}\label{eq:re_lv}
\end{equation}

\end_inset

If we use 
\begin_inset Formula $U\approx\nu/L_{v}$
\end_inset

, 
\begin_inset Formula $U\approx8.1\times10^{-5}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
 Using 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U\tau/3=0.5$
\end_inset

 cm, we have 
\begin_inset Formula $\tau=185\text{ s}=2.1\times10^{-3}$
\end_inset

 d.
 This means that 
\begin_inset Formula $\gamma=164$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/theoretical_dominance_with_adv.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for one species in a microphytoplankton (a) and nanophytoplank
ton (b) 3-species community with even distributions after 1000 timesteps
 with (circles) and without (lines) advection for different duration of
 the timesteps.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
