#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,lmodern}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\DeclareMathOperator\erf{erf}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Standard

\series bold
Supporting Information
\series default
 for 
\shape italic
Local intraspecific aggregation in phytoplankton model communities: spatial
 scales of occurrence and implications for coexistence
\shape default
\emph on
 
\emph default
by C.
 Picoche, W.R.
 Young & F.
 Barraquand.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Derivation of the turbulent map
\end_layout

\begin_layout Standard
We show here how to derive a discrete-time map for turbulence from the continuou
s-time formula.
 We consider that the velocity field 
\begin_inset Formula $\textbf{u}^{T}=(u_{x},\,u_{y},\,u_{z})$
\end_inset

 at position 
\begin_inset Formula $\mathbf{x}^{T}=(x,\,y,\,z)$
\end_inset

 alternates between the three dimensions during a period 
\begin_inset Formula $\tau$
\end_inset

, so that
\change_deleted -2100369821 1655111045
:
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textbf{u}^{T}(\textbf{x},t)=\begin{cases}
\begin{array}{cc}
\left(Ucos(ky+\phi),0,0\right) & \text{for }n\tau\leq t<(n+\frac{1}{3})\tau\\
\left(0,Ucos(kz+\theta),0\right) & \text{for }(n+\frac{1}{3})\tau\leq t<(n+\frac{2}{3})\tau\\
\left(0,0,Ucos(kx+\psi)\right) & \text{for }(n+\frac{2}{3})\tau\leq t<(n+1)\tau.
\end{array}\end{cases}\label{eq:pierrehumber_continuous_time}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The discrete-time map can be obtained by computing the displacement over
 a period, between 
\begin_inset Formula $t=n\tau$
\end_inset

 and 
\begin_inset Formula $t+1=(n+1)\tau$
\end_inset

, with 
\begin_inset Formula $\textbf{x}(t+1)=\textbf{x}(t)+\textbf{\ensuremath{\int_{n\tau}^{\left(n+1\right)\tau}}u}(\textbf{x},t)dt$
\end_inset

, and knowing the initial position 
\begin_inset Formula $\mathbf{x}(t)$
\end_inset

.
 This can be solved in three steps (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:step1_pierrehumbert"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:step2_pierrehumbert"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:step3_pierrehumbert"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
x(t+\tau/3)= & x(t)+\frac{U\tau}{3}cos(ky(t)+\phi)\\
y(t+\tau/3)= & y(t)\\
z(t+\tau/3)= & z(t).
\end{array}\label{eq:step1_pierrehumbert}
\end{equation}

\end_inset


\change_inserted -2100369821 1655111133

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655111134
Then,
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
x(t+2\tau/3)= & x(t+\tau/3)\\
y(t+2\tau/3)= & y(t)+\frac{U\tau}{3}cos(kz(t)+\theta)\\
z(t+2\tau/3)= & z(t).
\end{array}\label{eq:step2_pierrehumbert}
\end{equation}

\end_inset


\change_inserted -2100369821 1655111136

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655111138
And finally,
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
x(t+\tau)= & x(t+\tau/3)\\
y(t+\tau)= & y(t+2\tau/3)\\
z(t+\tau)= & z(t)+\frac{U\tau}{3}cos(kx(t+\tau)+\psi).
\end{array}\label{eq:step3_pierrehumbert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the third step, we need 
\begin_inset Formula $z$
\end_inset

 to be a function of 
\begin_inset Formula $x(t+\tau)$
\end_inset

, not 
\begin_inset Formula $x(t)$
\end_inset

, so that the volume is conserved (the determinant of the Jacobian matrix
 is equal to 1).
\end_layout

\begin_layout Section
Characteristics of standard spatial point processes
\end_layout

\begin_layout Standard
In order to familiarize the reader with spatial point process metrics, we
 present here the analytical formulas and corresponding figures (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-Poisson"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for the pair correlation function, Ripley's 
\begin_inset Formula $K$
\end_inset

-function and dominance index for standard point processes.
 We focus on the uniform distribution, i.e.
 the Poisson point process, and a clustered distribution, the Thomas point
 process.
 The Thomas point process is the result of a two-stage mechanism: a Poisson
 point process generates 
\begin_inset Quotes eld
\end_inset

parent points
\begin_inset Quotes erd
\end_inset

 around which 
\begin_inset Quotes eld
\end_inset

daughter points
\begin_inset Quotes erd
\end_inset

 are scattered, their location
\change_inserted -2100369821 1655111238
s
\change_unchanged
 following a Gaussian distribution centered on the parent location, with
 standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 The numbers of parents and daughters per parent follow two Poisson distribution
s with mean 
\begin_inset Formula $N_{p}$
\end_inset

 and 
\begin_inset Formula $N_{d}$
\end_inset

 respectively.
\end_layout

\begin_layout Subsection
Pair correlation function
\end_layout

\begin_layout Standard
In the case of a Poisson point process,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\text{, }g_{ii}(r)=1.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a Thomas point process, the expected value of the pcf is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{ii}(r)=1+\frac{1}{C_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C_{p}=N_{p}/V$
\end_inset

 is the concentration/intensity of the parent process in the volume 
\begin_inset Formula $V$
\end_inset

.
\change_inserted -2100369821 1652892080

\begin_inset Newline newline
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -2100369821 1655111286
More generally, f
\change_inserted -2100369821 1655111286
F
\change_unchanged
or a random superposition of stationary point processes with marks (species)
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\forall i,j,r\geq0\text{, }g_{ij}(r)=1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after " p. 326, eq. 5.3.13"
key "illian2008statistical"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Ripley's 
\begin_inset Formula $K$
\end_inset

-function
\end_layout

\begin_layout Standard
In the case of a Poisson point process,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\forall r\geq0\text{, }K_{ii}(r)=\frac{4}{3}\pi r^{3}.\label{eq:k_poisson}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a Thomas point process, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ii}(r)=\frac{4}{3}\pi r^{3}+\frac{1}{C_{p}\sigma\sqrt{\pi}}\left(\sigma\sqrt{\pi}\erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right).\label{eq:k_thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -2100369821 1655111291
More generally, f
\change_inserted -2100369821 1655111292
F
\change_unchanged
or a random superposition of stationary point processes, 
\begin_inset Formula $K_{ij}(r)=\frac{4}{3}\pi r^{3}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 324, eq. 5.3.5"
key "illian2008statistical"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Dominance index
\end_layout

\begin_layout Standard
In the Poisson point process, 
\begin_inset Formula $K_{ii}(r)=K_{ij}(r)$
\end_inset

, which means that the dominance index can be reduced to ratios of concentration
s:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{D}_{i}(r)=\frac{C_{i}}{\sum_{j=1}^{S}C_{j}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the Thomas process, using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{D}_{i}(r)=\frac{C_{i}\left(\frac{4}{3}\pi r^{3}+\frac{F(r)}{C_{p,i}}\right)}{C_{i}\frac{F(r)}{C_{p,i}}+\sum_{j}C_{j}\frac{4}{3}\pi r^{3}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $F(r)=\frac{1}{\sigma\sqrt{\pi}}\left(\sigma\sqrt{\pi}\erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/example_Poisson_distribution.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of spatial distribution (a) and theoretical pair correlation function
 (b), Ripley's 
\begin_inset Formula $K$
\end_inset

-function (c) and dominance index (d) for a Poisson point process in a 3-species
 community with different intensities (10000 cm
\begin_inset Formula $^{-3}$
\end_inset

, 1000 cm
\begin_inset Formula $^{-3}$
\end_inset

, 5000 cm
\begin_inset Formula $^{-3}$
\end_inset

; proportions in the community are given in the figure).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-Poisson"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
dominance_code_poisson
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/example_Thomas_distribution.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of spatial distribution (a) and theoretical pair correlation function
 (b), Ripley's 
\begin_inset Formula $K$
\end_inset

-function (c) and dominance index (d) for a Thomas point process in 3-species
 community with different parent intensities (200 cm
\begin_inset Formula $^{-3}$
\end_inset

, 100 cm
\begin_inset Formula $^{-3}$
\end_inset

, 100 cm
\begin_inset Formula $^{-3}$
\end_inset

), and different children per parent intensities (50, 10, 50; final proportions
 in the communities are given in the figure), with 
\begin_inset Formula $\sigma=0.01$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-Thomas"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
dominance_code_thomas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\change_deleted -2100369821 1655285179
Theoretical behaviour of 
\change_inserted -2100369821 1655285187
Convergence in time of the 
\change_deleted -2100369821 1655285179
the dominance index in the 
\change_inserted -2100369821 1655107451
spatial characteristics of the 
\change_unchanged
BBM
\change_inserted -2100369821 1655107472

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655285166
The theoretical formulas of 
\begin_inset Formula $g$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\mathcal{D}$
\end_inset

 can be used to study the behaviour of the BBM.
 In the absence of advection, convergence cannot be reached in a reasonable
 timeframe (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Theoretical-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which led us to use the time-dependent formula shown in the Appendices..
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655107599
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1655107599
\begin_inset Graphics
	filename ../code/figure/convergence_wo_advection.pdf
	height 90theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1655107599
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1655111607
Intraspecific pair correlation function (a, b), Ripley's 
\begin_inset Formula $K$
\end_inset

-function (c,d) and dominance index (e,f) as a function of distance (in
 cm) for microphytoplankton and nanophytoplankton in the absence of advection,
 for a single species in a 3-species community with an even abundance distributi
on.
 Shorter timeframes are shown with light grey lines while longer ones are
 shown with darker shades.
 The theoretical value at steady state is shown in red.
 The duration currently used in the simulations (
\begin_inset Formula $t=1000$
\end_inset

) is shown with dashed black lines.
 A theoretical duration corresponding to a week is shown with solid blue
 lines.
 Dotted orange lines correspond to the distance threshold for interaction.
\begin_inset CommandInset label
LatexCommand label
name "fig:Theoretical-convergence"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1655107599
check_convergence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -2100369821 1655111370
With the theoretical formula for the dominance index in the Brownian Bug
 Model, w
\change_inserted -2100369821 1655111370
W
\change_unchanged
e can 
\change_inserted -2100369821 1655111376
therefore 
\change_unchanged
show the progressive clustering of 
\change_deleted -2100369821 1655112304
particles
\change_inserted -2100369821 1655112305
individuals
\change_unchanged
 with time when advection is absent
\change_inserted -2100369821 1655111391
 and compare it to the case with advection
\change_unchanged
.
 Even after a short period of time, the dominance index without advection
 is larger than with advection.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/theory_dominance.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theoretical dominance indices as a function of the distance (in cm) from
 a particle of a given species, for a microphytoplankton (a) and nanophytoplankt
on (b) 3-species community with an even abundance distribution, with (red
 line) and without (grey to black lines, with darker lines for longer simulation
s) advection.
 The vertical dashed line corresponds to the distance threshold for interaction.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Theoretical-dom"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
theory_dominance
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_inserted -2100369821 1655107436

\end_layout

\begin_layout Section
Computation of the pair correlation function and Ripley's 
\change_inserted -2100369821 1655107653

\begin_inset Formula $K$
\end_inset

-
\change_unchanged
function
\end_layout

\begin_layout Standard
The algorithm for the pcf computation was mostly taken from the function
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pcf3est|
\end_layout

\end_inset

 in spatstat 2.2-0 
\begin_inset CommandInset citation
LatexCommand citep
key "baddeley_spatstat"
literal "false"

\end_inset

 and adapted to the interspecific pcf (i.e., pcf for marked point processes).
\end_layout

\begin_layout Standard
Schematically, 
\change_inserted -2100369821 1655111651
the pcf estimate 
\change_unchanged

\begin_inset Formula $\hat{g}_{ij}(r)$
\end_inset

 is estimated via the use of the Epanechnikov kernel 
\begin_inset Formula $\kappa_{E}$
\end_inset

 with bandwidth 
\begin_inset Formula $\delta$
\end_inset


\change_inserted -2100369821 1655111661
, i.e.
\change_deleted -2100369821 1655111660
.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\hat{g}_{ij}(r) & = & \frac{1}{\hat{C_{i}}}\frac{1}{\hat{C_{j}}}\frac{1}{4\pi r^{2}}\sum_{_{i}}\sum_{j}\kappa_{E}(r-||x_{i}-x_{j}||)w(x_{i},x_{j})\end{array}\label{eq:pcf_estimate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w(x_{i},x_{j})$
\end_inset

 is the Ohser translation correction estimator 
\begin_inset CommandInset citation
LatexCommand citep
key "ohser_estimators_1983"
literal "false"

\end_inset

 and the kernel is defined as follow.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\kappa_{E}(x)=\begin{cases}
\frac{3}{4\delta}\left(1-\frac{x^{2}}{\delta^{2}}\right) & \text{for }-\delta\leq x\leq\delta\\
0 & \text{otherwise}.
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The estimate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{g}_{ij}(r)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is therefore very sensitive to the bandwidth: if it is too small, the estimate
 is noisy and may even be missing several pairs of points; if it is too
 large, the smoothing might be so important that values are strongly underestima
ted.
 In spatstat 2.2-0 
\begin_inset CommandInset citation
LatexCommand citep
key "baddeley_spatstat"
literal "false"

\end_inset

, the bandwidth default value is 
\begin_inset Formula $\delta=0.26C^{-1/3}$
\end_inset

.
 The pcf computation function was first tested on standard distributions
 (with the default bandwidth), then on the Brownian Bug Model (with different
 bandwidths, see below).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Estimates of the Ripley's 
\begin_inset Formula $K$
\end_inset

-function were also performed with the Ohser translation correction estimator
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB asks why we needed this
\change_inserted -2100369821 1652864441
.
 CP: I do not understand the question.
 We need an edge-correction; and it is also present in spatstat
\change_unchanged

\end_layout

\end_inset

 but did not require any kernel smoothing.
\end_layout

\begin_layout Subsection
Standard point processes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/K_PCF_Poisson.pdf
	height 85theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intra- and inter-specific Ripley's 
\begin_inset Formula $K$
\end_inset

-function and pair correlation function values as a function of distance
 (in cm) for 3 species following a Poisson process with intensity 10 cm
\begin_inset Formula $^{-3}$
\end_inset

, in a volume of 1000 cm
\begin_inset Formula $^{3}$
\end_inset

.
 Values computed from our simulations (circles and solid lines for intra-
 and interspecific values, respectively) are compared with theoretical formula
 (dotted lines).
 Note that theoretical values are the same for intra and interspecific moments
 for the Poisson distribution.
 Colors correspond to the different species (red for species 0, blue for
 species 1, grey for species 2).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quick_view_Thomas with sim=100
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/K_PCF_Thomas.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intra- and inter-specific Ripley's 
\begin_inset Formula $K$
\end_inset

-function and pair correlation function values as a function of distance
 (in cm) for 3 species following a Thomas process with parent intensity
 
\begin_inset Formula $C_{p}=200$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

, number of children per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, in a volume of 1 cm
\begin_inset Formula $^{3}$
\end_inset

, 
\begin_inset Formula $\sigma=0.01$
\end_inset

 and 
\begin_inset Formula $\delta\approx0.01$
\end_inset

2.
 Values computed from our simulations (circles and solid lines for intra-
 and interspecific values, respectively) are compared with theoretical formula
 (dashed and dotted lines for intra- and interspecific values, respectively).
 Colors correspond to the different species (red for species 0, blue for
 species 1, grey for species 2).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
quick_view_Thomas with sim=107
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Brownian Bug Model
\end_layout

\begin_layout Standard
While the pcf was one of the first indices that we intended to use, we quickly
 realized that the combination of the large range of distances we wanted
 to explore (from 
\begin_inset Formula $10^{-4}$
\end_inset

 to 1 cm) and the low density of 
\change_deleted -2100369821 1655111695
particles
\change_inserted -2100369821 1655111696
individuals
\change_unchanged
, at least for microphytoplankton, made the estimation difficult as the
 choice of the bandwidth was critical.
 We give an example of the sensitivity of the pcf computation to the bandwidth
 below (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bandwidth_BBM"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_deleted -2100369821 1653319983
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To find the a good estimate for the bandwidth, we can consider expected
 distances between points.
 For a Poisson process, these are easy to compute.
 
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
In 
\begin_inset Formula $d$
\end_inset

 dimensions, the probability distribution of the distance 
\begin_inset Formula $r$
\end_inset

 to the nearest-neighbour follows 
\begin_inset Formula $f(r)=db_{d}\lambda r^{d-1}\exp(-b_{d}r^{_{d}}\lambda)$
\end_inset

).
 If we want to find the distribution of the minimum distance between 
\begin_inset Formula $n$
\end_inset

 realized points of a Poisson process with intensity 
\begin_inset Formula $\lambda$
\end_inset

, we can write:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Pr(\min(R_{1},...,R_{n})>r) & = & Pr(R_{1}>r,...,R_{n}>r)\\
 & = & \Pi_{i}Pr(R_{i}>r)\\
 & = & \Pi_{i}\exp(-b_{d}r^{_{d}}\lambda)\\
 & = & \exp(-b_{d}r^{_{d}}\Sigma_{i}\lambda)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
We can then conclude that the distribution of the minimum distance follows
 the same distribution as the nearest-neighbour distribution, but with intensity
 
\begin_inset Formula $n\lambda$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "clark_generalization_1979"
literal "false"

\end_inset

 show that a variable with probability distribution (with notations changed
 to fit our own) 
\begin_inset Formula $f(r)=\frac{d\lambda\pi^{d/2}r^{d-1}}{\Gamma(\frac{d}{2}+1)}\exp(-\frac{\lambda\pi^{d/2}r^{d}}{\Gamma(\frac{d}{2}+1)})=d\lambda b_{d}r^{d-1}\exp(-\lambda b_{d}r^{d})$
\end_inset

 has an expectid value of 
\begin_inset Formula $\mu_{d}=\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{\lambda^{1/d}\pi^{1/2}}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
With intensity 
\begin_inset Formula $n\lambda$
\end_inset

, we can write 
\begin_inset Formula $\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{(n\lambda)^{1/d}\pi^{1/2}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
In 3D, 
\end_layout

\begin_layout Plain Layout
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mu_{d} & = & (n\lambda)^{-1/3}\frac{\left(\Gamma(\frac{3}{2}+1)\right)^{1/3}\Gamma(\frac{1}{3}+1)}{\pi^{1/2}}\\
 & = & (n\lambda)^{-1/3}\left(\frac{3}{2}\Gamma(3/2)\right)^{1/3}\frac{1}{3}\Gamma(1/3)\frac{1}{\pi^{1/2}}\\
 & \approx & 0.554\frac{1}{(n\lambda)^{1/3}}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
This needs to be taken into account when defining 
\begin_inset Formula $\delta$
\end_inset

.
 As a first proxy, using 
\begin_inset Formula $\lambda=$
\end_inset

10 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

 (microphytoplankton) or 
\begin_inset Formula $\lambda=$
\end_inset

10
\begin_inset Formula $^{3}$
\end_inset

 cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

 (nanophytoplankton), we would expect the smallest distances to be 
\begin_inset Formula $1.2\times10^{-2}$
\end_inset

 cm and 
\begin_inset Formula $2.6\times10^{-3}$
\end_inset

 cm, respectively.
 Assuming a uniform distribution, we could therefore use 
\begin_inset Formula $\delta=$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/bandwidth_BBM.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intraspecific pair correlation function as a function of distance (in cm)
 computed for the Brownian bug model with microphytoplankton 
\change_deleted -2100369821 1655112314
particles
\change_inserted -2100369821 1655112317
individuals
\change_unchanged
, after 1000 time steps, with different values of the bandwidth 
\begin_inset Formula $\delta$
\end_inset

.
 The dashed line indicates the theoretical pcf.
\begin_inset CommandInset label
LatexCommand label
name "fig:bandwidth_BBM"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(pcf_bandwidth_BBM.r avec simulations list(4,5,6,0))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We decided, from these results, to focus on Ripley's 
\begin_inset Formula $K$
\end_inset

-function, which enabled us to compute the dominance index without having
 to calibrate a bandwidth beforehand.
 
\end_layout

\begin_layout Section
Spatial distributions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/spatial_distribution_zoom_micro0.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spatial distributions of a 3-species community of microphytoplankton with
 and without advection with density 
\begin_inset Formula $C=10$
\end_inset

 
\change_inserted -2100369821 1655284194
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 after 1000 time steps.
 Each color corresponds to a different species.
 On the left-hand side, only a zoom on a 
\begin_inset Formula $2\times2\times2$
\end_inset

 cm
\begin_inset Formula $^{3}$
\end_inset

 cube is shown, and its projection on the x-y plane is shown on the right
 hand-side.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Spatial-distributions"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
spatial_distribution.r 0:3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Minimum distances between 
\change_deleted -2100369821 1655112487
points
\change_inserted -2100369821 1655112488
individuals
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655112365
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1655112444
Wondering if we spend too much time on this part.
 Figures take too much place, whereas this is really not a crucial point.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Theory
\end_layout

\begin_layout Standard
One of the reasons why estimating 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $g(r)$
\end_inset

 is difficult is that for small distances (below 10
\begin_inset Formula $^{-2}$
\end_inset

), we can find very few observations of pairs of points.
 As a first proxy, we want to estimate the minimum expected distance between
 points (distance to the nearest neighbour, DNN) when they are uniformly
 distributed.

\change_deleted -2100369821 1653319971
 
\change_unchanged

\end_layout

\begin_layout Standard
\paragraph_spacing double
In 
\begin_inset Formula $d$
\end_inset

 dimensions, the probability distribution of the distance 
\begin_inset Formula $r$
\end_inset

 to the nearest-neighbour follows 
\begin_inset Formula $f(r)=db_{d}Cr^{d-1}\exp(-b_{d}r^{_{d}}C)$
\end_inset

) where 
\begin_inset Formula $C$
\end_inset

 is the intensity of the process.
 If we want to find the distribution of the minimum DNN between 
\begin_inset Formula $n$
\end_inset

 realized points of a Poisson process with intensity 
\begin_inset Formula $C$
\end_inset

, we can write
\change_deleted -2100369821 1655111726
:
\change_unchanged

\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mathbb{P}(\min(R_{1},...,R_{n})>r) & = & \mathbb{P}(R_{1}>r,...,R_{n}>r)\\
 & = & \Pi_{i}^{n}\mathbb{P}(R_{i}>r)\\
 & = & \Pi_{i}^{n}\exp(-b_{d}r^{_{d}}C)\\
 & = & \exp(-b_{d}r^{_{d}}\Sigma_{i}^{n}C).
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can then conclude that the distribution of the minimum distance follows
 the same distribution as the DNN, but with intensity 
\begin_inset Formula $nC$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "clark_generalization_1979"
literal "false"

\end_inset

 show that a variable with probability distribution (with notations changed
 to fit our own) 
\begin_inset Formula $f(r)=\frac{dC\pi^{d/2}r^{d-1}}{\Gamma(\frac{d}{2}+1)}\exp(-\frac{C\pi^{d/2}r^{d}}{\Gamma(\frac{d}{2}+1)})=dCb_{d}r^{d-1}\exp(-Cb_{d}r^{d})$
\end_inset

 has an expected value of 
\begin_inset Formula $\mu_{d}=\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{C^{1/d}\pi^{1/2}}$
\end_inset

.
\end_layout

\begin_layout Standard
With intensity 
\begin_inset Formula $nC$
\end_inset

, we can write 
\begin_inset Formula $\frac{\left(\Gamma(\frac{d}{2}+1)\right)^{1/d}\Gamma(\frac{1}{d}+1)}{(nC)^{1/d}\pi^{1/2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In 3D, 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mu_{d} & = & (nC)^{-1/3}\frac{\left(\Gamma(\frac{3}{2}+1)\right)^{1/3}\Gamma(\frac{1}{3}+1)}{\pi^{1/2}}\\
 & = & (nC)^{-1/3}\left(\frac{3}{2}\Gamma(3/2)\right)^{1/3}\frac{1}{3}\Gamma(1/3)\frac{1}{\pi^{1/2}}\\
 & \approx & 0.554\frac{1}{(nC)^{1/3}}.
\end{array}\label{eq:dnn_realization}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This needs to be taken into account when defining 
\begin_inset Formula $C$
\end_inset

.
 For microphytoplankton, using 
\begin_inset Formula $C=10$
\end_inset

 
\change_inserted -2100369821 1655284253
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

, the smallest expected distance for a uniform distribution is 
\begin_inset Formula $1.2\times10^{-2}$
\end_inset

 cm.
 For nanophytoplankton, using 
\begin_inset Formula $C=10^{3}$
\end_inset

 
\change_inserted -2100369821 1655284258
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $n\approx10^{4}$
\end_inset

, it is reduced to 
\begin_inset Formula $2.6\times10^{-3}$
\end_inset

 cm.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Simulations
\end_layout

\begin_layout Standard
We can compute the simulated distance to the nearest neighbour and compare
 it to what we should obtain with a uniform distribution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distance_micro"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distance_nano"
plural "false"
caps "false"
noprefix "false"

\end_inset

): the simulated average DNN are close to the expected value for a uniform
 distribution, but the minimum distance to a conspecific is much lower than
 expected.

\change_deleted -2100369821 1653319951
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/distrib_distance_micro_box_10sp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean and minimum distance (in cm) to the nearest neighbour for 10 microphytoplan
kton species with density 
\begin_inset Formula $C=10$
\end_inset

 
\change_inserted -2100369821 1655284264
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

, with and without advection, after 1000 time steps, compared to predictions
 for a uniform distribution.
 Horizontal lines show the average distance to the nearest neighbour (grey
 line) and the expected minimum distance to the nearest neighbour with the
 actual number of realizations (black line).
 Circles and triangles represent mean and minimum distance to a conspecific,
 respectively.
 Boxplot corresponds to the distribution of mean (grey outlines) and minimum
 (black outlines) distances to a heterospecific.
 Colors correspond to different species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distance_micro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/distrib_distance_nano_box_10sp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean and minimum distance (in cm) to the nearest neighbour for 10 nanophytoplank
ton species with density 
\begin_inset Formula $C=10^{3}$
\end_inset

 
\change_inserted -2100369821 1655284269
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

, with and without advection, after 1000 time steps, compared to predictions
 for a uniform distribution.
 Horizontal lines show the average distance to the nearest neighbour (grey
 line) and the expected minimum distance to the nearest neighbour with the
 actual number of realizations (black line).
 Circles and triangles represent mean and minimum distance to a conspecific,
 respectively.
 Boxplot corresponds to the distribution of mean (grey outlines) and minimum
 (black outlines) distances to a heterospecific.
 Colors correspond to different species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distance_nano"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Relationship with densities
\end_layout

\begin_layout Standard
In the case of a uniform distribution, an increase in density leads to a
 decrease in distance to the nearest neighbour (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dnn_realization"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Mechanically, we can indeed expect that if the number of particles increases
 within the same volume, they likely get closer to each other.
 We confirm that this is also the case in the Brownian Bug Model.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/dist_abundances_10sp_v2.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean distance (in cm) to the nearest conspecific (filled circle) or heterospecif
ic (empty square) as a function of density in the environment for both microphyt
oplankton (black) and nanophytoplankton (grey) communities with a skewed
 abundance distribution, in the presence of advection.
\change_inserted -2100369821 1653319915

\begin_inset CommandInset label
LatexCommand label
name "fig:Distance_abundance"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Effect of the initial distribution
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655112218
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1655112246
I would suggest to remove this part: I do not find it useful, and it can
 only be mentioned in main text in a very artifical way
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -2100369821 1655112332
Particles
\change_inserted -2100369821 1655112335
Individuals
\change_unchanged
 are uniformly distributed in the cube at the start of all simulations shown
 in the manuscript.
 However, we have no reason to believe that such spatial distribution is
 more appropriate than a more clustered one to begin with.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance-after_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we show the final dominances obtained with and without advection, starting
 from a superposition of Thomas processes, i.e.
 each species was distributed with its own Thomas process.
 
\end_layout

\begin_layout Standard

\change_deleted -2100369821 1655112171
We need to modify the pair density function for the case without advection,
 as t
\change_inserted -2100369821 1655112171
T
\change_unchanged
he initial distribution changes from 
\begin_inset Formula $G(r,0)=C^{2}$
\end_inset

 to 
\begin_inset Formula $G(r,0)=C^{2}+\frac{C^{2}}{C_{p}}\frac{1}{\left(4\pi\sigma^{2}\right)^{3/2}}e^{-\left(\frac{r^{2}}{4\sigma^{2}}\right)}$
\end_inset

, 
\change_deleted -2100369821 1655112175
leading to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K_bbm_thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\change_inserted -2100369821 1655112267
, which also changes the formulation of the pair density functiont to
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K(r,t)=\frac{\lambda}{CD}\left(\frac{\rho^{2}}{2}-\frac{1}{2}\erf(\frac{\rho}{\sqrt{8Dt}})(\rho^{2}-4Dt)-\frac{\sqrt{2Dt}\rho}{\sqrt{\pi}}e^{-\rho^{2}/8Dt}\right)+\frac{4}{3}\pi r^{3}+\frac{1}{C_{p}\sigma\sqrt{\pi}}\left(\sigma\sqrt{\pi}\erf\left(\frac{r}{2\sigma}\right)-re^{-\left(\frac{r}{2\sigma}\right)^{2}}\right).\label{eq:K_bbm_thomas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/shift_of_dominance.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices as a function of distance (in cm) for microphytoplankton
 (a) and nanophytoplankton (b) in a 3-species community with even distributions
 after 1000 timesteps starting from a superposition of species-specific
 Thomas point processes, with (circles) and without (lines) advection.
 The triangles correspond to the dominance index at the start of the simulation,
 i.e.
 when 
\change_deleted -2100369821 1655112462
points
\change_inserted -2100369821 1655112464
individuals
\change_unchanged
 are only distributed according to a Thomas point process with parent intensity
 
\begin_inset Formula $C_{p}=0.2$
\end_inset

 
\change_inserted -2100369821 1655284325
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $C_{p}=20$
\end_inset

 
\change_inserted -2100369821 1655284329
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 for microphytoplankton and nanophytoplankton respectively, number of children
 per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, and 
\begin_inset Formula $\sigma=0.001$
\end_inset

.
 Each color represents a different species.
 The black points and line corresponds to the theoretical values of the
 dominance index.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-after_Thomas"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
shift_dominance 20-23
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Simulated and theoretical values match for a 1000-time steps duration (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance-noadv_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_deleted -2100369821 1653319873
FB: Is that logical?
\change_inserted -2100369821 1653319879
What happens for longer durations?
\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1653319883
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/shift_of_dominance_noadv_zoom.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices for large distances (in cm) for one species in a microphytopla
nkton (a) and nanophytoplankton (b) 3-species community with even distributions
 after different simulation durations starting from a superposition of species-s
pecific Thomas point processes in the absence of advection.
 The dotted line corresponds to the dominance index at the start of the
 simulation, i.e.
 when 
\change_deleted -2100369821 1655112470
points
\change_inserted -2100369821 1655112471
individuals
\change_unchanged
 are only distributed according to a Thomas point process with parent intensity
 
\begin_inset Formula $C_{p}=0.2$
\end_inset

 
\change_inserted -2100369821 1655284316
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 and 
\begin_inset Formula $C_{p}=20$
\end_inset

 
\change_inserted -2100369821 1655284319
cells.
\change_unchanged
cm
\begin_inset Formula $^{-3}$
\end_inset

 for microphytoplankton and nanophytoplankton respectively, number of children
 per parent 
\begin_inset Formula $N_{c}=50$
\end_inset

, and 
\begin_inset Formula $\sigma=0.001$
\end_inset

.
 Each colored line represents a different simulation duration, and black
 symbols correspond to the theoretical values of the dominance index.
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance-noadv_Thomas"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
shift_dominance_noadv_zoom.r 21, 23, 25-27
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sensitivity to the computation of the advection parameter
\end_layout

\begin_layout Standard
To compute the value of the maximum velocity of an organism in our model
 at the Kolmogorov scale, we used the formula 
\begin_inset Formula $Re=U/k\nu\approx1$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the smallest wavenumber associated with turbulence.
 However, we could compute the Reynolds number with another, slightly different
 formula, using the equivalent sphere diameter (
\begin_inset Formula $L_{v}$
\end_inset

) of our system (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:re_lv"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this case, 
\begin_inset Formula $Re=UL_{v}/\nu$
\end_inset


\change_deleted -2100369821 1655112289
.

\change_inserted -2100369821 1655112289
 and
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
 & \frac{4}{3}\pi\left(\frac{L_{v}}{2}\right)^{3} & = & L_{c}^{3}\\
\Leftrightarrow & L_{v} & = & 2L_{c}\left(\frac{3}{4\pi}\right)^{1/3}\\
\Leftrightarrow & L_{v} & = & 1.24\text{ cm}.
\end{array}\label{eq:re_lv}
\end{equation}

\end_inset

If we use 
\begin_inset Formula $U\approx\nu/L_{v}$
\end_inset

, 
\begin_inset Formula $U\approx8.1\times10^{-5}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
 Using 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U\tau/3=0.5$
\end_inset

 cm, we have 
\begin_inset Formula $\tau=185\text{ s}=2.1\times10^{-3}$
\end_inset

 d.
 This means that 
\begin_inset Formula $\gamma=164$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 As could be expected, when the flow velocity decreases, mixing decreases
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dominance_advection"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../code/figure/theoretical_dominance_with_adv.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dominance indices as a function of distance (in cm) for one species in a
 microphytoplankton (a) and nanophytoplankton (b) 3-species community with
 even distributions after 1000 timesteps with (circles) and without (lines)
 advection for different duration of the timesteps, with reference parameters
 (black) and lower flow velocity (grey).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Dominance_advection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_inserted -2100369821 1655285309

\end_layout

\begin_layout Section

\change_inserted -2100369821 1655296753
Relationship between the dominance index and relative strengths of interactions
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655297656
In this section, we evaluate the potential relationship between local dominance
 and ratios of intra-to-interspecific interaction strengths observed at
 the population level at the same spatial level.
 Let us define 
\begin_inset Formula $\mu_{i}$
\end_inset

 the average growth rate of a focus individual of species 
\begin_inset Formula $i$
\end_inset

.
 Assuming it is linearly dependent on the abundances of the individual's
 conspecifics and heterospecifics within a neighbourhood of radius 
\begin_inset Formula $r$
\end_inset

,
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655285426
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mu_{i}(r,t) & = & b_{i}+\beta_{ii}K_{ii}(r,t)C_{i}(t)+\beta_{io}\Sigma_{j\neq i}K_{ij}(r,t)C_{j}(t)\\
 & = & b_{i}+\beta_{ii}M_{ii}(r,t)+\beta_{io}M_{io}(r,t),
\end{array}\label{eq:lv_individual}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655296943
where 
\begin_inset Formula $b_{i}$
\end_inset

 is the intrinsic individual growth rate, and 
\begin_inset Formula $\beta_{ii}$
\end_inset

/
\begin_inset Formula $\beta_{io}$
\end_inset

 are individual-level interaction coefficients with a conspecific / heterospecif
ic, respectively.
 
\begin_inset Formula $C_{j}(t)K_{ij}(r,t)$
\end_inset

 is the expected number of heterospecifics around a typical individual of
 species 
\begin_inset Formula $i$
\end_inset

 within a sphere of radius 
\begin_inset Formula $r$
\end_inset

 centered on the focal individual at time 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $M_{ii}(r,t)=K_{ii}(r,t)C_{i}(t)$
\end_inset

 and 
\begin_inset Formula $M_{io}(r,t)=\Sigma_{j\neq i}K_{ij}(r,t)C_{j}(t)$
\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655297253
If we are close to an equilibrium at the local scale, and intra- and interspecif
ic interaction strengths are equal 
\shape italic
at the individual level
\shape default
 (
\begin_inset Formula $\beta_{ii}=\beta_{io}),$
\end_inset

 on average,
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655297259
\begin_inset Formula 
\begin{equation}
b_{i}+\beta M_{ii}(r,t)+\beta M_{io}(r,t)\approx0.\label{eq:lv_individual_equilibrium}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655297270
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655297960
We can now focus on the dynamics at the community level.
 Assuming that all interspecific interactions 
\begin_inset Formula $\alpha_{ij}=\alpha_{io}$
\end_inset

 if 
\begin_inset Formula $\text{j\ensuremath{\neq i}},$
\end_inset

the per capita growth rate 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655298018
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{1}{C_{i}}\frac{dC_{i}(t)}{dt} & = & b_{i}+\alpha_{ii}C_{i}(t)+\alpha_{io}C_{o}(t)\end{array}\approx0.\label{eq:lv_population}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655298527
We can therefore write 
\begin_inset Formula $\alpha_{ii}=\beta\frac{M_{ii}(r,t)}{C_{i}(t)}$
\end_inset

 and 
\begin_inset Formula $\alpha_{io}=\beta\frac{M_{io}(r,t)}{C_{o}(t)}$
\end_inset

, and their ratio
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655285426
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\alpha_{io}}{\alpha_{ii}} & = & \frac{M_{io}(r,t)}{M_{ii}(r,t)}\frac{C_{i}(t)}{C_{o}(t)}.\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655298672
Using the formulation of the dominance index
\end_layout

\begin_layout Standard
\paragraph_spacing double

\change_inserted -2100369821 1655285426
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\mathcal{D}_{i}(r,t) & = & \frac{M_{ii}(r,t)}{M_{ii}(r,t)+M_{io}(r,t)}\\
\Leftrightarrow M_{io}(r,t) & = & \left(1-\mathcal{D}_{i}(r,t)\right)M_{ii}(r,t).
\end{array}\label{eq:dominance}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655285426
Thus,
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655285426
\begin_inset Formula 
\begin{equation}
\frac{\alpha_{io}}{\alpha_{ii}}=\left(1-\mathcal{D}_{i}(r,t)\right)\frac{C_{i}(t)}{C_{o}(t)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655299887
Let us first focus on microphytoplankton in a 3-species community with even
 distribution of abundances.
 We know that 
\begin_inset Formula $D(r_{\text{threshold}})\approx0.4$
\end_inset

 at equilibrium.
 In this case, 
\begin_inset Formula $\left(1-D_{i}(r,t)\right)\frac{C_{i}(t)}{C_{o}(t)}=0.3$
\end_inset

.
 For nanophytoplankton, 
\begin_inset Formula $D(r_{\text{threshold}})\approx0.9$
\end_inset

, thus 
\begin_inset Formula $\frac{\alpha_{io}}{\alpha_{ii}}\approx0.05$
\end_inset

.
 Both ratios of interaction strength enable diversity maintenance in a Lotka-Vol
terra model.
 Similar calculations for the 10-species communities also confirm that even
 small dominance indices, when related to low average concentrations, could
 enable a species to maintain, under the conditions that all interspecific
 interaction strengths are equal and populations are close to equilibrium.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1655300066
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1655300907
Additional note: I am not quite sure about the following, could you have
 a look?
\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1655300493
Generally speaking, we can say that a species may be outcompeted when 
\begin_inset Formula $\frac{\alpha_{io}}{\alpha_{i1}}>1$
\end_inset

, i.e.
 
\begin_inset Formula $\left(1-\mathcal{D}_{i}(r,t)\right)\frac{C_{i}(t)}{C_{o}(t)}>1$
\end_inset

.
 Let us define the total concentrations of organisms 
\begin_inset Formula $C_{T}=\Sigma_{k}C_{k}$
\end_inset

, and 
\begin_inset Formula $f_{i}$
\end_inset

 the fraction of organisms of species 
\begin_inset Formula $i$
\end_inset

 in the environment, 
\begin_inset Formula $C_{i}=f_{i}C_{T}$
\end_inset

.
 We can therefore assume absence of coexistence when
\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1655300809
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\left(1-\mathcal{D}_{i}(r,t)\right)\frac{f_{i}}{1-f_{i}} & > & 1\\
\Leftrightarrow\mathcal{D}_{i}(r,t) & < & 2-\frac{1}{f_{i}}.
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1655300894
WARNING: As 
\begin_inset Formula $\mathcal{D}_{i}>0$
\end_inset

, this is possible only if 
\begin_inset Formula $f_{i}>0.5$
\end_inset

, which we never have in the communities modeled here.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
