#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Supporting Information
\series default
 for 
\shape italic
Size-dependent clustering in phytoplankton communities in a 3D environment
\shape default
\emph on
 
\emph default
by C.
 Picoche & F.
 Barraquand.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pair correlation function in the Brownian Bug Model
\end_layout

\begin_layout Standard
We show here how to compute the monospecific pair correlation function using
 the Brownian Bug Model.
 In 3 dimensions, when the growth rate 
\begin_inset Formula $\lambda$
\end_inset

 is the same as the mortality rate 
\begin_inset Formula $\mu$
\end_inset

, the pair density 
\begin_inset Formula $G(r)$
\end_inset

 (where 
\begin_inset Formula $G(r)=C^{2}g(r)$
\end_inset

) is a solution of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (see Young et al.
 and Picoche et al.
 for a detailed explanation).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:Young3D}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the presence of advection (
\begin_inset Formula $\gamma\neq0$
\end_inset

), a steady-state solution can be found.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & 0 & = & \frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\nonumber \\
\Leftrightarrow & 0 & = & 4\pi r^{2}\left(\frac{2D}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r^{2}}\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\right)\nonumber \\
\Leftrightarrow & 0 & = & 4\pi\left(2D\frac{\partial}{\partial r}\left(r^{2}\frac{\partial G}{\partial r}\right)+\gamma\frac{\partial}{\partial r}\left(r^{4}\frac{\partial G}{\partial r}\right)\right)+4\pi r^{2}2\lambda C\delta(\boldsymbol{r})\label{eq:steady_state}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can then integrate Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Young3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

) over a small sphere centered on a particle, with radius 
\begin_inset Formula $\rho$
\end_inset

.
 Let us first note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\int_{\mathbb{R}^{3}}\delta(\boldsymbol{r})d^{3}\boldsymbol{r} & = & 1\nonumber \\
\Leftrightarrow\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}\sin(\phi) & dr' & d\phi d\theta=1\nonumber \\
\Leftrightarrow4\pi\int_{0}^{\rho}\delta(\boldsymbol{r}')r'^{2}dr' & = & 1\label{eq:delta_integration}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:steady_state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:delta_integration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & 0 & = & 4\pi\left(2D\rho^{2}\frac{\partial G}{\partial r}+\gamma\rho^{4}\frac{\partial G}{\partial r}\right)+2\lambda C\nonumber \\
\Leftrightarrow & \frac{\partial G}{\partial r} & = & -\frac{1}{4\pi}\frac{2\lambda C}{2D\rho^{2}+\gamma\rho^{4}}\label{eq:deriv_G_r}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can integrate between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

, knowing that 
\begin_inset Formula $G(\infty)=C^{2}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & C^{2}-G(\rho) & = & -\frac{1}{4\pi}{\displaystyle \int_{\rho}^{\infty}}\frac{2\lambda C}{2Dr^{2}+\gamma r^{4}}dr\label{eq:deriv_G_r_int1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Leftrightarrow & G(\rho) & = & C^{2}+\lambda C\frac{\sqrt{\gamma}\rho\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)+\sqrt{2D}}{2^{5/2}D^{3/2}\pi\rho}\label{eq:deriv_G_rint2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, the pair correlation function 
\begin_inset Formula $g=G/C^{2}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g=\frac{\lambda}{4\pi C}\left(\frac{\sqrt{\gamma}\arctan\left(\frac{\sqrt{\gamma}\rho}{\sqrt{2D}}\right)}{2^{3/2}D^{3/2}}+\frac{1}{2Dr}-\frac{\pi\sqrt{\gamma}}{2^{5/2}D^{3/2}}\right)+1
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Computation of the (cross-)pair correlation function and dominance index
\end_layout

\begin_layout Subsection
Parameters for the computation
\end_layout

\begin_layout Standard
The algorithm for pcf computation was mostly taken from the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|pcf3est|
\end_layout

\end_inset

 in spatstat 2.2-0 and adapted to also compute multispecific pcf.
 This function was first tested on known distributions (Poisson and Thomas
 distributions, see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCF-and-dominance_TP"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 When using the Thomas distribution, characterized by a stronger clustering
 at smaller scales, we found that the original bandwidth value used in spatstat,
 
\begin_inset Formula $\delta=0.26/C^{1/3}$
\end_inset

, could not adapt to small scale clusters and we had to switch to a fixed,
 smaller value of 
\begin_inset Formula $\delta$
\end_inset

 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bandwidth_Thomas"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/metrics_PoissonThomas.pdf
	display false
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monospecific pcf and dominance for Poisson and Thomas distributions for
 3 species with the same concentration (
\begin_inset Formula $\approx$
\end_inset

 10 000 C/L).
 Theoretical values of the pcf are indicated by the dashed line.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PCF-and-dominance_TP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compute the pcf with the Brownian Bug Model, we looked for a bandwidth
 that could get the monospecific pcf closer to its theoretical counterpart,
 assuming that it would be also adapted to the multispecific pcf.
 We found that 
\begin_inset Formula $\delta=10^{-5}$
\end_inset

 could give consistent values for both diatoms and nanophytoplankton particles
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bandwidth_BBM"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/bandwidth_Thomas.pdf
	display false
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monospecific pcf computed for the Thomas distribution for 3 species, with
 different values of the bandwidth.
 The dashed line indicates the theoretical pcf.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:bandwidth_Thomas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/bandwidth_BBM_diatom.pdf
	display false
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monospecific pcf computed for the Brownian bug model with diatom-like particles,
 after 1000 time steps, with different values of the bandwidth.
 The dashed line indicates the theoretical pcf.
\begin_inset CommandInset label
LatexCommand label
name "fig:bandwidth_BBM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mono- and multispecific pcf in the Brownian Bug Model
\end_layout

\begin_layout Standard
We show here the values of mono- and multispecific pcf for diatoms and nanophyto
plankton particles.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/Hydrodynamics/brownian_bug_3D/code/figure/indices_diatom_nano_3sp.pdf
	display false
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monospecific (left), multispecific (middle) and dominance (right) for diatoms
 (top) and nanophytoplankton (bottom), after 1000 time steps.
 Dotted lines indicate the assumed limits for interactions between particles.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
