#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}
\author{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Title
How to compute the value of parameter U in the advection term
\end_layout

\begin_layout Paragraph*
Question
\end_layout

\begin_layout Standard
We want to better motivate physically the values of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 used in the turbulence map (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pierrehumbert_map"
plural "false"
caps "false"
noprefix "false"

\end_inset

, from 
\begin_inset CommandInset citation
LatexCommand citealp
key "pierrehumbert_tracer_1994"
literal "false"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citealp
key "ngan_scalar_2011"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
x(t+\tau) & =x'(t)+\frac{U\tau}{c}\cos\left(ky'(t)+\phi(t)\right)\\
y(t+\tau) & =y'(t)+\frac{U\tau}{c}\cos\left(kz'(t)+\theta(t)\right)\\
z(t+\tau) & =z'(t)+\frac{U\tau}{c}\cos\left(kx(t+\tau)+\psi(t)\right)
\end{cases}\label{eq:Pierrehumbert_map}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x'(t)$
\end_inset

 is the result of the displacement by diffusion from 
\begin_inset Formula $x(t)$
\end_inset

.
\end_layout

\begin_layout Standard
In the following, we define 
\begin_inset Formula $V$
\end_inset

 the speed of the flow (in the referential of the small, 1cm length moving
 fluid element) as the sum of the components of the displacement vector,
 divided by the duration of a timestep, i.e.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
V & = & \frac{1}{\tau}\sqrt{\left(x(t+\tau)-x'(t)\right)^{2}+\left(y(t+\tau)-y'(t)\right)^{2}+\left(z(t+\tau)-z'(t)\right)^{2}}\\
\left\langle V\right\rangle  & = & \frac{1}{\tau}\sqrt{\left\langle \left(\frac{U}{c}\right)^{2}\cos^{2}\left(ky'(t)+\phi(t)\right)+\left(\frac{U}{c}\right)^{2}\cos^{2}\left(kz'(t)+\theta(t)\right)+\left(\frac{U}{c}\right)^{2}\cos^{2}\left(kx(t+\tau)+\psi(t)\right)\right\rangle }
\end{array}\label{eq:v_whole_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From this formula, we may be able to get 
\begin_inset Formula $U$
\end_inset

 from 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 Intuitively, we thought that we should have 
\begin_inset Formula $U=V_{\textmd{max}}$
\end_inset

 (maximal speed) or 
\begin_inset Formula $U=<V>$
\end_inset

 (effective speed).
\end_layout

\begin_layout Section
Obtaining flow speed V from the Reynolds number
\end_layout

\begin_layout Standard
We are working at the Kolmogorov scale, i.e.
 the Reynolds number 
\begin_inset Formula $Re\approx1$
\end_inset

.
\end_layout

\begin_layout Standard
The usual formulation of the Reynolds number is :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Re=\frac{VL_{c}}{\nu}\label{eq:re_first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V$
\end_inset

 is the velocity of the flow (m.s
\begin_inset Formula $^{-1}$
\end_inset

), 
\begin_inset Formula $L_{c}$
\end_inset

 is a characteristic linear dimension (m) and 
\begin_inset Formula $\nu=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the kinematic viscosity of the fluid.
\end_layout

\begin_layout Enumerate
We first define 
\begin_inset Formula $L_{c}$
\end_inset

 as the dimension of the cube corresponding to the Kolmogorov scale.
 In the ocean, this corresponds to scales between 0.1 and 1 cm 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014"
literal "false"

\end_inset

.
 This leads to 
\begin_inset Formula $V\approx10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
However, we can also define a length 
\begin_inset Formula $L_{v}$
\end_inset

 corresponding to the equivalent sphere diameter, i.e.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
 & \frac{4}{3}\pi\left(\frac{L_{v}}{2}\right)^{3} & = & L_{c}^{3}\\
\Leftrightarrow & L_{v} & = & 2L_{c}\left(\frac{3}{4\pi}\right)^{1/3}\\
\Leftrightarrow & L_{v} & = & 1.24\text{ cm}
\end{array}\label{eq:re_lv}
\end{equation}

\end_inset

If we use 
\begin_inset Formula $V\approx\nu/L_{v}$
\end_inset

, 
\begin_inset Formula $V\approx8.1\times10^{-5}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 The smallest wavenumber of the flow is 
\begin_inset Formula $k=\frac{2\pi}{L_{C}}$
\end_inset

 where 
\begin_inset Formula $L_{C}=1$
\end_inset

 cm; 
\begin_inset Formula $L_{K}=\frac{L_{C}}{2\pi}$
\end_inset

 provides another possible dimension, i.e.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Re & = & \frac{VL_{K}}{\nu}\\
\Leftrightarrow V & = & \frac{2\pi\nu}{L_{C}}
\end{array}\label{eq:Re_wavenumber}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which then leads to 
\begin_inset Formula $V\approx6.3\times10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
 That's the option that we chose for the ReScience paper, following earlier
 discussions (including larger wavenumbers).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
A note from Coralie – WY's proposition
\end_layout

\begin_layout Plain Layout
When suggesting a more complex map for the turbulent flow in 2D, WY also
 proposed another way to write the Reynolds number.
 This is an adaptation of his email from June, 15
\begin_inset Formula $^{\ensuremath{\text{th}}}$
\end_inset

 2021, with personal (CP) annotations.
\end_layout

\begin_layout Plain Layout
Let's start with a map comprising 
\begin_inset Formula $N$
\end_inset

 wavenumbers (
\begin_inset Formula $10^{6}$
\end_inset

 proposed by WY).
 The velocity along the axis 
\begin_inset Formula $x_{1}$
\end_inset

 (reasoning is the same for the other axes) can be written:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
u_{1}=\sum_{n=1}^{N}U_{n}\cos[k_{n}x_{2}+\phi_{n}]
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $k_{n}=nk$
\end_inset

 and 
\begin_inset Formula $k_{1}=k=2\pi/L_{K}$
\end_inset

, 
\begin_inset Formula $L_{K}$
\end_inset

 being the Kolmogorov scale (
\begin_inset Formula $\approx$
\end_inset

 1 cm), 
\begin_inset Formula $x_{2}$
\end_inset

 is the second component of the vector 
\begin_inset Formula $\mathbf{x}=(x_{1},x_{2})$
\end_inset

 and all 
\begin_inset Formula $\phi_{n}$
\end_inset

 are random phases.
 The mean square velocity in 2D is then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $<u_{1}^{2}>=(1/2)\sum_{n=1}^{N}U_{n}^{2}$
\end_inset

 [Not sure why 
\begin_inset Formula $\frac{1}{2}$
\end_inset

?].
\end_layout

\begin_layout Plain Layout
In this case, WY writes:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
Re=\frac{k\sqrt{<u_{1}^{2}>}}{\nu}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Through dimension analysis, I (CP) would actually write 
\begin_inset Formula $Re=\frac{\sqrt{<u_{1}^{2}>}}{k\nu}$
\end_inset

.
 With a single wavenumber (
\begin_inset Formula $N=1$
\end_inset

), we assume the formula is still the same, i.e.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
Re & = & \frac{1}{\nu}\frac{L_{K}}{2\pi}\sqrt{\frac{1}{2}\left(\sum_{n=1}^{N}U_{n}^{2}\right)}\\
 &  & =\frac{1}{\nu}\frac{L_{K}}{2\sqrt{2}\pi}U
\end{array}\label{eq:re_WY}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
This means 
\begin_inset Formula $U\approx8.9\times10^{-4}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

 [Warning: I write 
\begin_inset Formula $U$
\end_inset

 here, NOT 
\begin_inset Formula $V$
\end_inset

]
\end_layout

\end_inset


\end_layout

\begin_layout Section

\change_inserted -2100369821 1636450947
Obtaining flow speed 
\begin_inset Formula $V$
\end_inset

 from measures of oceanic turbulence
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636452843
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

 define another way to compute the characteristic velocity in the ocean,
 which is related to the size of the particle we look at:
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636451723
\begin_inset Formula 
\begin{equation}
U_{turb}=r_{0}\left(\frac{\epsilon}{\nu}\right)^{1/2}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{0}$
\end_inset

 is the radius of the particle, 
\begin_inset Formula $\epsilon$
\end_inset

 is the turbulent kinetic energy dissipation rate and 
\begin_inset Formula $\nu=10^{-6}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-1}$
\end_inset

 is the kinematic viscosity of the fluid.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636541191
The value of the turbulent kinetic energy dissipation rate is highly variable,
 covering several orders of magnitude.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "barton_impact_2014"
literal "false"

\end_inset

, it varies between 
\begin_inset Formula $10^{-6}$
\end_inset

 to 
\begin_inset Formula $10^{-10}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 in the ocean, with a typical value of 
\begin_inset Formula $10^{-7}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 in the surface ocean.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "karp-boss_nutrient_1996"
literal "false"

\end_inset

, it varies between 
\begin_inset Formula $10^{-6}$
\end_inset

 and 
\begin_inset Formula $10^{-9}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "arnott_artificially_2021"
literal "false"

\end_inset

, in a review on artificial turbulence (which may choose values in the higher
 range), cites 
\begin_inset Formula $10^{-5}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

.s
\begin_inset Formula $^{-3}$
\end_inset

 (this would correspond to a tidal front in 
\begin_inset CommandInset citation
LatexCommand citet
key "barton_impact_2014"
literal "false"

\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636452112
\begin_inset Formula $\epsilon$
\end_inset

 can also be computed based on the Kolmogorov scale, with the following
 formula:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\change_inserted -2100369821 1636541132
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\eta & = & \left(\frac{\nu^{3}}{\epsilon}\right)^{1/4}\\
\Leftrightarrow\epsilon & = & \frac{\nu^{3}}{\eta^{4}}\\
 & = & 10^{-10}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636541153
This value is therefore at the lowest range of the turbulent kinetic energy
 dissipation rate.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636452964
If we then compute the velocity of the particles, we obtain;
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636453035
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
U_{turb} & = & r_{0}\left(\frac{\epsilon}{\nu}\right)^{1/2}\\
 & = & r_{0}\times10^{-2}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636453174
which would give between 
\begin_inset Formula $1.5\times10^{-8}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

 and 
\begin_inset Formula $2.5\times10^{-7}$
\end_inset

 m.s
\begin_inset Formula $^{-1}$
\end_inset

.
\change_unchanged

\end_layout

\begin_layout Section
Determining 
\begin_inset Formula $U$
\end_inset

 in the Pierrehumbert map from 
\begin_inset Formula $V$
\end_inset

 (aka what is constant 
\begin_inset Formula $c$
\end_inset

?)
\end_layout

\begin_layout Standard
We are looking to establish a logical link between the flow speed 
\begin_inset Formula $V$
\end_inset

 and both 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 in the abovementioned Pierrehumbert map.
 I (CP) cannot compute the effective speed from eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v_whole_formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is why I used simulations.
\end_layout

\begin_layout Subsubsection*
Simulation for effective speed
\end_layout

\begin_layout Standard
We ran 1000 simulations with random starting points, lasting 1000 time steps,
 and computed the sum of the components of the vector of movement divided
 by 
\begin_inset Formula $\tau$
\end_inset

 (
\begin_inset Formula $=1$
\end_inset

 in the simulations).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle V\right\rangle =\frac{1}{\tau}\frac{U}{c}\sqrt{\left\langle \cos^{2}\left(ky'(t)+\phi(t)\right)+\cos^{2}\left(kz'(t)+\theta(t)\right)+\cos^{2}\left(kx(t+\tau)+\psi(t)\right)\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
When doing the simulations, we obtain 
\begin_inset Formula $V\approx0.96\frac{U}{c}$
\end_inset

 in 2D and 
\begin_inset Formula $V\approx1.19\frac{U}{c}$
\end_inset

 in 3D.
 If we want c=1, we could therefore rewrite eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pierrehumbert_map"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as (where 
\begin_inset Formula $V$
\end_inset

 is derived as above from the Reynolds number):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
x(t+\tau) & =x'(t)+V\tau/1.19\cos\left(ky'(t)+\phi(t)\right)\\
y(t+\tau) & =y'(t)+V\tau/1.19\cos\left(kz'(t)+\theta(t)\right)\\
z(t+\tau) & =z'(t)+V\tau/1.19\cos\left(kx(t+\tau)+\psi(t)\right)
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we want to keep the notation 
\begin_inset Formula $\frac{U\tau}{2}$
\end_inset

as in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

 ( 
\begin_inset Formula $c=2$
\end_inset

), this would mean, in 3D, setting 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U/2\approx V/1.19$
\end_inset

 so that 
\begin_inset Formula $U=1.68V$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
But it may well be that there is another reason why U is different from
 V.
 For instance, if we keep 
\begin_inset Formula $c=2$
\end_inset

 we can define 
\begin_inset Formula $U\tau$
\end_inset

 as the maximum lateral displacement in one timestep.
 Thus 
\begin_inset Formula $U$
\end_inset

 is defined as maximal lateral speed, and it would just so happen that the
 relationship between average flow speed and maximum lateral flow speed
 is given by 
\begin_inset Formula $V\approx0.96\frac{U}{2}$
\end_inset

 in 2D and 
\begin_inset Formula $V\approx1.19\frac{U}{2}$
\end_inset

 in 3D.
 In which case, we should probably use 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $U=1.68V$
\end_inset

 for our 3D simulations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Paragraph
Corresponding values of 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Plain Layout
We have the probabilities 
\begin_inset Formula $p=q$
\end_inset

 of birth and death rates in the numerical model.
 If we want those probabilities to be related to the underlying birth-death
 process in continous time, we have to make these depend on 
\begin_inset Formula $\tau$
\end_inset

 so that 
\begin_inset Formula $p=\lambda\tau$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is the intensity of births.
 Likewise, diffusion is related to 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Plain Layout
We keep 
\begin_inset Formula $U\tau/2=0.5$
\end_inset

 cm as in 
\begin_inset CommandInset citation
LatexCommand citet
key "young_reproductive_2001"
literal "false"

\end_inset

, i.e.
 
\begin_inset Formula $\tau=\frac{10^{-2}}{U}\approx\frac{0.60}{V}\times10^{-2}$
\end_inset

 s if V is in m.s
\begin_inset Formula $^{-1}$
\end_inset

.
 [F: why did we do this btw? C: We fix 
\begin_inset Formula $U\tau/2$
\end_inset

 in order to keep a timestep which is sensible related to hydrodynamics
 processes; WY used values between 0.1 and 2.5 and I took the value in the
 middle range, also corresponding to 
\begin_inset Formula $\gamma\approx\frac{U\tau}{2}$
\end_inset

, where 
\begin_inset Formula $\gamma$
\end_inset

 is the stretching parameter used to compute the theoretical pcf.
 Another answer is that this an arbitrary choice that we did not change.
 F: We can change it if need be, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
we don't have to kee 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $U\tau/2=0.5$
\end_inset

! C: Remember that for each change in 
\begin_inset Formula $U\tau/2$
\end_inset

 value, we will need to run a simulation to compute 
\begin_inset Formula $\gamma$
\end_inset

 + does it make sense to have a timestep corresponding to so much hydrodynamics
 
\begin_inset Quotes eld
\end_inset

events
\begin_inset Quotes erd
\end_inset

/displacements that the particle is moved by, e.g.
 10 times the size of the unit volume for each time step? Not saying there
 is no middle ground, obviously, but this should be chosen carefully.
 ] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $U\tau/2=5\times10^{-3}$
\end_inset

 m and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:re_first"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\tau\approx60\text{ }$
\end_inset

s (1 min).
\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $U\tau/2=5\times10^{-3}$
\end_inset

 m and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:re_lv"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\tau\approx74$
\end_inset

 s
\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $U\tau/2=5\times10^{-3}$
\end_inset

 m and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Re_wavenumber"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\tau\approx10$
\end_inset

 s
\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $U\tau/2=5\times10^{-3}$
\end_inset

 m and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:re_WY"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\tau\approx11$
\end_inset

 s.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
C: This is REALLY problematic.
 
\begin_inset space ~
\end_inset

[F: Not sure this is problematic so long as we can agree on a 
\begin_inset Formula $\tau$
\end_inset

 value that makes sense, no matter how it has been found originally.
 However, it is suprising to find 674 s here and 16 s in the document –>
 what 
\backslash
tau do we actually use? C: The order of magnitude was due to the fact that
 
\begin_inset Formula $U\tau/2$
\end_inset

 is not a dimensionless parameter, it is in cm and needed to be converted
 before computing 
\begin_inset Formula $\tau$
\end_inset

.
 We do not find 16s back because in the document, we use 
\begin_inset Formula $U=V$
\end_inset

 ; here, we consider 
\begin_inset Formula $V=0.6U$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
F: Note that we can keep the numerical value of 
\backslash
tau arbitrarily derived before, or take another that makes biological sense
 and still change c in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pierrehumbert_map"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 ]
\end_layout

\end_inset


\change_inserted -2100369821 1636539096

\end_layout

\begin_layout Section

\change_inserted -2100369821 1636539237
Confusion between reference frames
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636539449
There are two types of particles here, corresponding to two reference frames,
 and I think we have been doing it wrong:
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1636540019
we model a 
\begin_inset Quotes eld
\end_inset

particle of water
\begin_inset Quotes erd
\end_inset

 of 1cm
\begin_inset Formula $^{3}$
\end_inset

 (or an aggregation of such particles), which we will call a volume of water
 hereafter in order to avoid any confusion.
 The size of this volume of water corresponds to the size of the smallest
 possible eddy, istelf enclosed inside larger eddies.
 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1636539850
we model a phytoplankton particle within the volume of water.
 This is the phytoplankton particle whose speed we want to look at.
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636540038
Applying the Reynolds number to the volume of water as we do in Section
 S1 only tells us the speed of the volume (most likely in the largest eddy's
 reference frame not in the terrestrial reference frame, but I am not completely
 positive about it).
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636541424
However, 
\begin_inset Formula $U$
\end_inset

 is actually the speed of the particle within the particle of water.
 In this case, we only want the difference of speeds between the speed of
 the volume and the speed of the particle.
 As written in Kiorboe (2008), 
\begin_inset Quotes eld
\end_inset

a solid body in a velocity gradient cannot travel with the same velocity
 as the ambient fluid, it will experience a velocity difference [in much
 the same way as a swimming or sinking plankter]
\begin_inset Quotes erd
\end_inset

.
 The corresponding velocity difference can be computed as follow
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636540965
\begin_inset Formula 
\begin{equation}
U_{turb}=\gamma r_{0}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is the shear rate.
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636540980
According to Karp-Boss (1996), in a turbulent flow, this means
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636541081
\begin_inset Formula 
\begin{equation}
U_{turb}\equiv r_{0}\left(\frac{\epsilon}{\nu}\right)^{1/2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1636541177
We can then get back to Section S2 to get the speed of the particles.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
